<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Subreport Name="subreport1">
            <ReportName>ReportFabbisogniConfermatiImpLav</ReportName>
            <Parameters>
              <Parameter Name="dal">
                <Value>=Parameters!dalPadre.Value</Value>
              </Parameter>
              <Parameter Name="al">
                <Value>=Parameters!alPadre.Value</Value>
              </Parameter>
            </Parameters>
            <KeepTogether>true</KeepTogether>
            <Left>0.2cm</Left>
            <Height>3cm</Height>
            <Width>18cm</Width>
            <Style />
          </Subreport>
          <Subreport Name="subreport2">
            <ReportName>ReportFabbisogniConfermatiIndumenti</ReportName>
            <Parameters>
              <Parameter Name="dal">
                <Value>=Parameters!dalPadre.Value</Value>
              </Parameter>
              <Parameter Name="al">
                <Value>=Parameters!alPadre.Value</Value>
              </Parameter>
            </Parameters>
            <KeepTogether>true</KeepTogether>
            <Top>3.25cm</Top>
            <Left>0.2cm</Left>
            <Height>3.5cm</Height>
            <Width>18cm</Width>
            <ZIndex>1</ZIndex>
            <Style />
          </Subreport>
        </ReportItems>
        <Height>6.75cm</Height>
        <Style />
      </Body>
      <Width>18.4cm</Width>
      <Page>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21cm</PageWidth>
        <LeftMargin>2.5cm</LeftMargin>
        <RightMargin>2.5cm</RightMargin>
        <TopMargin>2.5cm</TopMargin>
        <BottomMargin>2.5cm</BottomMargin>
        <ColumnSpacing>1cm</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="dalPadre">
      <DataType>DateTime</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Dal</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="alPadre">
      <DataType>DateTime</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Al</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
  </ReportParameters>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>2</NumberOfColumns>
      <NumberOfRows>1</NumberOfRows>
      <CellDefinitions>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>dalPadre</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>alPadre</ParameterName>
        </CellDefinition>
      </CellDefinitions>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>e2dd4333-a9ac-4fea-8f37-88e7d9705fa8</rd:ReportID>
</Report>