﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:chart="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting" xmlns:control="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting">
    <Style x:Key="CustomChart" TargetType="control:RadChart">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/TBridge.Cemi.Cruscotto.Silverlight;component/Images/office_blackchartbackground.jpg" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomLegend" TargetType="chart:ChartLegend" >
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="chart:ChartLegend">
                    <Border Margin="{TemplateBinding Padding}"  
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" >
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentControl Foreground="{TemplateBinding Foreground}"  
                                            Content="{TemplateBinding Header}"/>
                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" >
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomTitle" TargetType="chart:ChartTitle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="OuterBorderThickness" Value="0" />
    </Style>

    <Style x:Key="CustomLegendItemTemplate" TargetType="chart:ChartLegendItem" >
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="HorizontalStripLineStyle" TargetType="Rectangle" >
        <Setter Property="Fill" Value="#26FFFFFF" />
    </Style>
    <Style x:Key="VerticalStripLineStyle" TargetType="Rectangle" >
        <Setter Property="Fill" Value="#19FFFFFF" />
    </Style>
</ResourceDictionary>
