<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="SICEIscrizioneCE">
      <rd:DataSourceID>5c85469a-4720-4376-87bc-813bb78b70e1</rd:DataSourceID>
      <DataSourceReference>SICEIscrizioneCE</DataSourceReference>
    </DataSource>
  </DataSources>
  <InteractiveHeight>29.7cm</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="idDomanda">
      <DataType>Integer</DataType>
      <Prompt>idDomanda</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>21cm</InteractiveWidth>
  <rd:GridSpacing>0.1cm</rd:GridSpacing>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <rd:ReportID>5b01f570-29a7-4e53-a6a5-eb027ba58b48</rd:ReportID>
  <PageWidth>21cm</PageWidth>
  <DataSets>
    <DataSet Name="DataSetModuloIscrizione">
      <Fields>
        <Field Name="idIscrizioneCEDomanda">
          <DataField>idIscrizioneCEDomanda</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ragioneSociale">
          <DataField>ragioneSociale</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="codiceFiscale">
          <DataField>codiceFiscale</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="partitaIVA">
          <DataField>partitaIVA</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="matricolaINPS">
          <DataField>matricolaINPS</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="matricolaINAIL">
          <DataField>matricolaINAIL</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="controCodiceINAIL">
          <DataField>controCodiceINAIL</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="dataRichiestaIscrizione">
          <DataField>dataRichiestaIscrizione</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="codiceOrganizzazioneImprenditoriale">
          <DataField>codiceOrganizzazioneImprenditoriale</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="descrizioneOrganizzazioneImprenditoriale">
          <DataField>descrizioneOrganizzazioneImprenditoriale</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="posizioneOrganizzazioneImprenditoriale">
          <DataField>posizioneOrganizzazioneImprenditoriale</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="numeroIscrizioneCameraCommercio">
          <DataField>numeroIscrizioneCameraCommercio</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="numeroIscrizioneImpreseArtigiane">
          <DataField>numeroIscrizioneImpreseArtigiane</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="dataIscrizioneCommercioArtigiane">
          <DataField>dataIscrizioneCommercioArtigiane</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="idTipoImpresa">
          <DataField>idTipoImpresa</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="descrizioneTipoImpresa">
          <DataField>descrizioneTipoImpresa</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="idNaturaGiuridica">
          <DataField>idNaturaGiuridica</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="descrizioneNaturaGiuridica">
          <DataField>descrizioneNaturaGiuridica</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="idAttivitaISTAT">
          <DataField>idAttivitaISTAT</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="descrizioneAttivitaISTAT">
          <DataField>descrizioneAttivitaISTAT</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="corrispondenzaPresso">
          <DataField>corrispondenzaPresso</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="confermata">
          <DataField>confermata</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="stato">
          <DataField>stato</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="dataInserimentoRecord">
          <DataField>dataInserimentoRecord</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="numeroOperai">
          <DataField>numeroOperai</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="geocodificaOkSedeLegale">
          <DataField>geocodificaOkSedeLegale</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="geocodificaOkSedeAmministrativa">
          <DataField>geocodificaOkSedeAmministrativa</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="geocodificaOkCantiere">
          <DataField>geocodificaOkCantiere</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="cantiereInNotifiche">
          <DataField>cantiereInNotifiche</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="tipoModulo">
          <DataField>tipoModulo</DataField>
          <rd:TypeName>System.Int16</rd:TypeName>
        </Field>
        <Field Name="idTipoInvioDenuncia">
          <DataField>idTipoInvioDenuncia</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="iban">
          <DataField>iban</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="intestatarioConto">
          <DataField>intestatarioConto</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="idIscrizioneCECantiere">
          <DataField>idIscrizioneCECantiere</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="cantierePreIndirizzo">
          <DataField>cantierePreIndirizzo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="cantierePreIndirizzoDescrizione">
          <DataField>cantierePreIndirizzoDescrizione</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="cantiereIndirizzo">
          <DataField>cantiereIndirizzo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="cantiereComune">
          <DataField>cantiereComune</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="cantiereComuneDescrizione">
          <DataField>cantiereComuneDescrizione</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="cantiereFrazione">
          <DataField>cantiereFrazione</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="cantiereProvincia">
          <DataField>cantiereProvincia</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="cantiereCap">
          <DataField>cantiereCap</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="cantiereCommittente">
          <DataField>cantiereCommittente</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="idIscrizioneCELegaleRappresentante">
          <DataField>idIscrizioneCELegaleRappresentante</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="rapprCognome">
          <DataField>rapprCognome</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="rapprNome">
          <DataField>rapprNome</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="rapprCodiceFiscale">
          <DataField>rapprCodiceFiscale</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="rapprDataNascita">
          <DataField>rapprDataNascita</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="rapprLuogoNascita">
          <DataField>rapprLuogoNascita</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="rapprProvinciaNascita">
          <DataField>rapprProvinciaNascita</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="rapprLuogoNascitaDescrizione">
          <DataField>rapprLuogoNascitaDescrizione</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="rapprPaeseNascita">
          <DataField>rapprPaeseNascita</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="rapprComuneResidenza">
          <DataField>rapprComuneResidenza</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="rapprComuneResidenzaDescrizione">
          <DataField>rapprComuneResidenzaDescrizione</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="rapprPreIndirizzoResidenza">
          <DataField>rapprPreIndirizzoResidenza</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="rapprPreIndirizzoResidenzaDescrizione">
          <DataField>rapprPreIndirizzoResidenzaDescrizione</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="rapprIndirizzoResidenza">
          <DataField>rapprIndirizzoResidenza</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="rapprCapResidenza">
          <DataField>rapprCapResidenza</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="rapprProvinciaResidenza">
          <DataField>rapprProvinciaResidenza</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="rapprFrazioneResidenza">
          <DataField>rapprFrazioneResidenza</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="rapprTelefonoResidenza">
          <DataField>rapprTelefonoResidenza</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="rapprSesso">
          <DataField>rapprSesso</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="indirizzo1Id">
          <DataField>indirizzo1Id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="indirizzo1PreIndirizzo">
          <DataField>indirizzo1PreIndirizzo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="indirizzo1PreIndirizzoDescrizione">
          <DataField>indirizzo1PreIndirizzoDescrizione</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="indirizzo1Indirizzo">
          <DataField>indirizzo1Indirizzo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="indirizzo1Localita">
          <DataField>indirizzo1Localita</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="indirizzo1LocalitaDescrizione">
          <DataField>indirizzo1LocalitaDescrizione</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="indirizzo1Frazione">
          <DataField>indirizzo1Frazione</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="indirizzo1Provincia">
          <DataField>indirizzo1Provincia</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="indirizzo1Cap">
          <DataField>indirizzo1Cap</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="indirizzo1Telefono">
          <DataField>indirizzo1Telefono</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="indirizzo1Fax">
          <DataField>indirizzo1Fax</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="indirizzo1Email">
          <DataField>indirizzo1Email</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="indirizzo2Id">
          <DataField>indirizzo2Id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="indirizzo2PreIndirizzo">
          <DataField>indirizzo2PreIndirizzo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="indirizzo2PreIndirizzoDescrizione">
          <DataField>indirizzo2PreIndirizzoDescrizione</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="indirizzo2Indirizzo">
          <DataField>indirizzo2Indirizzo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="indirizzo2Localita">
          <DataField>indirizzo2Localita</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="indirizzo2LocalitaDescrizione">
          <DataField>indirizzo2LocalitaDescrizione</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="indirizzo2Frazione">
          <DataField>indirizzo2Frazione</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="indirizzo2Provincia">
          <DataField>indirizzo2Provincia</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="indirizzo2Cap">
          <DataField>indirizzo2Cap</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="indirizzo2Telefono">
          <DataField>indirizzo2Telefono</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="indirizzo2Fax">
          <DataField>indirizzo2Fax</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="indirizzo2Email">
          <DataField>indirizzo2Email</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="idConsulente">
          <DataField>idConsulente</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="consulenteRagioneSociale">
          <DataField>consulenteRagioneSociale</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="consulenteCodiceFiscale">
          <DataField>consulenteCodiceFiscale</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="consulenteIndirizzo">
          <DataField>consulenteIndirizzo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="consulenteCap">
          <DataField>consulenteCap</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="consulenteLocalita">
          <DataField>consulenteLocalita</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="consulenteProvincia">
          <DataField>consulenteProvincia</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="consulenteNTelefono">
          <DataField>consulenteNTelefono</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="consulenteNFax">
          <DataField>consulenteNFax</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="consulenteEMail">
          <DataField>consulenteEMail</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>SICEIscrizioneCE</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>USP_IscrizioneCEDomandaSelectPerId</CommandText>
        <QueryParameters>
          <QueryParameter Name="@idDomanda">
            <Value>=Parameters!idDomanda.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
  </DataSets>
  <Width>18.8cm</Width>
  <Body>
    <ColumnSpacing>1cm</ColumnSpacing>
    <ReportItems>
      <Textbox Name="textbox16">
        <Top>6.9cm</Top>
        <Width>11.6cm</Width>
        <Style>
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <ZIndex>48</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>6.8cm</Left>
        <Height>0.4cm</Height>
        <Value>=IIf(First(Fields!idTipoImpresa.Value, "DataSetModuloIscrizione") = "T", "Società di lavoro temporaneo", "")</Value>
      </Textbox>
      <Line Name="line8">
        <Top>7.4cm</Top>
        <Width>12.3cm</Width>
        <Style>
          <BorderStyle>
            <Default>Dotted</Default>
          </BorderStyle>
        </Style>
        <ZIndex>47</ZIndex>
        <Left>6.1cm</Left>
        <Height>0cm</Height>
      </Line>
      <Textbox Name="textbox15">
        <Top>12.2cm</Top>
        <Width>16.6cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
        </Style>
        <ZIndex>46</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.8cm</Left>
        <Height>1.2cm</Height>
        <Value>L'impresa si impegna, inoltre, a comunicare tempestivamente alla Cassa Edile eventuali variazioni dei dati sopra dichiarati mediante lettera raccomandata con ricevuta di ritorno. Per quanto concerne la variazione di dati anagrafici la comunicazione deve essere effettuata via web tramite apposita funzione (www.cassaedilemilano.it -&gt; area "Servizi on-line" -&gt; sezione "Sportello Web" -&gt; funzione ad accesso privato "Variazione recapiti impresa").</Value>
      </Textbox>
      <Textbox Name="textbox13">
        <Top>12.2cm</Top>
        <Width>1.2cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
        </Style>
        <ZIndex>45</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.5cm</Left>
        <Height>0.4cm</Height>
        <Value>h)</Value>
      </Textbox>
      <Textbox Name="textbox97">
        <Top>25.7cm</Top>
        <Width>18.6cm</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <TextAlign>Center</TextAlign>
        </Style>
        <ZIndex>44</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.1cm</Left>
        <Value>Cassa Edile di Mutualità ed Assistenza di Milano - Via San Luca, 6 - 20122 Milano - C.F. 80038030153
Tel. 02.58496.1 - Fax 02.58316.406
Sito internet: www.cassaedilemilano.it - CEMI DENUNCE http://mut.cnce.it</Value>
      </Textbox>
      <Textbox Name="textbox31">
        <Top>1.6cm</Top>
        <Width>16.6cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
          <FontWeight>700</FontWeight>
        </Style>
        <ZIndex>43</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.8cm</Left>
        <Height>0.8cm</Height>
        <Value>N.B. - Se l'impresa non è iscritta ad alcuna Associazione imprenditoriale, si intende automaticamente assistita da Assimpredil - ANCE.</Value>
      </Textbox>
      <Textbox Name="textbox14">
        <Top>10.8cm</Top>
        <Width>6.7cm</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
          <TextAlign>Center</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
          <PaddingLeft>1pt</PaddingLeft>
        </Style>
        <ZIndex>42</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>4cm</Left>
        <Height>0.4cm</Height>
        <Value>=First(Fields!iban.Value, "DataSetModuloIscrizione")</Value>
      </Textbox>
      <Textbox Name="textbox28">
        <Top>10.8cm</Top>
        <Width>2.1cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
        </Style>
        <ZIndex>41</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.8cm</Left>
        <Height>0.4cm</Height>
        <Value>Codice IBAN</Value>
      </Textbox>
      <Textbox Name="textbox29">
        <Top>11.4cm</Top>
        <Width>9.4cm</Width>
        <Style>
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <ZIndex>40</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>3.8cm</Left>
        <Height>0.4cm</Height>
        <Value>=First(Fields!intestatarioConto.Value, "DataSetModuloIscrizione")</Value>
      </Textbox>
      <Line Name="line7">
        <Top>11.89999cm</Top>
        <Width>9.7cm</Width>
        <Style>
          <BorderStyle>
            <Default>Dotted</Default>
          </BorderStyle>
        </Style>
        <ZIndex>39</ZIndex>
        <Left>3.5cm</Left>
        <Height>0cm</Height>
      </Line>
      <Textbox Name="textbox30">
        <Top>11.4cm</Top>
        <Width>1.9cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
        </Style>
        <ZIndex>38</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.8cm</Left>
        <Height>0.4cm</Height>
        <Value>Intestato a:</Value>
      </Textbox>
      <Textbox Name="textbox3">
        <Top>6.3cm</Top>
        <Width>11.6cm</Width>
        <Style>
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <ZIndex>37</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>6.8cm</Left>
        <Height>0.4cm</Height>
        <Value>=IIf(First(Fields!idTipoImpresa.Value, "DataSetModuloIscrizione") = "A", "Artigianato", IIf(First(Fields!idTipoImpresa.Value, "DataSetModuloIscrizione") = "C", "Cooperative", IIf(First(Fields!idTipoImpresa.Value, "DataSetModuloIscrizione") = "I", "Industria", IIf(First(Fields!idTipoImpresa.Value, "DataSetModuloIscrizione") = "T", "Industria", ""))))</Value>
      </Textbox>
      <Line Name="line12">
        <Top>6.8cm</Top>
        <Width>12.3cm</Width>
        <Style>
          <BorderStyle>
            <Default>Dotted</Default>
          </BorderStyle>
        </Style>
        <ZIndex>36</ZIndex>
        <Left>6.1cm</Left>
        <Height>0cm</Height>
      </Line>
      <Textbox Name="textbox66">
        <Top>9.3cm</Top>
        <Width>1.2cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
        </Style>
        <ZIndex>35</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.5cm</Left>
        <Height>0.4cm</Height>
        <Value>g)</Value>
      </Textbox>
      <Textbox Name="textbox65">
        <Top>8.4cm</Top>
        <Width>1.2cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
        </Style>
        <ZIndex>34</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.5cm</Left>
        <Height>0.4cm</Height>
        <Value>f)</Value>
      </Textbox>
      <Textbox Name="textbox64">
        <Top>7.6cm</Top>
        <Width>1.2cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
        </Style>
        <ZIndex>33</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.5cm</Left>
        <Height>0.4cm</Height>
        <Value>e)</Value>
      </Textbox>
      <Textbox Name="textbox63">
        <Top>6.3cm</Top>
        <Width>1.2cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
        </Style>
        <ZIndex>32</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.5cm</Left>
        <Height>0.4cm</Height>
        <Value>d)</Value>
      </Textbox>
      <Textbox Name="textbox62">
        <Top>4.5cm</Top>
        <Width>1.2cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
        </Style>
        <ZIndex>31</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.5cm</Left>
        <Height>0.4cm</Height>
        <Value>c)</Value>
      </Textbox>
      <Textbox Name="textbox61">
        <Top>2.7cm</Top>
        <Width>1.2cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
        </Style>
        <ZIndex>30</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.5cm</Left>
        <Height>0.4cm</Height>
        <Value>b)</Value>
      </Textbox>
      <Textbox Name="textbox60">
        <Top>0.5cm</Top>
        <Width>1.2cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
        </Style>
        <ZIndex>29</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.5cm</Left>
        <Height>0.4cm</Height>
        <Value>a)</Value>
      </Textbox>
      <Textbox Name="textbox59">
        <Top>24.8cm</Top>
        <Width>3.5cm</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
        </Style>
        <ZIndex>28</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.7cm</Left>
        <Height>0.4cm</Height>
        <Value>Mod. - 19 - C.E. 01/2014</Value>
      </Textbox>
      <Textbox Name="textbox43">
        <Top>18.8cm</Top>
        <Width>18.6cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
        </Style>
        <ZIndex>27</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.1cm</Left>
        <Height>0.9cm</Height>
        <Value>La domanda si considera validamente presentata solo al ricevimento dell'originale firmato dal legale rappresentante dell'azienda e provvista di tutta la documentazione richiesta.</Value>
      </Textbox>
      <Textbox Name="textbox96">
        <Top>17.2cm</Top>
        <Width>5.9cm</Width>
        <Style>
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <ZIndex>26</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>2cm</Left>
        <Height>0.4cm</Height>
        <Value>=Format(Now, "dd/MM/yyyy")</Value>
      </Textbox>
      <Line Name="line42">
        <Top>17.7cm</Top>
        <Width>6.8cm</Width>
        <Style>
          <BorderStyle>
            <Default>Dotted</Default>
          </BorderStyle>
        </Style>
        <ZIndex>25</ZIndex>
        <Left>1.4cm</Left>
        <Height>0cm</Height>
      </Line>
      <Textbox Name="textbox95">
        <Top>17.2cm</Top>
        <Width>1.3cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
        </Style>
        <ZIndex>24</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.6cm</Left>
        <Height>0.4cm</Height>
        <Value>Data</Value>
      </Textbox>
      <Line Name="line41">
        <Top>17.7cm</Top>
        <Width>6.9cm</Width>
        <Style>
          <BorderStyle>
            <Default>Dotted</Default>
          </BorderStyle>
        </Style>
        <ZIndex>23</ZIndex>
        <Left>11.4cm</Left>
        <Height>0cm</Height>
      </Line>
      <Textbox Name="textbox94">
        <Top>15.7cm</Top>
        <Width>6.1cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
          <TextAlign>Center</TextAlign>
        </Style>
        <ZIndex>22</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>11.8cm</Left>
        <Height>0.8cm</Height>
        <Value>Timbro dell'impresa e firma leggibile
del legale rappresentante</Value>
      </Textbox>
      <Textbox Name="textbox25">
        <Top>9.3cm</Top>
        <Width>16.6cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
        </Style>
        <ZIndex>21</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.8cm</Left>
        <Height>1.2cm</Height>
        <Value>L'azienda comunica le seguenti coordinate bancarie utili per il ricevimento di eventuali rimborsi da parte della Cassa Edile a titolo di trattamento economico in caso di malattia, infortunio sul lavoro o malattia professionale del lavoratore dipendente, ecc.</Value>
      </Textbox>
      <Textbox Name="textbox23">
        <Top>8.4cm</Top>
        <Width>13cm</Width>
        <Style>
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <ZIndex>20</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.4cm</Left>
        <Height>0.4cm</Height>
        <Value>=First(Fields!idAttivitaISTAT.Value) &amp; " " &amp; First(Fields!descrizioneAttivitaISTAT.Value)</Value>
      </Textbox>
      <Line Name="line6">
        <Top>8.9cm</Top>
        <Width>13.3cm</Width>
        <Style>
          <BorderStyle>
            <Default>Dotted</Default>
          </BorderStyle>
        </Style>
        <ZIndex>19</ZIndex>
        <Left>5.1cm</Left>
        <Height>0cm</Height>
      </Line>
      <Textbox Name="textbox24">
        <Top>8.4cm</Top>
        <Width>3.5cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
        </Style>
        <ZIndex>18</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.8cm</Left>
        <Height>0.4cm</Height>
        <Value>Codice ATECO attività</Value>
      </Textbox>
      <Textbox Name="textbox21">
        <Top>7.6cm</Top>
        <Width>14.1cm</Width>
        <Style>
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <ZIndex>17</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>4.3cm</Left>
        <Height>0.4cm</Height>
        <Value>=First(Fields!descrizioneNaturaGiuridica.Value)</Value>
      </Textbox>
      <Line Name="line5">
        <Top>8.1cm</Top>
        <Width>14.4cm</Width>
        <Style>
          <BorderStyle>
            <Default>Dotted</Default>
          </BorderStyle>
        </Style>
        <ZIndex>16</ZIndex>
        <Left>4cm</Left>
        <Height>0cm</Height>
      </Line>
      <Textbox Name="textbox22">
        <Top>7.6cm</Top>
        <Width>2.4cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
        </Style>
        <ZIndex>15</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.8cm</Left>
        <Height>0.4cm</Height>
        <Value>Forma giuridica</Value>
      </Textbox>
      <Textbox Name="textbox12">
        <Top>6.3cm</Top>
        <Width>4.9cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
        </Style>
        <ZIndex>14</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.8cm</Left>
        <Height>0.4cm</Height>
        <Value>CCNL applicato/Tipo impresa</Value>
      </Textbox>
      <Textbox Name="textbox9">
        <Top>5.1cm</Top>
        <Width>16.6cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
          <FontWeight>700</FontWeight>
        </Style>
        <ZIndex>13</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.8cm</Left>
        <Height>0.8cm</Height>
        <Value>(allegare obbligatoriamente l'originale del certificato d'iscrizione con validità non antecedente 6 mesi dalla data della domanda di iscrizione in Cassa Edile o, in assenza, la ricevuta provvisoria).</Value>
      </Textbox>
      <Textbox Name="textbox10">
        <Top>4.5cm</Top>
        <Width>4.5cm</Width>
        <Style>
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <ZIndex>12</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>13.9cm</Left>
        <Height>0.4cm</Height>
        <Value>=First(Fields!numeroIscrizioneImpreseArtigiane.Value)</Value>
      </Textbox>
      <Line Name="line4">
        <Top>5cm</Top>
        <Width>4.9cm</Width>
        <Style>
          <BorderStyle>
            <Default>Dotted</Default>
          </BorderStyle>
        </Style>
        <ZIndex>11</ZIndex>
        <Left>13.5cm</Left>
        <Height>0cm</Height>
      </Line>
      <Textbox Name="textbox11">
        <Top>4.5cm</Top>
        <Width>12cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
        </Style>
        <ZIndex>10</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.8cm</Left>
        <Height>0.4cm</Height>
        <Value>L'impresa artigiana è iscritta al Registro delle Imprese - sezione speciale con il n°</Value>
      </Textbox>
      <Textbox Name="textbox8">
        <Top>3.3cm</Top>
        <Width>16.6cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
          <FontWeight>700</FontWeight>
        </Style>
        <ZIndex>9</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.8cm</Left>
        <Height>0.8cm</Height>
        <Value>(allegare obbligatoriamente l'originale del certificato d'iscrizione con validità non antecedente 6 mesi dalla data della domanda di iscrizione in Cassa Edile o, in assenza, la ricevuta provvisoria).</Value>
      </Textbox>
      <Textbox Name="textbox7">
        <Top>2.7cm</Top>
        <Width>7.5cm</Width>
        <Style>
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <ZIndex>8</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>10.9cm</Left>
        <Height>0.4cm</Height>
        <Value>=First(Fields!numeroIscrizioneCameraCommercio.Value)</Value>
      </Textbox>
      <Line Name="line3">
        <Top>3.2cm</Top>
        <Width>7.9cm</Width>
        <Style>
          <BorderStyle>
            <Default>Dotted</Default>
          </BorderStyle>
        </Style>
        <ZIndex>7</ZIndex>
        <Left>10.5cm</Left>
        <Height>0cm</Height>
      </Line>
      <Textbox Name="textbox4">
        <Top>2.7cm</Top>
        <Width>9cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
        </Style>
        <ZIndex>6</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.8cm</Left>
        <Height>0.4cm</Height>
        <Value>L'impresa è iscritta presso il Registro delle Imprese con il n°</Value>
      </Textbox>
      <Textbox Name="textbox2">
        <Top>1cm</Top>
        <Width>5.8cm</Width>
        <Style>
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
          <TextAlign>Left</TextAlign>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <ZIndex>5</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>4.8cm</Left>
        <Height>0.4cm</Height>
        <Value>=First(Fields!posizioneOrganizzazioneImprenditoriale.Value)</Value>
      </Textbox>
      <Line Name="line1">
        <Top>1.5cm</Top>
        <Width>6.1cm</Width>
        <Style>
          <BorderStyle>
            <Default>Dotted</Default>
          </BorderStyle>
        </Style>
        <ZIndex>4</ZIndex>
        <Left>4.5cm</Left>
        <Height>0cm</Height>
      </Line>
      <Textbox Name="textbox1">
        <Top>1cm</Top>
        <Width>2.9cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
        </Style>
        <ZIndex>3</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.8cm</Left>
        <Height>0.4cm</Height>
        <Value>con posizione n°</Value>
      </Textbox>
      <Textbox Name="textbox6">
        <Top>0.5cm</Top>
        <Width>6.65cm</Width>
        <Style>
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>11.8cm</Left>
        <Height>0.4cm</Height>
        <Value>=First(Fields!descrizioneOrganizzazioneImprenditoriale.Value)</Value>
      </Textbox>
      <Line Name="line2">
        <Top>1cm</Top>
        <Width>7.05cm</Width>
        <Style>
          <BorderStyle>
            <Default>Dotted</Default>
          </BorderStyle>
        </Style>
        <ZIndex>1</ZIndex>
        <Left>11.4cm</Left>
        <Height>0cm</Height>
      </Line>
      <Textbox Name="textbox5">
        <Top>0.5cm</Top>
        <Width>9.95cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>1.8cm</Left>
        <Height>0.4cm</Height>
        <Value>L'impresa è iscritta alla seguente Associazione imprenditoriale</Value>
      </Textbox>
    </ReportItems>
    <Height>26.8cm</Height>
  </Body>
  <Language>en-US</Language>
  <PageHeight>29.7cm</PageHeight>
</Report>