﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EPPlus" version="4.1.0" targetFramework="net40" />
  <package id="ICSharpCode.SharpZipLib.Patched" version="0.86.5" targetFramework="net40" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.6" targetFramework="net45" />
  <package id="Microsoft.Net.Compilers" version="2.3.1" targetFramework="net45" developmentDependency="true" />
  <package id="Microsoft.ReportViewer.Runtime.Common" version="12.0.2402.15" targetFramework="net40" />
  <package id="Microsoft.ReportViewer.Runtime.WebForms" version="12.0.2402.15" targetFramework="net40" />
</packages>