﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="SICE">
      <rd:DataSourceID>2d362759-6f83-453c-a2e6-d2798def6138</rd:DataSourceID>
      <DataSourceReference>SICE</DataSourceReference>
    </DataSource>
  </DataSources>
  <InteractiveHeight>28cm</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="RagioneSocialeImpresa">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>Ragione Sociale</Prompt>
    </ReportParameter>
    <ReportParameter Name="CodiceFiscaleImpresa">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>Codice Fiscale Impresa</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>21cm</InteractiveWidth>
  <rd:GridSpacing>0.25cm</rd:GridSpacing>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>1.5cm</RightMargin>
  <LeftMargin>1.5cm</LeftMargin>
  <BottomMargin>1.5cm</BottomMargin>
  <rd:ReportID>1614a304-bfc4-4e33-9b8f-1c4434674617</rd:ReportID>
  <PageWidth>21cm</PageWidth>
  <DataSets>
    <DataSet Name="ImpreseRegolarita">
      <Fields>
        <Field Name="codiceFiscaleImpresa">
          <DataField>codiceFiscaleImpresa</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ragionesocialeMilano">
          <DataField>ragionesocialeMilano</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ragioneSociale">
          <DataField>ragionesociale</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="posizione">
          <DataField>posizione</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DescrizionePosizioneBNI">
          <DataField>DescrizionePosizioneBNI</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="codicecassaEdile">
          <DataField>codicecassaEdile</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DescrizioneCassaEdile">
          <DataField>DescrizioneCassaEdile</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ultimadenuncia">
          <DataField>ultimadenuncia</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="periodo">
          <DataField>periodo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="versamento">
          <DataField>versamento</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DescrizioneVersamentoImpresa">
          <DataField>DescrizioneVersamentoImpresa</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="posizioneTotale">
          <DataField>posizioneTotale</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>SICE</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>USP_CExchangeImpreseRegolaritaReportSelect</CommandText>
        <QueryParameters>
          <QueryParameter Name="@ragioneSocialeImpresa">
            <Value>=Parameters!RagioneSocialeImpresa.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@codiceFiscaleImpresa">
            <Value>=Parameters!CodiceFiscaleImpresa.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
  </DataSets>
  <Code />
  <Width>16.5cm</Width>
  <Body>
    <ColumnSpacing>1cm</ColumnSpacing>
    <ReportItems>
      <Table Name="table2">
        <ZIndex>1</ZIndex>
        <DataSetName>ImpreseRegolarita</DataSetName>
        <Top>1.25cm</Top>
        <TableGroups>
          <TableGroup>
            <Grouping Name="table2_Group1">
              <GroupExpressions>
                <GroupExpression>=Fields!codiceFiscaleImpresa.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox34">
                          <rd:DefaultName>textbox34</rd:DefaultName>
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>8</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!codiceFiscaleImpresa.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox55">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>7</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!ragionesocialeMilano.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox56">
                          <rd:DefaultName>textbox56</rd:DefaultName>
                          <Style>
                            <Color>=IIf(Fields!posizioneTotale.Value = "Regolare", "DarkGreen", "DarkRed")</Color>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>6</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!posizioneTotale.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.63492cm</Height>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
          <TableGroup>
            <Grouping Name="table2_Group2">
              <GroupExpressions>
                <GroupExpression>=Fields!codicecassaEdile.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <TableRows>
                <TableRow>
                  <Visibility>
                    <Hidden>true</Hidden>
                    <ToggleItem>textbox34</ToggleItem>
                  </Visibility>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox37">
                          <rd:DefaultName>textbox37</rd:DefaultName>
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>5</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox2">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>4</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>="- " &amp; Fields!DescrizioneCassaEdile.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox5">
                          <Style>
                            <Color>=IIf(Fields!posizione.Value = "R", "DarkGreen", "DarkRed")</Color>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>3</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!DescrizionePosizioneBNI.Value &amp; " (Ult.Den.: " &amp; right(Fields!ultimadenuncia.Value,2) &amp; "-" &amp; left(Fields!ultimadenuncia.Value,4) &amp; " Rag.Soc.: " &amp; Fields!ragioneSociale.Value &amp; ")"</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.63492cm</Height>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
          <TableGroup>
            <Grouping Name="table2_Group3">
              <GroupExpressions>
                <GroupExpression>=Fields!periodo.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <TableRows>
                <TableRow>
                  <Visibility>
                    <Hidden>true</Hidden>
                    <ToggleItem>textbox2</ToggleItem>
                  </Visibility>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox40">
                          <rd:DefaultName>textbox40</rd:DefaultName>
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>2</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox52">
                          <rd:DefaultName>textbox52</rd:DefaultName>
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>1</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox6">
                          <Style>
                            <Color>=IIf(Fields!versamento.Value = "S", "DarkGreen", "DarkRed")</Color>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>="- Periodo: " &amp; right(Fields!periodo.Value,2) &amp; "-" &amp; left(Fields!periodo.Value,4) &amp; " Esito: " &amp; Fields!DescrizioneVersamentoImpresa.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.63492cm</Height>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
        </TableGroups>
        <Width>16.27645cm</Width>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox67">
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>#cd071e</BackgroundColor>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>11</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Codice fiscale / P.IVA.</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox49">
                      <rd:DefaultName>textbox49</rd:DefaultName>
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>#cd071e</BackgroundColor>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>10</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Ragione Sociale</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox24">
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>#cd071e</BackgroundColor>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>9pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>9</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Valutazione</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>1cm</Height>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>3.25cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>5.75cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>7.27645cm</Width>
          </TableColumn>
        </TableColumns>
        <Height>2.90476cm</Height>
      </Table>
      <Textbox Name="textbox1">
        <rd:DefaultName>textbox1</rd:DefaultName>
        <Width>8.25cm</Width>
        <Style>
          <Color>#cd071e</Color>
          <FontFamily>Verdana</FontFamily>
          <FontSize>14pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.91429cm</Height>
        <Value>Situazione Imprese</Value>
      </Textbox>
    </ReportItems>
    <Height>4.25cm</Height>
  </Body>
  <Language>it-IT</Language>
  <TopMargin>1.5cm</TopMargin>
  <PageHeight>28cm</PageHeight>
</Report>