<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTCorsi" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="CorsoService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import namespace="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTCorsi" location="http://localhost:59333/CorsoService.svc?wsdl=wsdl0" />
  <wsdl:types />
  <wsdl:binding name="BasicHttpBinding_ICorsoService" type="i0:ICorsoService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="InserimentoCorsoLavoratore">
      <soap:operation soapAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTCorsi/ICorsoService/InserimentoCorsoLavoratore" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InserimentoCorso">
      <soap:operation soapAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTCorsi/ICorsoService/InserimentoCorso" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InserimentoCorsoCalendario">
      <soap:operation soapAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTCorsi/ICorsoService/InserimentoCorsoCalendario" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AggiornamentoCorsoLavoratore">
      <soap:operation soapAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTCorsi/ICorsoService/AggiornamentoCorsoLavoratore" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AggiornamentoCorso">
      <soap:operation soapAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTCorsi/ICorsoService/AggiornamentoCorso" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancellazioneCorsoLavoratore">
      <soap:operation soapAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTCorsi/ICorsoService/CancellazioneCorsoLavoratore" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancellazioneCorso">
      <soap:operation soapAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTCorsi/ICorsoService/CancellazioneCorso" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancellazioneCorsoCalendario">
      <soap:operation soapAction="www.cassaedilemilano.it/AnagraficaCondivisaCEMIESEMCPTCorsi/ICorsoService/CancellazioneCorsoCalendario" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CorsoService">
    <wsdl:port name="BasicHttpBinding_ICorsoService" binding="tns:BasicHttpBinding_ICorsoService">
      <soap:address location="http://localhost:59333/CorsoService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>