﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "ReportNotifichePreliminari", "ReportNotifichePreliminari.rptproj", "{FA8C96A0-D0CC-4FEB-A5F8-DEC993E9291F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Production|Default = Production|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA8C96A0-D0CC-4FEB-A5F8-DEC993E9291F}.Debug|Default.ActiveCfg = Debug
		{FA8C96A0-D0CC-4FEB-A5F8-DEC993E9291F}.Debug|Default.Build.0 = DebugLocal
		{FA8C96A0-D0CC-4FEB-A5F8-DEC993E9291F}.Debug|Default.Deploy.0 = DebugLocal
		{FA8C96A0-D0CC-4FEB-A5F8-DEC993E9291F}.DebugLocal|Default.ActiveCfg = DebugLocal
		{FA8C96A0-D0CC-4FEB-A5F8-DEC993E9291F}.DebugLocal|Default.Build.0 = DebugLocal
		{FA8C96A0-D0CC-4FEB-A5F8-DEC993E9291F}.DebugLocal|Default.Deploy.0 = DebugLocal
		{FA8C96A0-D0CC-4FEB-A5F8-DEC993E9291F}.Production|Default.ActiveCfg = Production
		{FA8C96A0-D0CC-4FEB-A5F8-DEC993E9291F}.Production|Default.Build.0 = Production
		{FA8C96A0-D0CC-4FEB-A5F8-DEC993E9291F}.Production|Default.Deploy.0 = Production
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
