﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="GiorniAttesa" value="803"/>
    <add key="LogPrestazioniSms" value="false" />
  </appSettings>
  <connectionStrings>
    <add name="SICE" connectionString="Data Source=W2K8CEMI\SQL2008;Initial Catalog=SICE;Integrated Security=SSPI;"/>
  </connectionStrings>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ISmsService" closeTimeout="00:01:00"
                    openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
                    allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
                    maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
                    messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
                    useDefaultWebProxy="true">
                    <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
                        maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    <security mode="None">
                        <transport clientCredentialType="None" proxyCredentialType="None"
                            realm="" />
                        <message clientCredentialType="UserName" algorithmSuite="Default" />
                    </security>
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:7777/SmsService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ISmsService" contract="SmsServiceReference.ISmsService"
                name="BasicHttpBinding_ISmsService" />
        </client>
    </system.serviceModel>
</configuration>