<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:7777/SmsService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Cemi.SmsInfo.Type.Service" />
  <xs:element name="InviaSms">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Cemi.SmsInfo.Type.Service" minOccurs="0" name="sms" nillable="true" type="q1:SmsDaInviare" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InviaSmsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="InviaSmsResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InviaListaSms">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Cemi.SmsInfo.Type.Service" minOccurs="0" name="sms" nillable="true" type="q2:ArrayOfSmsDaInviare" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InviaListaSmsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="InviaListaSmsResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>