<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="CEMI" connectionString="Data Source=.;Initial Catalog=PreProd_SICE;Integrated Security=SSPI" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <appSettings>
    <add key="AnnoCud" value="2015"/>
    <add key="ArchidocServer" value="RDS"/>
    <add key="ArchidocMainEm" value="_arcem5"/>
    <add key="ArchidocGpEm" value="_gpcsem5"/>
    <add key="ArchidocDatabase" value="arcsql50"/>
    <add key="ArchidocUsername" value="SICEINFO"/>
    <add key="ArchidocPassword" value="FOCACCIA98"/>
    <add key="CheckPosizioneLavoratoreValida" value="1"/>
  </appSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="ServiceSoap" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:30:00" sendTimeout="00:20:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="8388608" maxBufferPoolSize="524288" maxReceivedMessageSize="8388608" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://172.16.10.224/SSDWebService/default.asmx" binding="basicHttpBinding" bindingConfiguration="ServiceSoap" contract="ServiceArchidoc.ServiceSoap" name="ServiceSoap"/>
    </client>
  </system.serviceModel>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/></startup></configuration>
