﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F266EB7E-5DDC-462D-A3CA-5E12DD0F4CB1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TBridge.Cemi.IscrizioneCE.Business</RootNamespace>
    <AssemblyName>TBridge.Cemi.IscrizioneCE.Business</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IscrizioniManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TBridge.Cemi.Business.Reporting\TBridge.Cemi.Business.Reporting.csproj">
      <Project>{6BC63698-C280-42A9-BF05-67A8BB2F0DF2}</Project>
      <Name>TBridge.Cemi.Business.Reporting</Name>
    </ProjectReference>
    <ProjectReference Include="..\TBridge.Cemi.Business\TBridge.Cemi.Business.csproj">
      <Project>{3D778D0B-85D9-4281-B996-647E0DA86835}</Project>
      <Name>TBridge.Cemi.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\TBridge.Cemi.Cantieri.Business\TBridge.Cemi.Cantieri.Business.csproj">
      <Project>{B3B27163-3E3A-4B8E-A497-FE8579B16074}</Project>
      <Name>TBridge.Cemi.Cantieri.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\TBridge.Cemi.Cantieri.Type\TBridge.Cemi.Cantieri.Type.csproj">
      <Project>{4FEEBE91-E57E-4036-AF81-8687020165D3}</Project>
      <Name>TBridge.Cemi.Cantieri.Type</Name>
    </ProjectReference>
    <ProjectReference Include="..\TBridge.Cemi.Cpt.Business\TBridge.Cemi.Cpt.Business.csproj">
      <Project>{D7589982-7B34-4D4F-9593-945996BC1C80}</Project>
      <Name>TBridge.Cemi.Cpt.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tbridge.Cemi.Cpt.Type\TBridge.Cemi.Cpt.Type.csproj">
      <Project>{9CA9A90F-6029-43C6-B751-BEEC094C6946}</Project>
      <Name>TBridge.Cemi.Cpt.Type</Name>
    </ProjectReference>
    <ProjectReference Include="..\TBridge.Cemi.GestioneUtenti.Type\TBridge.Cemi.GestioneUtenti.Type.csproj">
      <Project>{708CFFFE-DAE6-4E97-9B40-05E5BC940AF3}</Project>
      <Name>TBridge.Cemi.GestioneUtenti.Type</Name>
    </ProjectReference>
    <ProjectReference Include="..\TBridge.Cemi.IscrizioneCE.Data\TBridge.Cemi.IscrizioneCE.Data.csproj">
      <Project>{9B490C01-13FE-45C2-B86A-9738D4DF82C7}</Project>
      <Name>TBridge.Cemi.IscrizioneCE.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\TBridge.Cemi.IscrizioneCE.Type\TBridge.Cemi.IscrizioneCE.Type.csproj">
      <Project>{56C1336F-6C08-4DBC-BEE8-2A87E36BEECB}</Project>
      <Name>TBridge.Cemi.IscrizioneCE.Type</Name>
    </ProjectReference>
    <ProjectReference Include="..\TBridge.Cemi.TuteScarpe.Business\TBridge.Cemi.TuteScarpe.Business.csproj">
      <Project>{17187F04-B8C4-47EC-93DA-0237D6E1BB9E}</Project>
      <Name>TBridge.Cemi.TuteScarpe.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\TBridge.Cemi.Type\TBridge.Cemi.Type.csproj">
      <Project>{8951A233-C3A1-4E63-8B41-D30B8C267717}</Project>
      <Name>TBridge.Cemi.Type</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>