<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Textbox Name="Textbox1">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Alla cortese attenzione di:</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>1.71662cm</Top>
        <Left>9.57474cm</Left>
        <Height>0.6cm</Height>
        <Width>6.6275cm</Width>
        <Visibility>
          <Hidden>=IIf(First(Fields!id.Value, "DataSetDestinatari") = -1, true, false)</Hidden>
        </Visibility>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Tablix Name="Tablix5">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>8.45313cm</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.57354cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="descrizione">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!descrizione.Value</Value>
                              <Style>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>descrizione</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.55cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="indirizzo">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!indirizzo.Value</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                                <FontWeight>Normal</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>indirizzo</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.55cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox149">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!cap.Value &amp; " " &amp; Fields!comune.Value &amp; " (" &amp; Fields!provincia.Value &amp; ")"</Value>
                              <Style>
                                <FontSize>8pt</FontSize>
                                <FontWeight>Normal</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox149</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.78521cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox151">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontSize>9pt</FontSize>
                                <FontWeight>Normal</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox151</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="Details" />
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>DataSetDestinatari</DataSetName>
        <Top>2.6162cm</Top>
        <Left>9.57474cm</Left>
        <Height>2.45875cm</Height>
        <Width>8.45313cm</Width>
        <ZIndex>1</ZIndex>
        <Visibility>
          <Hidden>=IIf(First(Fields!id.Value, "DataSetDestinatari") = -1, true, false)</Hidden>
        </Visibility>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
      <Textbox Name="textbox104">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Copia della presente notifica è stata spedita mediante posta elettronica agli enti sopra elencati.</Value>
                <Style>
                  <FontSize>8pt</FontSize>
                  <Color>Gray</Color>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>5.64583cm</Top>
        <Left>9.57474cm</Left>
        <Height>0.985cm</Height>
        <Width>8.45313cm</Width>
        <ZIndex>2</ZIndex>
        <Visibility>
          <Hidden>=IIf(First(Fields!id.Value, "DataSetDestinatari") = -1, true, false)</Hidden>
        </Visibility>
        <Style>
          <VerticalAlign>Middle</VerticalAlign>
          <PaddingLeft>1pt</PaddingLeft>
        </Style>
      </Textbox>
      <Textbox Name="textbox105">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Notifica inviata via posta elettronica solamente all'utente che ha effettuato la compilazione.</Value>
                <Style>
                  <FontSize>8pt</FontSize>
                  <Color>Gray</Color>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>1.71662cm</Top>
        <Left>0.58305cm</Left>
        <Height>0.97041cm</Height>
        <Width>8.45313cm</Width>
        <ZIndex>3</ZIndex>
        <Visibility>
          <Hidden>=IIf(First(Fields!id.Value, "DataSetDestinatari") = -1, false, true)</Hidden>
        </Visibility>
        <Style>
          <VerticalAlign>Top</VerticalAlign>
          <PaddingLeft>1pt</PaddingLeft>
        </Style>
      </Textbox>
      <Textbox Name="Textbox5">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value />
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox5</rd:DefaultName>
        <Top>3.18974cm</Top>
        <Left>0.58305cm</Left>
        <Height>0.6cm</Height>
        <Width>8.45313cm</Width>
        <ZIndex>4</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
    </ReportItems>
    <Height>2.6875in</Height>
    <Style />
  </Body>
  <Width>7.2246in</Width>
  <Page>
    <PageHeight>29.7cm</PageHeight>
    <PageWidth>21cm</PageWidth>
    <LeftMargin>1cm</LeftMargin>
    <RightMargin>1cm</RightMargin>
    <TopMargin>1cm</TopMargin>
    <BottomMargin>1cm</BottomMargin>
    <ColumnSpacing>0.13cm</ColumnSpacing>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource1">
      <DataSourceReference>NotifichePreliminari</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>bf4643a6-b5fe-4170-b8b0-e89158ee6dac</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSetDestinatari">
      <Query>
        <DataSourceName>DataSource1</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@idNotifica">
            <Value>=Parameters!idNotifica.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>USP_CptNotificheSelectSingolaDestinatari</CommandText>
      </Query>
      <Fields>
        <Field Name="id">
          <DataField>id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="provincia">
          <DataField>provincia</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="indirizzo">
          <DataField>indirizzo</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="comune">
          <DataField>comune</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="cap">
          <DataField>cap</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="idEnteDestinatarioTipologia">
          <DataField>idEnteDestinatarioTipologia</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="enteDestinatarioTipologia">
          <DataField>enteDestinatarioTipologia</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="descrizione">
          <DataField>descrizione</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="emailTo">
          <DataField>emailTo</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="emailCcn">
          <DataField>emailCcn</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="idNotifica">
      <DataType>Integer</DataType>
      <Prompt>id Notifica</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>67c622ea-1ab6-4d05-bd4f-1d484fe22c51</rd:ReportID>
</Report>