﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <!--<add name="Lucca" connectionString="Server=213.182.95.140;Database=durc;Uid=mi_user;Pwd=mi_user;compress=true;"/>-->
    <add name="Lucca" connectionString="Data Source=213.182.95.141\SQLEXPRESS,1544;Initial Catalog=durc;User Id=cemi;Password=AAAzzz123;"/>
    <add name="CEMI" connectionString="Data Source=W2K8CEMI; Initial Catalog=SICE; Integrated Security=SSPI;"/>
  </connectionStrings>
  <appSettings>
    <add key="LogDurc" value="false"/>
    <add key="ReadErrorMessage" value="Sono stati letti un numero differente di Durc rispetto a quelli esposti da Lucca"/>
    <add key="WriteErrorMessage" value="Sono stati scritti un numero differente di Durc rispetto a quelli esposti da Lucca"/>
  </appSettings>
</configuration>