﻿<Template:Example x:Class="TBridge.Cemi.Cruscotto.Silverlight.Pages.Prestazioni.APE.Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
        xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
        xmlns:input="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
        xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:Generale="clr-namespace:TBridge.Cemi.Cruscotto.Silverlight.Entities" xmlns:Template="clr-namespace:TBridge.Cemi.Cruscotto.Template;assembly=TBridge.Cemi.Cruscotto.Template" FontSize="12"
        Foreground="White">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="LayoutRoot">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/TBridge.Cemi.Cruscotto.Silverlight;component/Common/Styles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
            <Style x:Name="CustomStyle" TargetType="telerikCharting:Bar">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerikCharting:Bar">
                            <Canvas>
                                <Rectangle x:Name="PART_DefiningGeometry" 
                                   Height="{TemplateBinding ItemActualHeight}"
                                   Width="{TemplateBinding ItemActualWidth}"
                                   RadiusX="5" 
                                   RadiusY="5" 
                                   StrokeThickness="2"
                                   Fill="{Binding DataItem.SalesVolumeColor}" />
                                <telerikCharting:SeriesItemLabel x:Name="PART_SeriesItemLabel"
                                   HorizontalAlignment="Center"
                                   Width="{TemplateBinding ItemActualWidth}"
                                   Content="{TemplateBinding SeriesItemLabelText}"
                                   Visibility="{TemplateBinding SeriesItemLabelVisibility}" />
                                <Canvas.RenderTransform>
                                    <ScaleTransform x:Name="PART_AnimationTransform" ScaleY="0" />
                                </Canvas.RenderTransform>
                                <Canvas.Triggers>
                                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard BeginTime="00:00:00.5"
                                                    x:Name="PART_Storyboard">
                                                    <DoubleAnimationUsingKeyFrames 
                                                        Storyboard.TargetName="PART_AnimationTransform" 
                                                        Storyboard.TargetProperty="ScaleY"
                                                        Duration="00:00:00.5"
                                                        BeginTime="00:00:00.2">
                                                        <SplineDoubleKeyFrame KeySpline="0.646,0.239,1,1" KeyTime="00:00:00" Value="0.025"/>
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00.495" Value="0.99" KeySpline="0.26,0.564,0.512,1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames 
                                                        Storyboard.TargetName="PART_DefiningGeometry" 
                                                        Storyboard.TargetProperty="Opacity"
                                                        Duration="00:00:00.5"
                                                        BeginTime="00:00:00.2">
                                                        <SplineDoubleKeyFrame KeySpline="0.646,0.239,1,1" KeyTime="00:00:00" Value="0.7"/>
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00.495" Value="1" KeySpline="0.26,0.564,0.512,1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Canvas.Triggers>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--<Style x:Key="PrevButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">

                            <Grid>

                                <ContentControl Margin="40,2,0,0" Content="{TemplateBinding Content}" Height="11" 
                                          VerticalAlignment="Top" HorizontalAlignment="Left"
                                          FontSize="14" Foreground="#FFFFFFFF" />
                                <Image Margin="1,0,0,0" Source="../next.png" Stretch="Fill" Height="20" Width="20" 
                                       HorizontalAlignment="Left"/>
                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="NextButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">

                            <Grid>

                                <ContentControl Margin="40,2,0,0" Content="{TemplateBinding Content}" Height="11" 
                                          VerticalAlignment="Top" HorizontalAlignment="Left"
                                          FontSize="14" Foreground="#FFFFFFFF" />
                                <Image Margin="1,0,0,0" Source="../prev.png" Stretch="Fill" Height="20" Width="20" 
                                       HorizontalAlignment="Left"/>
                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"  >
                <!--<GradientStop Color="#FFDCE7FD" Offset="1"/>
                <GradientStop Color="#FF898AAC" Offset="0"/>-->
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="DataAggiornamento" FontSize="8" Margin="3,0,0,0" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Name="filterContainer">
            <TextBlock Margin="0 3">Filtra per:</TextBlock>
            <ComboBox MaxHeight="16" Width="155" FontSize="10" Foreground="Black" Name="dimCombo" >
                <Generale:ComboItem Content="Fascia d'età" Background="Transparent"  Caption="[Prestazioni Liquidate].[Fascia Età]"/>
                <Generale:ComboItem Content="Provenienza" Background="Transparent" Caption="[Lavoratori].[Provenienza]" />
                <Generale:ComboItem Content="Tipo d'Impresa" Background="Transparent" Caption="[Imprese].[Tipo Impresa]" />
                <Generale:ComboItem Content="IBAN" Background="Transparent" Caption="[Lavoratori].[Iban]" />
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="10" Margin="3,0,0,0" Grid.Column="0" Text="L'anno di riferimento è "/>
            <TextBlock FontSize="10" FontWeight="Bold" Grid.Column="1" Text="SOLARE."/>
            <TextBlock FontSize="10" x:Name="TextBlockImporto" Grid.Column="2" Text="Gli importi si riferiscono al valore "/>
            <TextBlock FontSize="10" FontWeight="Bold" x:Name="TextBlockNetto" Grid.Column="3" Text="NETTO."/>
        </Grid>
        <telerik:RadBusyIndicator x:Name="busyIndicator" Grid.Row="2" Foreground="Black" BusyContent="Caricamento dati...">
            <Controls:RadTabControl FontSize="10" x:Name="mStrip" Margin="0" >
                <!--Sono le tre Tabs corrispondenti a le tre situazioni che abbiamo elencato in riunione. Due sono ancora da riempire con i grafici-->
                <!--Generale Liquidate TempoMedio Domande Importi-->
                <!--Generale Domande Liquidate Importi TempoMedio-->

                <Controls:RadTabItem >
                    <Controls:RadTabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="/Common/Images/TabControl/Financial.png"
							Height="16" Width="16" />-->
                            <TextBlock Text="Lavoratori interessati" Margin="3,0,0,0" />
                        </StackPanel>
                    </Controls:RadTabItem.Header>
                    <telerikChart:RadChart x:Name="RadChart1" UseDefaultLayout="False" telerik:StyleManager.Theme="Office_Black" >
                        <Grid>
                            <TextBlock Text="Filtro:" Visibility="Collapsed" Foreground="White" HorizontalAlignment="Left" x:Name="FiltroGrafico1"/>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,0,20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" MaxHeight="30"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <telerikCharting:ChartTitle Margin="0,0,0,20"
                                        Content="Numero di lavoratori interessati" 
                                        HorizontalAlignment="Center"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2" 
                                                   x:Name="titoloLavoratoriInteressati"/>

                                <telerikCharting:ChartTitle Margin="0,0,0,10"
                                        HorizontalAlignment="Center"
                                        Content="Dettaglio"
                                        Grid.Row="3"
                                        Grid.ColumnSpan="2"
                                        x:Name="titoloLavoratoriPerAnno"/>

                                <telerikCharting:ChartArea x:Name="chartLavoratoriInteressati" 
                                       Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       ItemToolTipOpening="NumItemToolTip"
                                       ItemClick="ChartItemYearClick"
                                                   LegendName="ChartLegend2"
                                       NoDataString=""
                                       Margin="0,0,0,15"/>
                                <telerikCharting:ChartArea x:Name="chartLavoratoriInteressatiPerAnno" 
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       ItemToolTipOpening="NumItemToolTip"
                                       NoDataString=" "
                                       Grid.Row="4" 
                                       Grid.ColumnSpan="2"/>
                                <telerik:RadSlider x:Name="Slider1"
                                        HorizontalAlignment="Stretch" Minimum="2" Maximum="10" 
                                        TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"   
                                        Grid.Row="2" Grid.ColumnSpan="2" MaxHeight="30"
                                        Value="5"     
                                        HandlesVisibility="Visible">
                                    <telerik:RadSlider.TickTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Grid.Row="1" Text="{Binding}" FontSize="8" Foreground="White" />
                                            </Grid>
                                        </DataTemplate>
                                    </telerik:RadSlider.TickTemplate>
                                </telerik:RadSlider>

                                <telerikCharting:ChartLegend x:Name="ChartLegend2" 
                                         Header="Legenda:" 
                                         VerticalAlignment="Stretch" 
                                         Grid.RowSpan="2"
                                         Grid.Column="2" />

                                <!--<Button Content="" 
                                Grid.Column="1"
                                Grid.Row="2"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left"
                                Click="PrevMonthClick"
                                Style="{StaticResource NextButtonStyle}" Margin="45,17,0,0" />
                        <Button Content="" 
                                Grid.Column="2"
                                Grid.Row="2"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left"
                                Click="NextMonthClick"
                                Style="{StaticResource PrevButtonStyle}" Margin="-45,17,0,0" />-->
                            </Grid>
                        </Grid>
                    </telerikChart:RadChart>
                </Controls:RadTabItem>
                <Controls:RadTabItem >
                    <Controls:RadTabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="/Common/Images/TabControl/Financial.png"
							Height="16" Width="16" />-->
                            <TextBlock Text="Lavoratori Liquidati" Margin="3,0,0,0" />
                        </StackPanel>
                    </Controls:RadTabItem.Header>
                    <telerikChart:RadChart x:Name="RadChart2" UseDefaultLayout="False" telerik:StyleManager.Theme="Office_Black" >
                        <Grid>
                            <TextBlock Text="Filtro:" Visibility="Collapsed" Foreground="White" HorizontalAlignment="Left" x:Name="FiltroGrafico2"/>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,0,20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" MaxHeight="30"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <telerikCharting:ChartTitle Margin="0,0,0,20"
                                        Content="Lavoratori liquidati" 
                                        HorizontalAlignment="Center"
                                        Grid.Column="0"/>

                                <telerikCharting:ChartTitle Margin="0,0,0,10"
                                        HorizontalAlignment="Center"
                                        Content="Lavoratori liquidati"
                                        Grid.Column="1" 
                                        x:Name="titoloLavoratoriLiquidati"/>

                                <telerikCharting:ChartTitle Margin="0,0,0,10"
                                        HorizontalAlignment="Center"
                                        Content="Dettaglio mensile"
                                        Grid.Row="3" Grid.ColumnSpan="2" x:Name="titoloDettaglioLiquidati"/>

                                <telerikCharting:ChartArea x:Name="chartLavoratoriLiquidati" 
                                       Grid.Row="1"
                                       ItemToolTipOpening="NumItemToolTip"
                                       ItemClick="ChartItemYearClick"
                                       LegendName="ChartLegend1B"
                                       NoDataString=""
                                       Margin="0,0,0,15"/>
                                <telerikCharting:ChartArea x:Name="chartLavoratoriLiquidatiPerMese" 
                                       Grid.Row="1"
                                       Grid.Column="1"
                                                       ItemClick="MonthGenItemClick"
                                       ItemToolTipOpening="MonthItemToolTip"
                                       NoDataString=""
                                       
                                       Margin="0,0,0,15"/>

                                <telerikCharting:ChartArea x:Name="chartDettaglioLavoratori" 
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       ItemToolTipOpening="NumItemToolTip"
                                       NoDataString=" "
                                       Grid.Row="4" 
                                       Grid.ColumnSpan="2"/>

                                <telerik:RadSlider x:Name="Slider2"
                                        HorizontalAlignment="Stretch" Minimum="2" Maximum="10" 
                                        TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"   
                                        Grid.Row="2" MaxHeight="30"
                                        Value="5"     
                                        HandlesVisibility="Visible">
                                    <telerik:RadSlider.TickTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Grid.Row="1" Text="{Binding}" FontSize="8" Foreground="White" />
                                            </Grid>
                                        </DataTemplate>
                                    </telerik:RadSlider.TickTemplate>
                                </telerik:RadSlider>


                                <telerikCharting:ChartLegend x:Name="ChartLegend1B" 
                                         Header="Legenda:" 
                                         VerticalAlignment="Stretch" 
                                         Grid.RowSpan="2"
                                         Grid.Column="2" />

                                <!--<Button Content="" 
                                Grid.Column="1"
                                Grid.Row="2"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left"
                                Click="PrevMonthClick"
                                Style="{StaticResource NextButtonStyle}" Margin="45,17,0,0" />
                        <Button Content="" 
                                Grid.Column="2"
                                Grid.Row="2"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left"
                                Click="NextMonthClick"
                                Style="{StaticResource PrevButtonStyle}" Margin="-45,17,0,0" />-->
                            </Grid>
                        </Grid>
                    </telerikChart:RadChart>
                </Controls:RadTabItem>

            </Controls:RadTabControl>
        </telerik:RadBusyIndicator>
    </Grid>
    <!--<qsf:Example.TopRightPanel>
        <StackPanel Width="120" Margin="5 0 0 0">
            <StackPanel Orientation="Horizontal" Grid.Row="18" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                 <TextBlock VerticalAlignment="Center" Margin="0,0,0,2" Foreground="GhostWhite" FontSize="15" FontWeight="Bold" >Opzioni</TextBlock>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                 
                <TextBlock Grid.Row="2" Grid.Column="0" Foreground="GhostWhite">Anno:</TextBlock>
                <input:RadComboBox Name="annoCombo"
								   Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
								   SelectionChanged="annoSelectionChanged">
                    <input:RadComboBoxItem Content="2007"/>
                    <input:RadComboBoxItem Content="2008"/>
                </input:RadComboBox>
           
                <TextBlock Grid.Row="6" Grid.Column="0" Foreground="GhostWhite">Raggruppamento:</TextBlock>
                <input:RadComboBox Name="dimCombo"
								   Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"
								   SelectionChanged="dimSelectionChanged">
                    <Generale:MyRadComboBoxItem Content="Stato Prestazione" Caption="[Prestazioni Stati Domanda].[Id Prestazioni Stato Domanda]"/>
                    <Generale:MyRadComboBoxItem Content="Fascia d'età" Caption="[Prestazioni].[Fascia Età]"/>
                    <Generale:MyRadComboBoxItem Content="Provenienza" Caption="[Prestazioni].[Provenienza]"/>
                    <Generale:MyRadComboBoxItem Content="Tipo d'Impresa" Caption="[Imprese].[Id Tipo Impresa]" />
                    </input:RadComboBox>

            </Grid>
           
        </StackPanel>
    </qsf:Example.TopRightPanel>-->
</Template:Example>
