<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://otserver05/Anagrafiche_CE/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://otserver05/Anagrafiche_CE/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://otserver05/Anagrafiche_CE/">
      <s:element name="AnaLavoratori">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CodiceFiscale" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AnaLavoratoriResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AnaLavoratoriResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AnaImprese">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PartitaIVA" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AnaImpreseResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AnaImpreseResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AnaCorsi">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CodiceCatalogo" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AnaCorsiResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AnaCorsiResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AnaEdizioni">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="idsessione" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AnaEdizioniResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AnaEdizioniResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AnaCalendario">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CodiceCatalogo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="DataInizio" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AnaCalendarioResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AnaCalendarioResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AnaStorico">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PartitaIVA" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CodiceFiscale" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="idsessione" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AnaStoricoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AnaStoricoResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="AnaLavoratoriSoapIn">
    <wsdl:part name="parameters" element="tns:AnaLavoratori" />
  </wsdl:message>
  <wsdl:message name="AnaLavoratoriSoapOut">
    <wsdl:part name="parameters" element="tns:AnaLavoratoriResponse" />
  </wsdl:message>
  <wsdl:message name="AnaImpreseSoapIn">
    <wsdl:part name="parameters" element="tns:AnaImprese" />
  </wsdl:message>
  <wsdl:message name="AnaImpreseSoapOut">
    <wsdl:part name="parameters" element="tns:AnaImpreseResponse" />
  </wsdl:message>
  <wsdl:message name="AnaCorsiSoapIn">
    <wsdl:part name="parameters" element="tns:AnaCorsi" />
  </wsdl:message>
  <wsdl:message name="AnaCorsiSoapOut">
    <wsdl:part name="parameters" element="tns:AnaCorsiResponse" />
  </wsdl:message>
  <wsdl:message name="AnaEdizioniSoapIn">
    <wsdl:part name="parameters" element="tns:AnaEdizioni" />
  </wsdl:message>
  <wsdl:message name="AnaEdizioniSoapOut">
    <wsdl:part name="parameters" element="tns:AnaEdizioniResponse" />
  </wsdl:message>
  <wsdl:message name="AnaCalendarioSoapIn">
    <wsdl:part name="parameters" element="tns:AnaCalendario" />
  </wsdl:message>
  <wsdl:message name="AnaCalendarioSoapOut">
    <wsdl:part name="parameters" element="tns:AnaCalendarioResponse" />
  </wsdl:message>
  <wsdl:message name="AnaStoricoSoapIn">
    <wsdl:part name="parameters" element="tns:AnaStorico" />
  </wsdl:message>
  <wsdl:message name="AnaStoricoSoapOut">
    <wsdl:part name="parameters" element="tns:AnaStoricoResponse" />
  </wsdl:message>
  <wsdl:portType name="ServiceSoap">
    <wsdl:operation name="AnaLavoratori">
      <wsdl:input message="tns:AnaLavoratoriSoapIn" />
      <wsdl:output message="tns:AnaLavoratoriSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AnaImprese">
      <wsdl:input message="tns:AnaImpreseSoapIn" />
      <wsdl:output message="tns:AnaImpreseSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AnaCorsi">
      <wsdl:input message="tns:AnaCorsiSoapIn" />
      <wsdl:output message="tns:AnaCorsiSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AnaEdizioni">
      <wsdl:input message="tns:AnaEdizioniSoapIn" />
      <wsdl:output message="tns:AnaEdizioniSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AnaCalendario">
      <wsdl:input message="tns:AnaCalendarioSoapIn" />
      <wsdl:output message="tns:AnaCalendarioSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AnaStorico">
      <wsdl:input message="tns:AnaStoricoSoapIn" />
      <wsdl:output message="tns:AnaStoricoSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ServiceSoap" type="tns:ServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="AnaLavoratori">
      <soap:operation soapAction="http://otserver05/Anagrafiche_CE/AnaLavoratori" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AnaImprese">
      <soap:operation soapAction="http://otserver05/Anagrafiche_CE/AnaImprese" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AnaCorsi">
      <soap:operation soapAction="http://otserver05/Anagrafiche_CE/AnaCorsi" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AnaEdizioni">
      <soap:operation soapAction="http://otserver05/Anagrafiche_CE/AnaEdizioni" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AnaCalendario">
      <soap:operation soapAction="http://otserver05/Anagrafiche_CE/AnaCalendario" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AnaStorico">
      <soap:operation soapAction="http://otserver05/Anagrafiche_CE/AnaStorico" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ServiceSoap12" type="tns:ServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="AnaLavoratori">
      <soap12:operation soapAction="http://otserver05/Anagrafiche_CE/AnaLavoratori" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AnaImprese">
      <soap12:operation soapAction="http://otserver05/Anagrafiche_CE/AnaImprese" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AnaCorsi">
      <soap12:operation soapAction="http://otserver05/Anagrafiche_CE/AnaCorsi" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AnaEdizioni">
      <soap12:operation soapAction="http://otserver05/Anagrafiche_CE/AnaEdizioni" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AnaCalendario">
      <soap12:operation soapAction="http://otserver05/Anagrafiche_CE/AnaCalendario" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AnaStorico">
      <soap12:operation soapAction="http://otserver05/Anagrafiche_CE/AnaStorico" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service">
    <wsdl:port name="ServiceSoap" binding="tns:ServiceSoap">
      <soap:address location="http://80.18.185.107/anagrafiche_ce/service.asmx" />
    </wsdl:port>
    <wsdl:port name="ServiceSoap12" binding="tns:ServiceSoap12">
      <soap12:address location="http://80.18.185.107/anagrafiche_ce/service.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>