<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:mstns="http://tempuri.org/Lavoratori.xsd" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns="http://tempuri.org/Lavoratori.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://tempuri.org/Lavoratori.xsd" id="Lavoratori" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:UseCurrentLocale="true" name="Lavoratori">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element msprop:Generator_UserTableName="Lavoratori" msprop:Generator_TablePropName="_Lavoratori" name="Lavoratori">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="CodiceCassaEdile" type="xs:int" />
              <xs:element minOccurs="0" name="Cognome" type="xs:string" />
              <xs:element minOccurs="0" name="Nome" type="xs:string" />
              <xs:element minOccurs="0" name="Sesso">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:length value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="DataNascita" type="xs:dateTime" />
              <xs:element minOccurs="0" name="ProvinciaNascita" type="xs:string" />
              <xs:element minOccurs="0" name="LuogoNascita" type="xs:string" />
              <xs:element name="CodiceFiscale" type="xs:string" />
              <xs:element minOccurs="0" name="Cittadinanza" type="xs:string" />
              <xs:element minOccurs="0" name="IndirizzoProvincia" type="xs:string" />
              <xs:element minOccurs="0" name="IndirizzoLuogo" type="xs:string" />
              <xs:element minOccurs="0" name="IndirizzoDenominazione" type="xs:string" />
              <xs:element minOccurs="0" name="IndirizzoCap" type="xs:string" />
              <xs:element minOccurs="0" name="Telefono" type="xs:string" />
              <xs:element minOccurs="0" name="Cellulare" type="xs:string" />
              <xs:element minOccurs="0" name="Email" type="xs:string" />
              <xs:element minOccurs="0" name="PartitaIvaImpresa" type="xs:string" />
              <xs:element minOccurs="0" name="TitoloDiStudio" type="xs:string" />
              <xs:element minOccurs="0" name="DataUltimoAggiornamento" type="xs:dateTime" />
              <xs:element minOccurs="0" name="Fonte" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique msdata:PrimaryKey="true" name="Constraint1">
      <xs:selector xpath=".//mstns:Lavoratori" />
      <xs:field xpath="mstns:CodiceFiscale" />
    </xs:unique>
  </xs:element>
</xs:schema>