<?xml version="1.0" encoding="utf-16"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Table" msdata:Locale="">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Table">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="idLavoratore" type="xs:int" minOccurs="0" />
              <xs:element name="nomeLavoratore" type="xs:string" minOccurs="0" />
              <xs:element name="codiceFiscale" type="xs:string" minOccurs="0" />
              <xs:element name="dataNascita" type="xs:dateTime" minOccurs="0" />
              <xs:element name="nomeGruppo" type="xs:string" minOccurs="0" />
              <xs:element name="descrizione" type="xs:string" minOccurs="0" />
              <xs:element name="quantita" type="xs:int" minOccurs="0" />
              <xs:element name="tagliaSel" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>