﻿<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Cemi.SmsInfo.Type.Service" elementFormDefault="qualified"
           targetNamespace="http://schemas.datacontract.org/2004/07/Cemi.SmsInfo.Type.Service"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:7777/SmsService.svc?xsd=xsd1"
             namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="SmsDaInviare">
    <xs:sequence>
      <xs:element minOccurs="0" name="Data" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Destinatari" nillable="true" type="tns:ArrayOfSmsDaInviare.Destinatario" />
      <xs:element minOccurs="0" name="Testo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Tipologia" type="tns:TipologiaSms" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SmsDaInviare" nillable="true" type="tns:SmsDaInviare" />
  <xs:complexType name="ArrayOfSmsDaInviare.Destinatario">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SmsDaInviare.Destinatario" nillable="true"
                  type="tns:SmsDaInviare.Destinatario" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSmsDaInviare.Destinatario" nillable="true" type="tns:ArrayOfSmsDaInviare.Destinatario" />
  <xs:complexType name="SmsDaInviare.Destinatario">
    <xs:sequence>
      <xs:element minOccurs="0" name="IdUtenteSiceInfo" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Numero" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SmsDaInviare.Destinatario" nillable="true" type="tns:SmsDaInviare.Destinatario" />
  <xs:simpleType name="TipologiaSms">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Generico">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Prestazioni">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Colonie">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">3</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="TuteScarpe">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">4</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Ore">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">5</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Pin">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">6</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="AccessoCantieri">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">7</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Deleghe">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">8</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="TipologiaSms" nillable="true" type="tns:TipologiaSms" />
  <xs:complexType name="ArrayOfSmsDaInviare">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SmsDaInviare" nillable="true" type="tns:SmsDaInviare" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSmsDaInviare" nillable="true" type="tns:ArrayOfSmsDaInviare" />
</xs:schema>