<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://w2k8cassaedile.itsinfinity.com/ArchidocWsInfinity/ArchidocServiceInfinity.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WcfServiceArchidoc" />
  <xs:element name="GetCardsWithModifiedAttachment">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="documentType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="dateFromUtc" type="xs:dateTime" />
        <xs:element minOccurs="0" name="dateToUtc" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCardsWithModifiedAttachmentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WcfServiceArchidoc" minOccurs="0" name="GetCardsWithModifiedAttachmentResult" nillable="true" type="q1:ArrayOfCard" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>