﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FB353942-5214-447A-8AE1-9E403FF2CAF3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TBridge.Cemi.AccessoCantieri.Business</RootNamespace>
    <AssemblyName>TBridge.Cemi.AccessoCantieri.Business</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\DllEsterne\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccessoCantieriBusiness.cs" />
    <Compile Include="BizEf.cs" />
    <Compile Include="WSConnector.cs" />
    <Compile Include="TrexomConnector.cs" />
    <Compile Include="ImportManualeConnector.cs" />
    <Compile Include="TTConnector.cs" />
    <Compile Include="SelestaConnector.cs" />
    <Compile Include="TymbroConnector.cs" />
    <Compile Include="ProgettiESoluzioniConnector.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TBridge.Cemi.AccessoCantieri.Data\TBridge.Cemi.AccessoCantieri.Data.csproj">
      <Project>{E0CE7328-DAE8-4737-B202-766EB401A571}</Project>
      <Name>TBridge.Cemi.AccessoCantieri.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\TBridge.Cemi.AccessoCantieri.SelestaProvider\TBridge.Cemi.AccessoCantieri.SelestaProvider.csproj">
      <Project>{9463A73C-117E-422F-BA04-E0BC1AF2294F}</Project>
      <Name>TBridge.Cemi.AccessoCantieri.SelestaProvider</Name>
    </ProjectReference>
    <ProjectReference Include="..\TBridge.Cemi.AccessoCantieri.TTProvider\TBridge.Cemi.AccessoCantieri.TTProvider.csproj">
      <Project>{F7014EFC-FF63-4ECA-A0BB-318B275C19A4}</Project>
      <Name>TBridge.Cemi.AccessoCantieri.TTProvider</Name>
    </ProjectReference>
    <ProjectReference Include="..\TBridge.Cemi.AccessoCantieri.Type\TBridge.Cemi.AccessoCantieri.Type.csproj">
      <Project>{C2C7CBB5-7C68-47FF-BB84-7820F65081EE}</Project>
      <Name>TBridge.Cemi.AccessoCantieri.Type</Name>
    </ProjectReference>
    <ProjectReference Include="..\TBridge.Cemi.Business\TBridge.Cemi.Business.csproj">
      <Project>{3D778D0B-85D9-4281-B996-647E0DA86835}</Project>
      <Name>TBridge.Cemi.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\TBridge.Cemi.Data\TBridge.Cemi.Data.csproj">
      <Project>{ADF79B73-2498-4FA7-86EB-954B93B33925}</Project>
      <Name>TBridge.Cemi.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\TBridge.Cemi.Geocode.Business\TBridge.Cemi.Geocode.Business.csproj">
      <Project>{554A4EA8-4368-4FD2-90AF-9F1676ED92CB}</Project>
      <Name>TBridge.Cemi.Geocode.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\TBridge.Cemi.Geocode.Type\TBridge.Cemi.Geocode.Type.csproj">
      <Project>{E7C24E37-1800-4107-867D-628263D6DA00}</Project>
      <Name>TBridge.Cemi.Geocode.Type</Name>
    </ProjectReference>
    <ProjectReference Include="..\TBridge.Cemi.GestioneUtenti.Business\TBridge.Cemi.GestioneUtenti.Business.csproj">
      <Project>{D6E9566D-FC66-4282-95DE-C3C4B1C51A25}</Project>
      <Name>TBridge.Cemi.GestioneUtenti.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\TBridge.Cemi.Presenter\TBridge.Cemi.Presenter.csproj">
      <Project>{1064C6F8-AD4A-4045-A3F0-B596A096109B}</Project>
      <Name>TBridge.Cemi.Presenter</Name>
    </ProjectReference>
    <ProjectReference Include="..\TBridge.Cemi.Type\TBridge.Cemi.Type.csproj">
      <Project>{8951A233-C3A1-4E63-8B41-D30B8C267717}</Project>
      <Name>TBridge.Cemi.Type</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>