﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3D778D0B-85D9-4281-B996-647E0DA86835}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TBridge.Cemi.Business</RootNamespace>
    <AssemblyName>TBridge.Cemi.Business</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PreProd|AnyCPU'">
    <OutputPath>bin\PreProd\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <OutputPath>bin\Test\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Demo|AnyCPU'">
    <OutputPath>bin\Demo\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Geocoding, Version=3.6.0.0, Culture=neutral, PublicKeyToken=7c714700b88674c7, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Geocoding.net.3.6.1\lib\net40\Geocoding.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.13.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\..\packages\iTextSharp.5.5.13\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AnagraficaCondivisaManager.cs" />
    <Compile Include="Archidoc\ArchidocConnector.cs" />
    <Compile Include="Archidoc\ArchidocConnectorEmptyMethods.cs" />
    <Compile Include="Archidoc\ArchidocConnectorSiavSistemiDigitali.cs" />
    <Compile Include="Archidoc\ArchidocConnectorStandard.cs" />
    <Compile Include="Archidoc\ArchidocHelpers.cs" />
    <Compile Include="Archidoc\ArchidocLogin.cs" />
    <Compile Include="Archidoc\ArchidocProxy.cs" />
    <Compile Include="Archidoc\Enums\ChiaviArchidocWsSsd.cs" />
    <Compile Include="Archidoc\Enums\TipiRicercaArchidoc.cs" />
    <Compile Include="Archidoc\Interfaces\IArchidocService.cs" />
    <Compile Include="Archidoc\ISvAolWSService.cs" />
    <Compile Include="Archidoc\TBridge.Cemi.Business.ArchidocProxy.cs" />
    <Compile Include="Cantieri\BusinessEF.cs" />
    <Compile Include="Cantieri\CantieriBusiness.cs" />
    <Compile Include="Cantieri\CantieriGeocoding.cs" />
    <Compile Include="Cantieri\CantieriWordManager.cs" />
    <Compile Include="Cantieri\ColoriAttivita.cs" />
    <Compile Include="CEXChangeCryptography.cs" />
    <Compile Include="CodiceFiscaleManager.cs" />
    <Compile Include="Colonie\ColonieBusiness.cs" />
    <Compile Include="Colonie\ColonieBusinessEF.cs" />
    <Compile Include="CommittentiManager.cs" />
    <Compile Include="Common.cs" />
    <Compile Include="Cpt\Code39.cs" />
    <Compile Include="Cpt\CptBusiness.cs" />
    <Compile Include="Crm\IIscrizioneImpresa.cs" />
    <Compile Include="Crm\IscrizioneCeManager.cs" />
    <Compile Include="Crm\IWsPrestazioni.cs" />
    <Compile Include="Crm\PrestazioniManager.cs" />
    <Compile Include="Crm\TBridge.Cemi.Business.CrmProxyIscrizione.cs" />
    <Compile Include="Crm\TBridge.Cemi.Business.CrmProxyPrestazioni.cs" />
    <Compile Include="CudManager.cs" />
    <Compile Include="Deleghe\DelegheBusiness.cs" />
    <Compile Include="Deleghe\DelegheWordManager.cs" />
    <Compile Include="EdilconnectAudit.cs" />
    <Compile Include="EmailClient\IEmailInfoService.cs" />
    <Compile Include="EmailClient\TBridge.Cemi.Business.EmailClientProxy.cs" />
    <Compile Include="Geocode\GeocodeProvider.cs" />
    <Compile Include="Geocode\GoogleProvider.cs" />
    <Compile Include="ImpresaQuestionarioManager.cs" />
    <Compile Include="ImpresaRecapitiManager.cs" />
    <Compile Include="LavoratoreAnagraficaManager.cs" />
    <Compile Include="Mav\ACQUISIZIONE_AVVISO.cs">
      <DependentUpon>ACQUISIZIONE_AVVISO.xsd</DependentUpon>
    </Compile>
    <Compile Include="Mav\MavManager.cs" />
    <Compile Include="Mav\MAVOnlineBeanService.cs" />
    <Compile Include="Mav\RICEVUTA_ACQUISIZIONE_AVVISO.cs">
      <DependentUpon>RICEVUTA_ACQUISIZIONE_AVVISO.xsd</DependentUpon>
    </Compile>
    <Compile Include="Mav\XmlTextWriterFull.cs" />
    <Compile Include="NotificaBusiness.cs" />
    <Compile Include="NotifichePreliminariManager.cs" />
    <Compile Include="Office\IWordService.cs" />
    <Compile Include="Office\TBridge.Cemi.Business.OfficeProxy.cs" />
    <Compile Include="Office\WordManager.cs" />
    <Compile Include="OreCNCEManager.cs" />
    <Compile Include="Pit\IPIT16orews.cs" />
    <Compile Include="Pit\ReferenceClass.cs" />
    <Compile Include="Pit\TBridge.Cemi.Business.PitProxy.cs" />
    <Compile Include="Prestazioni\AcceptAllCertificatesPolicy.cs" />
    <Compile Include="Prestazioni\PrestazioniBusiness.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Service References\ArchidocWsSsd\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\SintesiServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\SmsServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Settings.cs" />
    <Compile Include="Sintesi\IGetXmlMin.cs" />
    <Compile Include="Sintesi\SintesiBusiness.cs" />
    <Compile Include="Sintesi\SintesiProxy.cs" />
    <Compile Include="SOLDOManager.cs" />
    <Compile Include="Subappalti\SubappaltiBusiness.cs" />
    <Compile Include="Subappalti\ImpresaEntity.cs" />
    <Compile Include="Subappalti\LavoratoreEntity.cs" />
    <Compile Include="Subappalti\SubappaltiEntity.cs" />
    <Compile Include="VodBiz.cs" />
    <Compile Include="Web References\MavPoSoWebReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\MavProximaWebReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Cemi.SiceInfo.Business.Imp\Cemi.SiceInfo.Business.Imp.csproj">
      <Project>{4164f87b-5aac-4392-bbe6-f134a481e266}</Project>
      <Name>Cemi.SiceInfo.Business.Imp</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Cemi.SiceInfo.Data\Cemi.SiceInfo.Data.csproj">
      <Project>{7c535fd9-6c83-47c8-9103-926302ce1593}</Project>
      <Name>Cemi.SiceInfo.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Cemi.SiceInfo.Type\Cemi.SiceInfo.Type.csproj">
      <Project>{56e4c18c-018f-4427-9819-6924ffe0c77b}</Project>
      <Name>Cemi.SiceInfo.Type</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Cemi.SiceInfo.Utility\Cemi.SiceInfo.Utility.csproj">
      <Project>{0b107312-a702-4125-97a5-94de6307ee63}</Project>
      <Name>Cemi.SiceInfo.Utility</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cemi.NotifichePreliminari.Types\Cemi.NotifichePreliminari.Types.csproj">
      <Project>{c680a141-fe97-44c0-942a-5a662c432296}</Project>
      <Name>Cemi.NotifichePreliminari.Types</Name>
    </ProjectReference>
    <ProjectReference Include="..\TBridge.Cemi.Archidoc.Type\TBridge.Cemi.Archidoc.Type.csproj">
      <Project>{3ABAAB6D-FE1F-4A4A-B0B6-1E0C8445DD7C}</Project>
      <Name>TBridge.Cemi.Archidoc.Type</Name>
    </ProjectReference>
    <ProjectReference Include="..\TBridge.Cemi.Business.Reporting\TBridge.Cemi.Business.Reporting.csproj">
      <Project>{6bc63698-c280-42a9-bf05-67a8bb2f0df2}</Project>
      <Name>TBridge.Cemi.Business.Reporting</Name>
    </ProjectReference>
    <ProjectReference Include="..\TBridge.Cemi.Cpt.Type\TBridge.Cemi.Cpt.Type.csproj">
      <Project>{9ca9a90f-6029-43c6-b751-beec094c6946}</Project>
      <Name>TBridge.Cemi.Cpt.Type</Name>
    </ProjectReference>
    <ProjectReference Include="..\TBridge.Cemi.Data\TBridge.Cemi.Data.csproj">
      <Project>{ADF79B73-2498-4FA7-86EB-954B93B33925}</Project>
      <Name>TBridge.Cemi.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\TBridge.Cemi.Type\TBridge.Cemi.Type.csproj">
      <Project>{8951A233-C3A1-4E63-8B41-D30B8C267717}</Project>
      <Name>TBridge.Cemi.Type</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Reporting\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Archidoc\app.config" />
    <None Include="Archidoc\SvAolWS.dll.wsdl" />
    <None Include="Archidoc\SvAolWS_6.wsdl" />
    <None Include="Crm\App.config" />
    <None Include="EmailClient\App.config" />
    <None Include="Mav\ACQUISIZIONE_AVVISO.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Mav\RICEVUTA_ACQUISIZIONE_AVVISO.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Office\app.config" />
    <None Include="Office\WordService.asmx.wsdl" />
    <None Include="packages.config" />
    <None Include="Pit\App.config" />
    <None Include="Pit\index.php.wsdl" />
    <None Include="Properties\DataSources\System.Data.DataSet.datasource" />
    <None Include="Properties\DataSources\System.Data.DataTable.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Service References\ArchidocWsSsd\ArchidocWsSsd.wsdl" />
    <None Include="Service References\SintesiServiceReference\getxmlmin.wsdl" />
    <None Include="Service References\SmsServiceReference\SmsService.wsdl" />
    <None Include="Service References\SmsServiceReference\SmsService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SmsServiceReference\SmsService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SmsServiceReference\SmsService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Sintesi\App.config" />
    <None Include="Sintesi\getxmlmin.asmx.wsdl" />
    <None Include="Web References\MavPoSoWebReference\ObjResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\MavPoSoWebReference\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\MavPoSoWebReference\wsdl_mavonline.wsdl" />
    <None Include="Web References\MavProximaWebReference\MAVOnlineBeanService.wsdl" />
    <None Include="Web References\MavProximaWebReference\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\MavProximaWebReference\rispostaMAVOnlineWS.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\ArchidocWsSsd\" />
    <WCFMetadataStorage Include="Service References\SintesiServiceReference\" />
    <WCFMetadataStorage Include="Service References\SmsServiceReference\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SmsServiceReference\SmsService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SmsServiceReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SmsServiceReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SmsServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SintesiServiceReference\getxmlmin.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SintesiServiceReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SintesiServiceReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SintesiServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="C:\Users\andrea.sciutto\Desktop\wsdl_mavonline.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\MavPoSoWebReference\</RelPath>
      <UpdateFromURL>C:\Users\andrea.sciutto\Desktop\wsdl_mavonline.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>TBridge_Cemi_Business_MavPoSoWebReference_MavFrecciaService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="https://incassonline.eng-dhub.it/pagamenti-ws/services/MAVOnlineIG/MavOnLineService%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\MavProximaWebReference\</RelPath>
      <UpdateFromURL>https://incassonline.eng-dhub.it/pagamenti-ws/services/MAVOnlineIG/MavOnLineService%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>TBridge_Cemi_Business_MavProximaWebReference_MAVOnlineBeanService</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ArchidocWsSsd\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ArchidocWsSsd\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ArchidocWsSsd\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>