<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="IISDatabase">
      <DataSourceReference>IISDatabase</DataSourceReference>
      <rd:DataSourceID>d44ebaf2-47b7-4a5e-b85d-2e9ccc5ecf3e</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <BottomMargin>0.5cm</BottomMargin>
  <RightMargin>0.5cm</RightMargin>
  <PageWidth>21cm</PageWidth>
  <ReportParameters>
    <ReportParameter Name="ComputerName">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value>TUTTI</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>Server IIS</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>Servers</DataSetName>
          <ValueField>sComputername</ValueField>
          <LabelField>sComputername</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:GridSpacing>0.25cm</rd:GridSpacing>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <Body>
    <ColumnSpacing>1cm</ColumnSpacing>
    <ReportItems>
      <Textbox Name="textbox5">
        <ZIndex>1</ZIndex>
        <Style>
          <BorderStyle>
            <Bottom>Solid</Bottom>
            <Top>Solid</Top>
          </BorderStyle>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <BorderWidth>
            <Default>2pt</Default>
          </BorderWidth>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>trebuchet ms</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>14pt</FontSize>
          <BorderColor>
            <Default>Maroon</Default>
          </BorderColor>
          <Color>Maroon</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>1.00529cm</Height>
        <Value>="Risultati per " &amp; Parameters!ComputerName.Value</Value>
      </Textbox>
      <Chart Name="chart1">
        <Legend>
          <Visible>true</Visible>
          <Style>
            <BorderStyle>
              <Default>Solid</Default>
            </BorderStyle>
          </Style>
          <Position>BottomCenter</Position>
          <Layout>Row</Layout>
        </Legend>
        <Subtype>Plain</Subtype>
        <Title>
          <Caption>Selezionare un mese per maggiori dettagli</Caption>
          <Style>
            <FontFamily>Trebuchet MS</FontFamily>
            <FontWeight>700</FontWeight>
            <FontSize>12pt</FontSize>
            <Color>Maroon</Color>
          </Style>
        </Title>
        <CategoryAxis>
          <Axis>
            <Title>
              <Position>Near</Position>
            </Title>
            <Style>
              <FontFamily>Trebuchet MS</FontFamily>
              <FontSize>8pt</FontSize>
              <Color>Maroon</Color>
            </Style>
            <MajorGridLines>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
              </Style>
            </MajorGridLines>
            <MinorGridLines>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
              </Style>
            </MinorGridLines>
            <Min>0</Min>
            <Margin>true</Margin>
            <Visible>true</Visible>
          </Axis>
        </CategoryAxis>
        <PointWidth>0</PointWidth>
        <ThreeDProperties>
          <Shading>Real</Shading>
          <DrawingStyle>Cylinder</DrawingStyle>
        </ThreeDProperties>
        <DataSetName>Historical</DataSetName>
        <SeriesGroupings>
          <SeriesGrouping>
            <StaticSeries>
              <StaticMember>
                <Label>N° visite</Label>
              </StaticMember>
              <StaticMember>
                <Label>Bandwith (MB)</Label>
              </StaticMember>
            </StaticSeries>
          </SeriesGrouping>
        </SeriesGroupings>
        <Top>1.25cm</Top>
        <PlotArea>
          <Style>
            <BorderStyle>
              <Default>Solid</Default>
            </BorderStyle>
            <BorderColor>
              <Default>Maroon</Default>
            </BorderColor>
            <BackgroundColor>WhiteSmoke</BackgroundColor>
          </Style>
        </PlotArea>
        <ValueAxis>
          <Axis>
            <Title />
            <Style>
              <Color>Maroon</Color>
            </Style>
            <MajorGridLines>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
                <BorderColor>
                  <Default>Maroon</Default>
                </BorderColor>
              </Style>
            </MajorGridLines>
            <MinorGridLines>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
              </Style>
            </MinorGridLines>
            <Min>0</Min>
            <Interlaced>true</Interlaced>
            <Margin>true</Margin>
            <Scalar>true</Scalar>
          </Axis>
        </ValueAxis>
        <Type>Column</Type>
        <CategoryGroupings>
          <CategoryGrouping>
            <DynamicCategories>
              <Grouping Name="chart1_CategoryGroup1">
                <GroupExpressions>
                  <GroupExpression>=Fields!Year.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <Sorting>
                <SortBy>
                  <SortExpression>=Fields!Year.Value</SortExpression>
                  <Direction>Ascending</Direction>
                </SortBy>
              </Sorting>
              <Label>=Fields!Year.Value</Label>
            </DynamicCategories>
          </CategoryGrouping>
          <CategoryGrouping>
            <DynamicCategories>
              <Grouping Name="chart1_CategoryGroup2">
                <GroupExpressions>
                  <GroupExpression>=Fields!Month.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <Sorting>
                <SortBy>
                  <SortExpression>=Fields!Month.Value</SortExpression>
                  <Direction>Ascending</Direction>
                </SortBy>
              </Sorting>
              <Label>=MonthName(Fields!Month.Value)</Label>
            </DynamicCategories>
          </CategoryGrouping>
        </CategoryGroupings>
        <Palette>Excel</Palette>
        <ChartData>
          <ChartSeries>
            <DataPoints>
              <DataPoint>
                <DataValues>
                  <DataValue>
                    <Value>=Sum(Fields!nb_visitors.Value)</Value>
                  </DataValue>
                </DataValues>
                <DataLabel>
                  <Value>=Fields!nb_visitors.Value</Value>
                  <Visible>true</Visible>
                </DataLabel>
                <Action>
                  <Drillthrough>
                    <ReportName>Site Summary</ReportName>
                    <Parameters>
                      <Parameter Name="month">
                        <Value>=Fields!Month.Value</Value>
                      </Parameter>
                      <Parameter Name="Year">
                        <Value>=Fields!Year.Value</Value>
                      </Parameter>
                      <Parameter Name="ComputerName">
                        <Value>=Parameters!ComputerName.Value</Value>
                      </Parameter>
                    </Parameters>
                  </Drillthrough>
                </Action>
                <Marker>
                  <Size>6pt</Size>
                </Marker>
              </DataPoint>
            </DataPoints>
          </ChartSeries>
          <ChartSeries>
            <DataPoints>
              <DataPoint>
                <DataValues>
                  <DataValue>
                    <Value>=Sum(Fields!nb_Mbytes.Value)</Value>
                  </DataValue>
                </DataValues>
                <DataLabel>
                  <Value>=Fields!nb_Mbytes.Value</Value>
                  <Visible>true</Visible>
                </DataLabel>
                <Action>
                  <Drillthrough>
                    <ReportName>Site Summary</ReportName>
                    <Parameters>
                      <Parameter Name="month">
                        <Value>=Fields!Month.Value</Value>
                      </Parameter>
                      <Parameter Name="Year">
                        <Value>=Fields!Year.Value</Value>
                      </Parameter>
                    </Parameters>
                  </Drillthrough>
                </Action>
                <Marker>
                  <Size>6pt</Size>
                </Marker>
              </DataPoint>
            </DataPoints>
          </ChartSeries>
        </ChartData>
        <Style>
          <BackgroundColor>White</BackgroundColor>
        </Style>
      </Chart>
    </ReportItems>
    <Height>16.5cm</Height>
  </Body>
  <rd:ReportID>3ff8d4ad-32ab-4f7d-8a17-764107ba8555</rd:ReportID>
  <LeftMargin>0.5cm</LeftMargin>
  <DataSets>
    <DataSet Name="Historical">
      <Query>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>SummaryByYear</CommandText>
        <QueryParameters>
          <QueryParameter Name="@ComputerName">
            <Value>=Parameters!ComputerName.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <DataSourceName>IISDatabase</DataSourceName>
      </Query>
      <Fields>
        <Field Name="Year">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>Year</DataField>
        </Field>
        <Field Name="Month">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>Month</DataField>
        </Field>
        <Field Name="nb_visitors">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>nb_visitors</DataField>
        </Field>
        <Field Name="nb_Mbytes">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>nb_Mbytes</DataField>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="Servers">
      <Query>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
        <CommandText>SELECT DISTINCT sComputername
FROM         GlobalIISLog
UNION
SELECT     'TUTTI' AS sComputername</CommandText>
        <DataSourceName>IISDatabase</DataSourceName>
      </Query>
      <Fields>
        <Field Name="sComputername">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>sComputername</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <Code />
  <Width>8.46563in</Width>
  <InteractiveHeight>11in</InteractiveHeight>
  <Description>Shows a chart of web site activity grouped by the number of visitors and bandwidth for one or more sites. You can drill through on the chart to a monthly web site summary.</Description>
  <TopMargin>0.5cm</TopMargin>
  <PageHeight>29.7cm</PageHeight>
</Report>