﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ICorsiService" />
                <binding name="BasicHttpBinding_IDurcService">
                    <security mode="Transport" />
                </binding>
                <binding name="BasicHttpBinding_ICantieriService" closeTimeout="00:10:00"
                    openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" />
                <binding name="BasicHttpBinding_IPresenzeService" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:62403/CorsiService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ICorsiService" contract="CorsiServiceReference.ICorsiService"
                name="BasicHttpBinding_ICorsiService" />
            <endpoint address="https://ww3.cassaedilemilano.it:9900/DurcService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDurcService"
                contract="DurcServiceReference.IDurcService" name="BasicHttpBinding_IDurcService" />
            <endpoint address="http://localhost:64300/CantieriService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICantieriService"
                contract="CantieriServiceReference.ICantieriService" name="BasicHttpBinding_ICantieriService" />
            <endpoint address="http://localhost:64300/PresenzeService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPresenzeService"
                contract="PresenzeServiceReference.IPresenzeService" name="BasicHttpBinding_IPresenzeService" />
        </client>
    </system.serviceModel>
</configuration>