﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
  <package id="CommonServiceLocator" version="1.0" targetFramework="net461" />
  <package id="EnterpriseLibrary.Common" version="5.0.505.0" targetFramework="net461" />
  <package id="EnterpriseLibrary.Data" version="5.0.505.0" targetFramework="net461" />
  <package id="Unity" version="2.1.505.0" targetFramework="net461" />
  <package id="Unity.Interception" version="2.1.505.0" targetFramework="net461" />
</packages>