﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Cemi.NotifichePreliminariBrescia.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="Path" value="c:\temp\brescia.csv" />
  </appSettings>
<connectionStrings>
  <add name="SICEEntities" connectionString="metadata=res://*/ModelCpt.csdl|res://*/ModelCpt.ssdl|res://*/ModelCpt.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=W2K8CEMI\SQL2008;Initial Catalog=SICE;Integrated Security=True;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
</connectionStrings>
</configuration>