<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="getXmlMinFromId">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="idComunicazione" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getXmlMinFromIdResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getXmlMinFromIdResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getXmlMinFromIdAuth">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="idComunicazione" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="username" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getXmlMinFromIdAuthResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getXmlMinFromIdAuthResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getXmlMinFromCodAuth">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CodiceComunicazione" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="username" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getXmlMinFromCodAuthResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getXmlMinFromCodAuthResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="string" nillable="true" type="s:string" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="getXmlMinFromIdSoapIn">
    <wsdl:part name="parameters" element="tns:getXmlMinFromId" />
  </wsdl:message>
  <wsdl:message name="getXmlMinFromIdSoapOut">
    <wsdl:part name="parameters" element="tns:getXmlMinFromIdResponse" />
  </wsdl:message>
  <wsdl:message name="getXmlMinFromIdAuthSoapIn">
    <wsdl:part name="parameters" element="tns:getXmlMinFromIdAuth" />
  </wsdl:message>
  <wsdl:message name="getXmlMinFromIdAuthSoapOut">
    <wsdl:part name="parameters" element="tns:getXmlMinFromIdAuthResponse" />
  </wsdl:message>
  <wsdl:message name="getXmlMinFromCodAuthSoapIn">
    <wsdl:part name="parameters" element="tns:getXmlMinFromCodAuth" />
  </wsdl:message>
  <wsdl:message name="getXmlMinFromCodAuthSoapOut">
    <wsdl:part name="parameters" element="tns:getXmlMinFromCodAuthResponse" />
  </wsdl:message>
  <wsdl:message name="getXmlMinFromIdHttpPostIn">
    <wsdl:part name="idComunicazione" type="s:string" />
  </wsdl:message>
  <wsdl:message name="getXmlMinFromIdHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="getXmlMinFromIdAuthHttpPostIn">
    <wsdl:part name="idComunicazione" type="s:string" />
    <wsdl:part name="username" type="s:string" />
    <wsdl:part name="password" type="s:string" />
  </wsdl:message>
  <wsdl:message name="getXmlMinFromIdAuthHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="getXmlMinFromCodAuthHttpPostIn">
    <wsdl:part name="CodiceComunicazione" type="s:string" />
    <wsdl:part name="username" type="s:string" />
    <wsdl:part name="password" type="s:string" />
  </wsdl:message>
  <wsdl:message name="getXmlMinFromCodAuthHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:portType name="getXmlMinSoap">
    <wsdl:operation name="getXmlMinFromId">
      <wsdl:input message="tns:getXmlMinFromIdSoapIn" />
      <wsdl:output message="tns:getXmlMinFromIdSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getXmlMinFromIdAuth">
      <wsdl:input message="tns:getXmlMinFromIdAuthSoapIn" />
      <wsdl:output message="tns:getXmlMinFromIdAuthSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getXmlMinFromCodAuth">
      <wsdl:input message="tns:getXmlMinFromCodAuthSoapIn" />
      <wsdl:output message="tns:getXmlMinFromCodAuthSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="getXmlMinHttpPost">
    <wsdl:operation name="getXmlMinFromId">
      <wsdl:input message="tns:getXmlMinFromIdHttpPostIn" />
      <wsdl:output message="tns:getXmlMinFromIdHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="getXmlMinFromIdAuth">
      <wsdl:input message="tns:getXmlMinFromIdAuthHttpPostIn" />
      <wsdl:output message="tns:getXmlMinFromIdAuthHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="getXmlMinFromCodAuth">
      <wsdl:input message="tns:getXmlMinFromCodAuthHttpPostIn" />
      <wsdl:output message="tns:getXmlMinFromCodAuthHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="getXmlMinSoap" type="tns:getXmlMinSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="getXmlMinFromId">
      <soap:operation soapAction="http://tempuri.org/getXmlMinFromId" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getXmlMinFromIdAuth">
      <soap:operation soapAction="http://tempuri.org/getXmlMinFromIdAuth" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getXmlMinFromCodAuth">
      <soap:operation soapAction="http://tempuri.org/getXmlMinFromCodAuth" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="getXmlMinHttpPost" type="tns:getXmlMinHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="getXmlMinFromId">
      <http:operation location="/getXmlMinFromId" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getXmlMinFromIdAuth">
      <http:operation location="/getXmlMinFromIdAuth" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getXmlMinFromCodAuth">
      <http:operation location="/getXmlMinFromCodAuth" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="getXmlMin">
    <wsdl:port name="getXmlMinSoap" binding="tns:getXmlMinSoap">
      <soap:address location="http://corsisintesi.provincia.milano.it/sintesi/interoperability/getxmlmin.asmx" />
    </wsdl:port>
    <wsdl:port name="getXmlMinHttpPost" binding="tns:getXmlMinHttpPost">
      <http:address location="http://corsisintesi.provincia.milano.it/sintesi/interoperability/getxmlmin.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>