<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://wsdl.sip.li.com/commonTypes" elementFormDefault="unqualified" targetNamespace="http://wsdl.sip.li.com/commonTypes" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="Message">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute default="0013" name="code" type="xsd:string" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="AdditionalInfo">
    <xsd:sequence>
      <xsd:element name="errors" nillable="true">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="error" type="Message" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="warnings" nillable="true">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="warning" type="Message" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="infos" nillable="true">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="info" type="Message" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="EsitoOperazione">
    <xsd:sequence>
      <xsd:element minOccurs="1" name="codice" type="xsd:string" />
      <xsd:element minOccurs="1" name="descrizione" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>