﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cemi.GeocoderGenerico.WinApp", "Cemi.GeocoderGenerico.WinApp.csproj", "{6739C0D7-6C49-4808-9F8F-A720826E0862}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://w2k8cemi:8080/tfs/defaultcollection
		SccProjectUniqueName0 = Cemi.GeocoderGenerico.WinApp.csproj
		SccLocalPath0 = .
		SccLocalPath1 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6739C0D7-6C49-4808-9F8F-A720826E0862}.Debug|x86.ActiveCfg = Debug|x86
		{6739C0D7-6C49-4808-9F8F-A720826E0862}.Debug|x86.Build.0 = Debug|x86
		{6739C0D7-6C49-4808-9F8F-A720826E0862}.Release|x86.ActiveCfg = Release|x86
		{6739C0D7-6C49-4808-9F8F-A720826E0862}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
