<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Rectangle Name="rectangle1">
            <ReportItems>
              <Subreport Name="subreport1">
                <ReportName>ReportModuloIscrizione1PrevediComoLecco</ReportName>
                <Parameters>
                  <Parameter Name="idDomanda">
                    <Value>=Parameters!idDomanda.Value</Value>
                  </Parameter>
                </Parameters>
                <KeepTogether>true</KeepTogether>
                <Height>3cm</Height>
                <Width>18.8cm</Width>
                <Style />
              </Subreport>
            </ReportItems>
            <PageBreak>
              <BreakLocation>End</BreakLocation>
            </PageBreak>
            <DataElementOutput>ContentsOnly</DataElementOutput>
            <Height>3cm</Height>
            <Width>18.8cm</Width>
            <Style />
          </Rectangle>
          <Rectangle Name="rectangle2">
            <ReportItems>
              <Subreport Name="subreport2">
                <ReportName>ReportModuloIscrizione2PrevediComoLecco</ReportName>
                <Parameters>
                  <Parameter Name="idDomanda">
                    <Value>=Parameters!idDomanda.Value</Value>
                  </Parameter>
                </Parameters>
                <KeepTogether>true</KeepTogether>
                <Height>3cm</Height>
                <Width>18.8cm</Width>
                <Style />
              </Subreport>
            </ReportItems>
            <PageBreak>
              <BreakLocation>End</BreakLocation>
            </PageBreak>
            <DataElementOutput>ContentsOnly</DataElementOutput>
            <Top>3.1cm</Top>
            <Height>3cm</Height>
            <Width>18.8cm</Width>
            <ZIndex>1</ZIndex>
            <Style />
          </Rectangle>
          <Rectangle Name="rectangle3">
            <ReportItems>
              <Subreport Name="subreport3">
                <ReportName>ReportModuloEspressioneConsenso</ReportName>
                <Parameters>
                  <Parameter Name="idIscrizioneCEDomanda">
                    <Value>=Parameters!idDomanda.Value</Value>
                  </Parameter>
                </Parameters>
                <KeepTogether>true</KeepTogether>
                <Height>3cm</Height>
                <Width>18.8cm</Width>
                <Style />
              </Subreport>
            </ReportItems>
            <DataElementOutput>ContentsOnly</DataElementOutput>
            <Top>6.2cm</Top>
            <Height>3cm</Height>
            <Width>18.8cm</Width>
            <ZIndex>2</ZIndex>
            <Style />
          </Rectangle>
        </ReportItems>
        <Height>9.2cm</Height>
        <Style />
      </Body>
      <Width>18.8cm</Width>
      <Page>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21cm</PageWidth>
        <LeftMargin>1cm</LeftMargin>
        <RightMargin>1cm</RightMargin>
        <TopMargin>1cm</TopMargin>
        <BottomMargin>1cm</BottomMargin>
        <ColumnSpacing>1cm</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="idDomanda">
      <DataType>Integer</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>idIspezione</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
  </ReportParameters>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>1</NumberOfColumns>
      <NumberOfRows>1</NumberOfRows>
      <CellDefinitions>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>idDomanda</ParameterName>
        </CellDefinition>
      </CellDefinitions>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>c1ed8674-44fa-4682-b0d4-7bde82702ff8</rd:ReportID>
</Report>