<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
<xs:element name="richiestaMAVOnlineWS">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" name="capDebitore" type="xs:string"/>
<xs:element minOccurs="0" name="causalePagamento" type="xs:string"/>
<xs:element minOccurs="0" name="cellulareDebitore" type="xs:string"/>
<xs:element minOccurs="0" name="codiceDebitore" type="xs:string"/>
<xs:element minOccurs="0" name="codiceEnte" type="xs:string"/>
<xs:element minOccurs="0" name="codiceFiscaleDebitore" type="xs:string"/>
<xs:element minOccurs="0" name="cognomeORagioneSocialeDebitore" type="xs:string"/>
<xs:element minOccurs="0" name="emailDebitore" type="xs:string"/>
<xs:element minOccurs="0" name="frazioneDebitore" type="xs:string"/>
<xs:element minOccurs="0" name="idOperazione" type="xs:string"/>
<xs:element minOccurs="0" name="importoPagamentoInCentesimi" type="xs:string"/>
<xs:element minOccurs="0" name="indirizzoDebitore" type="xs:string"/>
<xs:element minOccurs="0" name="informazioniAggiuntiveRichiesta" type="xs:string"/>
<xs:element minOccurs="0" name="localitaDebitore" type="xs:string"/>
<xs:element minOccurs="0" name="nazioneDebitore" type="xs:string"/>
<xs:element minOccurs="0" name="nomeDebitore" type="xs:string"/>
<xs:element minOccurs="0" name="provinciaDebitore" type="xs:string"/>
<xs:element minOccurs="0" name="scadenzaPagamento" type="xs:string"/>
<xs:element minOccurs="0" name="tipoPagamento" type="xs:string"/>
<xs:element minOccurs="0" name="userName" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="rispostaMAVOnlineWS">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" name="codiceRisultato" type="xs:string"/>
<xs:element minOccurs="0" name="descrizioneRisultato" type="xs:string"/>
<xs:element minOccurs="0" name="descrizioneTecnicaRisultato" type="xs:string"/>
<xs:element minOccurs="0" name="informazioniAggiuntiveRisposta" type="xs:string"/>
<xs:element minOccurs="0" name="numeroMAV" type="xs:string"/>
<xs:element minOccurs="0" name="pdfDocumento" type="xs:string"/>
<xs:element minOccurs="0" name="richiesta" type="tns:richiestaMAVOnlineWS"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="ricercaMAVOnlineByMAVWS">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" name="codiceEnte" type="xs:string"/>
<xs:element minOccurs="0" name="informazioniAggiuntiveRichiesta" type="xs:string"/>
<xs:element minOccurs="0" name="numeroMAV" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="ricercaMAVOnlineByOpWS">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" name="codiceEnte" type="xs:string"/>
<xs:element minOccurs="0" name="idOperazione" type="xs:string"/>
<xs:element minOccurs="0" name="informazioniAggiuntiveRichiesta" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>