﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D6E9566D-FC66-4282-95DE-C3C4B1C51A25}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TBridge.Cemi.GestioneUtenti.Business</RootNamespace>
    <AssemblyName>TBridge.Cemi.GestioneUtenti.Business</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GestioneAutorizzazionePagine.cs" />
    <Compile Include="GestioneAutorizzazioneReport.cs" />
    <Compile Include="GestioneReport.cs" />
    <Compile Include="GestioneUtentiBiz.cs" />
    <Compile Include="ImpersonateManager.cs" />
    <Compile Include="LavoratoriManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UtentiManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TBridge.Cemi.Business\TBridge.Cemi.Business.csproj">
      <Project>{3D778D0B-85D9-4281-B996-647E0DA86835}</Project>
      <Name>TBridge.Cemi.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\TBridge.Cemi.Data\TBridge.Cemi.Data.csproj">
      <Project>{ADF79B73-2498-4FA7-86EB-954B93B33925}</Project>
      <Name>TBridge.Cemi.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\TBridge.Cemi.GestioneUtenti.Data\TBridge.Cemi.GestioneUtenti.Data.csproj">
      <Project>{02D03842-7ED7-4B7C-A081-47184AAA2489}</Project>
      <Name>TBridge.Cemi.GestioneUtenti.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\TBridge.Cemi.GestioneUtenti.Type\TBridge.Cemi.GestioneUtenti.Type.csproj">
      <Project>{708CFFFE-DAE6-4E97-9B40-05E5BC940AF3}</Project>
      <Name>TBridge.Cemi.GestioneUtenti.Type</Name>
    </ProjectReference>
    <ProjectReference Include="..\TBridge.Cemi.Type\TBridge.Cemi.Type.csproj">
      <Project>{8951A233-C3A1-4E63-8B41-D30B8C267717}</Project>
      <Name>TBridge.Cemi.Type</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>