﻿<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="Imprese" targetNamespace="http://www.cassaedilemilano.it/AnagraficaUnica/Imprese.xsd"
           xmlns:mstns="http://www.cassaedilemilano.it/AnagraficaUnica/Imprese.xsd"
           xmlns="http://www.cassaedilemilano.it/AnagraficaUnica/Imprese.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
           xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified"
           elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter"
                  Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema"
                  xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Imprese" msdata:IsDataSet="true" msdata:UseCurrentLocale="true"
              msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="Imprese"
              msprop:Generator_UserDSName="Imprese">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Imprese" msprop:Generator_TableClassName="ImpreseDataTable"
                    msprop:Generator_TableVarName="tableImprese" msprop:Generator_TablePropName="_Imprese"
                    msprop:Generator_RowDeletingName="ImpreseRowDeleting" msprop:Generator_UserTableName="Imprese"
                    msprop:Generator_RowChangingName="ImpreseRowChanging"
                    msprop:Generator_RowEvHandlerName="ImpreseRowChangeEventHandler"
                    msprop:Generator_RowDeletedName="ImpreseRowDeleted"
                    msprop:Generator_RowEvArgName="ImpreseRowChangeEvent"
                    msprop:Generator_RowChangedName="ImpreseRowChanged" msprop:Generator_RowClassName="ImpreseRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CodiceCassaEdile" msprop:Generator_ColumnVarNameInTable="columnCodiceCassaEdile"
                          msprop:Generator_ColumnPropNameInRow="CodiceCassaEdile"
                          msprop:Generator_ColumnPropNameInTable="CodiceCassaEdileColumn"
                          msprop:Generator_UserColumnName="CodiceCassaEdile" type="xs:int" minOccurs="0" />
              <xs:element name="RagioneSociale" msprop:Generator_ColumnVarNameInTable="columnRagioneSociale"
                          msprop:Generator_ColumnPropNameInRow="RagioneSociale"
                          msprop:Generator_ColumnPropNameInTable="RagioneSocialeColumn"
                          msprop:Generator_UserColumnName="RagioneSociale" type="xs:string" minOccurs="0" />
              <xs:element name="PartitaIvaCodiceFiscale"
                          msprop:Generator_ColumnVarNameInTable="columnPartitaIvaCodiceFiscale"
                          msprop:Generator_ColumnPropNameInRow="PartitaIvaCodiceFiscale"
                          msprop:Generator_ColumnPropNameInTable="PartitaIvaCodiceFiscaleColumn"
                          msprop:Generator_UserColumnName="PartitaIvaCodiceFiscale" type="xs:string" />
              <xs:element name="TipologiaContrattuale"
                          msprop:Generator_ColumnVarNameInTable="columnTipologiaContrattuale"
                          msprop:Generator_ColumnPropNameInRow="TipologiaContrattuale"
                          msprop:Generator_ColumnPropNameInTable="TipologiaContrattualeColumn"
                          msprop:Generator_UserColumnName="TipologiaContrattuale" type="xs:string" minOccurs="0" />
              <xs:element name="TipoSocieta" msprop:Generator_ColumnVarNameInTable="columnTipoSocieta"
                          msprop:Generator_ColumnPropNameInRow="TipoSocieta"
                          msprop:Generator_ColumnPropNameInTable="TipoSocietaColumn"
                          msprop:Generator_UserColumnName="TipoSocieta" type="xs:string" minOccurs="0" />
              <xs:element name="SedeLegaleProvincia" msprop:Generator_ColumnVarNameInTable="columnSedeLegaleProvincia"
                          msprop:Generator_ColumnPropNameInRow="SedeLegaleProvincia"
                          msprop:Generator_ColumnPropNameInTable="SedeLegaleProvinciaColumn"
                          msprop:Generator_UserColumnName="SedeLegaleProvincia" type="xs:string" minOccurs="0" />
              <xs:element name="SedeLegaleLuogo" msprop:Generator_ColumnVarNameInTable="columnSedeLegaleLuogo"
                          msprop:Generator_ColumnPropNameInRow="SedeLegaleLuogo"
                          msprop:Generator_ColumnPropNameInTable="SedeLegaleLuogoColumn"
                          msprop:Generator_UserColumnName="SedeLegaleLuogo" type="xs:string" minOccurs="0" />
              <xs:element name="SedeLegaleDenominazione"
                          msprop:Generator_ColumnVarNameInTable="columnSedeLegaleDenominazione"
                          msprop:Generator_ColumnPropNameInRow="SedeLegaleDenominazione"
                          msprop:Generator_ColumnPropNameInTable="SedeLegaleDenominazioneColumn"
                          msprop:Generator_UserColumnName="SedeLegaleDenominazione" type="xs:string" minOccurs="0" />
              <xs:element name="SedeLegaleCap" msprop:Generator_ColumnVarNameInTable="columnSedeLegaleCap"
                          msprop:Generator_ColumnPropNameInRow="SedeLegaleCap"
                          msprop:Generator_ColumnPropNameInTable="SedeLegaleCapColumn"
                          msprop:Generator_UserColumnName="SedeLegaleCap" type="xs:string" minOccurs="0" />
              <xs:element name="SedeLegaleTelefono" msprop:Generator_ColumnVarNameInTable="columnSedeLegaleTelefono"
                          msprop:Generator_ColumnPropNameInRow="SedeLegaleTelefono"
                          msprop:Generator_ColumnPropNameInTable="SedeLegaleTelefonoColumn"
                          msprop:Generator_UserColumnName="SedeLegaleTelefono" type="xs:string" minOccurs="0" />
              <xs:element name="SedeLegaleFax" msprop:Generator_ColumnVarNameInTable="columnSedeLegaleFax"
                          msprop:Generator_ColumnPropNameInRow="SedeLegaleFax"
                          msprop:Generator_ColumnPropNameInTable="SedeLegaleFaxColumn"
                          msprop:Generator_UserColumnName="SedeLegaleFax" type="xs:string" minOccurs="0" />
              <xs:element name="SedeLegaleEmail" msprop:Generator_ColumnVarNameInTable="columnSedeLegaleEmail"
                          msprop:Generator_ColumnPropNameInRow="SedeLegaleEmail"
                          msprop:Generator_ColumnPropNameInTable="SedeLegaleEmailColumn"
                          msprop:Generator_UserColumnName="SedeLegaleEmail" type="xs:string" minOccurs="0" />
              <xs:element name="SedeAmministrativaProvincia"
                          msprop:Generator_ColumnVarNameInTable="columnSedeAmministrativaProvincia"
                          msprop:Generator_ColumnPropNameInRow="SedeAmministrativaProvincia"
                          msprop:Generator_ColumnPropNameInTable="SedeAmministrativaProvinciaColumn"
                          msprop:Generator_UserColumnName="SedeAmministrativaProvincia" type="xs:string" minOccurs="0" />
              <xs:element name="SedeAmministrativaLuogo"
                          msprop:Generator_ColumnVarNameInTable="columnSedeAmministrativaLuogo"
                          msprop:Generator_ColumnPropNameInRow="SedeAmministrativaLuogo"
                          msprop:Generator_ColumnPropNameInTable="SedeAmministrativaLuogoColumn"
                          msprop:Generator_UserColumnName="SedeAmministrativaLuogo" type="xs:string" minOccurs="0" />
              <xs:element name="SedeAmministrativaDenominazione"
                          msprop:Generator_ColumnVarNameInTable="columnSedeAmministrativaDenominazione"
                          msprop:Generator_ColumnPropNameInRow="SedeAmministrativaDenominazione"
                          msprop:Generator_ColumnPropNameInTable="SedeAmministrativaDenominazioneColumn"
                          msprop:Generator_UserColumnName="SedeAmministrativaDenominazione" type="xs:string"
                          minOccurs="0" />
              <xs:element name="SedeAmministrativaCap"
                          msprop:Generator_ColumnVarNameInTable="columnSedeAmministrativaCap"
                          msprop:Generator_ColumnPropNameInRow="SedeAmministrativaCap"
                          msprop:Generator_ColumnPropNameInTable="SedeAmministrativaCapColumn"
                          msprop:Generator_UserColumnName="SedeAmministrativaCap" type="xs:string" minOccurs="0" />
              <xs:element name="SedeAmministrativaTelefono"
                          msprop:Generator_ColumnVarNameInTable="columnSedeAmministrativaTelefono"
                          msprop:Generator_ColumnPropNameInRow="SedeAmministrativaTelefono"
                          msprop:Generator_ColumnPropNameInTable="SedeAmministrativaTelefonoColumn"
                          msprop:Generator_UserColumnName="SedeAmministrativaTelefono" type="xs:string" minOccurs="0" />
              <xs:element name="SedeAmministrativaFax"
                          msprop:Generator_ColumnVarNameInTable="columnSedeAmministrativaFax"
                          msprop:Generator_ColumnPropNameInRow="SedeAmministrativaFax"
                          msprop:Generator_ColumnPropNameInTable="SedeAmministrativaFaxColumn"
                          msprop:Generator_UserColumnName="SedeAmministrativaFax" type="xs:string" minOccurs="0" />
              <xs:element name="SedeAmministrativaEmail"
                          msprop:Generator_ColumnVarNameInTable="columnSedeAmministrativaEmail"
                          msprop:Generator_ColumnPropNameInRow="SedeAmministrativaEmail"
                          msprop:Generator_ColumnPropNameInTable="SedeAmministrativaEmailColumn"
                          msprop:Generator_UserColumnName="SedeAmministrativaEmail" type="xs:string" minOccurs="0" />
              <xs:element name="PresenteListaAdempienti"
                          msprop:Generator_ColumnVarNameInTable="columnPresenteListaAdempienti"
                          msprop:Generator_ColumnPropNameInRow="PresenteListaAdempienti"
                          msprop:Generator_ColumnPropNameInTable="PresenteListaAdempientiColumn"
                          msprop:Generator_UserColumnName="PresenteListaAdempienti" type="xs:boolean" minOccurs="0" />
              <xs:element name="DataUltimaDenuncia" msprop:Generator_ColumnVarNameInTable="columnDataUltimaDenuncia"
                          msprop:Generator_ColumnPropNameInRow="DataUltimaDenuncia"
                          msprop:Generator_ColumnPropNameInTable="DataUltimaDenunciaColumn"
                          msprop:Generator_UserColumnName="DataUltimaDenuncia" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Imprese" />
      <xs:field xpath="mstns:PartitaIvaCodiceFiscale" />
    </xs:unique>
  </xs:element>
</xs:schema>