﻿<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="Lavoratori" targetNamespace="http://www.cassaedilemilano.it/AnagraficaUnica/Lavoratori.xsd"
           xmlns:mstns="http://www.cassaedilemilano.it/AnagraficaUnica/Lavoratori.xsd"
           xmlns="http://www.cassaedilemilano.it/AnagraficaUnica/Lavoratori.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
           xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified"
           elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter"
                  Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema"
                  xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Lavoratori" msdata:IsDataSet="true" msdata:UseCurrentLocale="true"
              msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="Lavoratori"
              msprop:Generator_UserDSName="Lavoratori">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Lavoratori" msprop:Generator_TableClassName="LavoratoriDataTable"
                    msprop:Generator_TableVarName="tableLavoratori" msprop:Generator_TablePropName="_Lavoratori"
                    msprop:Generator_RowDeletingName="LavoratoriRowDeleting"
                    msprop:Generator_UserTableName="Lavoratori"
                    msprop:Generator_RowChangingName="LavoratoriRowChanging"
                    msprop:Generator_RowEvHandlerName="LavoratoriRowChangeEventHandler"
                    msprop:Generator_RowDeletedName="LavoratoriRowDeleted"
                    msprop:Generator_RowEvArgName="LavoratoriRowChangeEvent"
                    msprop:Generator_RowChangedName="LavoratoriRowChanged"
                    msprop:Generator_RowClassName="LavoratoriRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CodiceCassaEdile" msprop:Generator_ColumnVarNameInTable="columnCodiceCassaEdile"
                          msprop:Generator_ColumnPropNameInRow="CodiceCassaEdile"
                          msprop:Generator_ColumnPropNameInTable="CodiceCassaEdileColumn"
                          msprop:Generator_UserColumnName="CodiceCassaEdile" type="xs:int" minOccurs="0" />
              <xs:element name="Cognome" msprop:Generator_ColumnVarNameInTable="columnCognome"
                          msprop:Generator_ColumnPropNameInRow="Cognome"
                          msprop:Generator_ColumnPropNameInTable="CognomeColumn"
                          msprop:Generator_UserColumnName="Cognome" type="xs:string" minOccurs="0" />
              <xs:element name="Nome" msprop:Generator_ColumnVarNameInTable="columnNome"
                          msprop:Generator_ColumnPropNameInRow="Nome"
                          msprop:Generator_ColumnPropNameInTable="NomeColumn" msprop:Generator_UserColumnName="Nome"
                          type="xs:string" minOccurs="0" />
              <xs:element name="Sesso" msprop:Generator_ColumnVarNameInTable="columnSesso"
                          msprop:Generator_ColumnPropNameInRow="Sesso"
                          msprop:Generator_ColumnPropNameInTable="SessoColumn" msprop:Generator_UserColumnName="Sesso"
                          minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:length value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DataNascita" msprop:Generator_ColumnVarNameInTable="columnDataNascita"
                          msprop:Generator_ColumnPropNameInRow="DataNascita"
                          msprop:Generator_ColumnPropNameInTable="DataNascitaColumn"
                          msprop:Generator_UserColumnName="DataNascita" type="xs:string" minOccurs="0" />
              <xs:element name="ProvinciaNascita" msprop:Generator_ColumnVarNameInTable="columnProvinciaNascita"
                          msprop:Generator_ColumnPropNameInRow="ProvinciaNascita"
                          msprop:Generator_ColumnPropNameInTable="ProvinciaNascitaColumn"
                          msprop:Generator_UserColumnName="ProvinciaNascita" type="xs:string" minOccurs="0" />
              <xs:element name="LuogoNascita" msprop:Generator_ColumnVarNameInTable="columnLuogoNascita"
                          msprop:Generator_ColumnPropNameInRow="LuogoNascita"
                          msprop:Generator_ColumnPropNameInTable="LuogoNascitaColumn"
                          msprop:Generator_UserColumnName="LuogoNascita" type="xs:string" minOccurs="0" />
              <xs:element name="CodiceFiscale" msprop:Generator_ColumnVarNameInTable="columnCodiceFiscale"
                          msprop:Generator_ColumnPropNameInRow="CodiceFiscale"
                          msprop:Generator_ColumnPropNameInTable="CodiceFiscaleColumn"
                          msprop:Generator_UserColumnName="CodiceFiscale" type="xs:string" />
              <xs:element name="Cittadinanza" msprop:Generator_ColumnVarNameInTable="columnCittadinanza"
                          msprop:Generator_ColumnPropNameInRow="Cittadinanza"
                          msprop:Generator_ColumnPropNameInTable="CittadinanzaColumn"
                          msprop:Generator_UserColumnName="Cittadinanza" type="xs:string" minOccurs="0" />
              <xs:element name="IndirizzoProvincia" msprop:Generator_ColumnVarNameInTable="columnIndirizzoProvincia"
                          msprop:Generator_ColumnPropNameInRow="IndirizzoProvincia"
                          msprop:Generator_ColumnPropNameInTable="IndirizzoProvinciaColumn"
                          msprop:Generator_UserColumnName="IndirizzoProvincia" type="xs:string" minOccurs="0" />
              <xs:element name="IndirizzoLuogo" msprop:Generator_ColumnVarNameInTable="columnIndirizzoLuogo"
                          msprop:Generator_ColumnPropNameInRow="IndirizzoLuogo"
                          msprop:Generator_ColumnPropNameInTable="IndirizzoLuogoColumn"
                          msprop:Generator_UserColumnName="IndirizzoLuogo" type="xs:string" minOccurs="0" />
              <xs:element name="IndirizzoDenominazione"
                          msprop:Generator_ColumnVarNameInTable="columnIndirizzoDenominazione"
                          msprop:Generator_ColumnPropNameInRow="IndirizzoDenominazione"
                          msprop:Generator_ColumnPropNameInTable="IndirizzoDenominazioneColumn"
                          msprop:Generator_UserColumnName="IndirizzoDenominazione" type="xs:string" minOccurs="0" />
              <xs:element name="IndirizzoCap" msprop:Generator_ColumnVarNameInTable="columnIndirizzoCap"
                          msprop:Generator_ColumnPropNameInRow="IndirizzoCap"
                          msprop:Generator_ColumnPropNameInTable="IndirizzoCapColumn"
                          msprop:Generator_UserColumnName="IndirizzoCap" type="xs:string" minOccurs="0" />
              <xs:element name="Telefono" msprop:Generator_ColumnVarNameInTable="columnTelefono"
                          msprop:Generator_ColumnPropNameInRow="Telefono"
                          msprop:Generator_ColumnPropNameInTable="TelefonoColumn"
                          msprop:Generator_UserColumnName="Telefono" type="xs:string" minOccurs="0" />
              <xs:element name="Cellulare" msprop:Generator_ColumnVarNameInTable="columnCellulare"
                          msprop:Generator_ColumnPropNameInRow="Cellulare"
                          msprop:Generator_ColumnPropNameInTable="CellulareColumn"
                          msprop:Generator_UserColumnName="Cellulare" type="xs:string" minOccurs="0" />
              <xs:element name="Email" msprop:Generator_ColumnVarNameInTable="columnEmail"
                          msprop:Generator_ColumnPropNameInRow="Email"
                          msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_UserColumnName="Email"
                          type="xs:string" minOccurs="0" />
              <xs:element name="PartitaIvaImpresa" msprop:Generator_ColumnVarNameInTable="columnPartitaIvaImpresa"
                          msprop:Generator_ColumnPropNameInRow="PartitaIvaImpresa"
                          msprop:Generator_ColumnPropNameInTable="PartitaIvaImpresaColumn"
                          msprop:Generator_UserColumnName="PartitaIvaImpresa" type="xs:string" minOccurs="0" />
              <xs:element name="TitoloDiStudio" msprop:Generator_ColumnVarNameInTable="columnTitoloDiStudio"
                          msprop:Generator_ColumnPropNameInRow="TitoloDiStudio"
                          msprop:Generator_ColumnPropNameInTable="TitoloDiStudioColumn"
                          msprop:Generator_UserColumnName="TitoloDiStudio" type="xs:string" minOccurs="0" />
              <xs:element name="DataUltimoAggiornamento"
                          msprop:Generator_ColumnVarNameInTable="columnDataUltimoAggiornamento"
                          msprop:Generator_ColumnPropNameInRow="DataUltimoAggiornamento"
                          msprop:Generator_ColumnPropNameInTable="DataUltimoAggiornamentoColumn"
                          msprop:Generator_UserColumnName="DataUltimoAggiornamento" type="xs:string" minOccurs="0" />
              <xs:element name="Fonte" msprop:Generator_ColumnVarNameInTable="columnFonte"
                          msprop:Generator_ColumnPropNameInRow="Fonte"
                          msprop:Generator_ColumnPropNameInTable="FonteColumn" msprop:Generator_UserColumnName="Fonte"
                          type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Lavoratori" />
      <xs:field xpath="mstns:CodiceFiscale" />
    </xs:unique>
  </xs:element>
</xs:schema>