<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="SICEPrestazioni">
      <DataSourceReference>SICEPrestazioni</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>800a6286-3905-4be9-9b2b-63cb5378bdd7</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSetPrestazioniDomandaInfo">
      <Query>
        <DataSourceName>SICEPrestazioni</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@idDomanda">
            <Value>=Parameters!idDomanda.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>USP_PrestazioniReportMedicheSelect</CommandText>
      </Query>
      <Fields>
        <Field Name="lavoratoreIdTipoPagamento">
          <DataField>lavoratoreIdTipoPagamento</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="lavoratoreIBAN">
          <DataField>lavoratoreIBAN</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="lavoratoreAppuntamento">
          <DataField>lavoratoreAppuntamento</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="lavoratoreHaLogin">
          <DataField>lavoratoreHaLogin</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="lavoratoreHaSms">
          <DataField>lavoratoreHaSms</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="certificatoFamiglia">
          <DataField>certificatoFamiglia</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="moduloDentista">
          <DataField>moduloDentista</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Rectangle Name="rectangle1">
            <ReportItems>
              <Subreport Name="subreport1">
                <ReportName>ReportHandicap</ReportName>
                <Parameters>
                  <Parameter Name="idDomanda">
                    <Value>=Parameters!idDomanda.Value</Value>
                  </Parameter>
                </Parameters>
                <KeepTogether>true</KeepTogether>
                <Height>2cm</Height>
                <Width>16cm</Width>
                <Style />
              </Subreport>
            </ReportItems>
            <DataElementOutput>ContentsOnly</DataElementOutput>
            <Height>2cm</Height>
            <Width>16cm</Width>
            <Style />
          </Rectangle>
          <Rectangle Name="rectangle3">
            <ReportItems>
              <Subreport Name="subreport3">
                <ReportName>ReportVademecumPrestazioni</ReportName>
                <Parameters>
                  <Parameter Name="idDomanda">
                    <Value>=Parameters!idDomanda.Value</Value>
                  </Parameter>
                </Parameters>
                <KeepTogether>true</KeepTogether>
                <Height>2cm</Height>
                <Width>16cm</Width>
                <Style />
              </Subreport>
            </ReportItems>
            <PageBreak>
              <BreakLocation>Start</BreakLocation>
            </PageBreak>
            <DataElementOutput>ContentsOnly</DataElementOutput>
            <Top>2.2cm</Top>
            <Height>2cm</Height>
            <Width>16cm</Width>
            <ZIndex>1</ZIndex>
            <Style />
          </Rectangle>
          <Rectangle Name="rectangle4">
            <ReportItems>
              <Subreport Name="subreport4">
                <ReportName>ReportDichiarazioneSostitutivaDiCertificazione</ReportName>
                <KeepTogether>true</KeepTogether>
                <Height>2cm</Height>
                <Width>16cm</Width>
                <Style />
              </Subreport>
            </ReportItems>
            <PageBreak>
              <BreakLocation>Start</BreakLocation>
            </PageBreak>
            <DataElementOutput>ContentsOnly</DataElementOutput>
            <Top>4.4cm</Top>
            <Height>2cm</Height>
            <Width>16cm</Width>
            <ZIndex>2</ZIndex>
            <Style />
          </Rectangle>
        </ReportItems>
        <Height>6.4cm</Height>
        <Style />
      </Body>
      <Width>16cm</Width>
      <Page>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21cm</PageWidth>
        <LeftMargin>1.5cm</LeftMargin>
        <RightMargin>1.5cm</RightMargin>
        <TopMargin>1cm</TopMargin>
        <BottomMargin>1cm</BottomMargin>
        <ColumnSpacing>1cm</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="idDomanda">
      <DataType>Integer</DataType>
      <Prompt>idDomanda</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
  </ReportParameters>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>1</NumberOfColumns>
      <NumberOfRows>1</NumberOfRows>
      <CellDefinitions>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>idDomanda</ParameterName>
        </CellDefinition>
      </CellDefinitions>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <Language>it</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>f0d02220-b8e1-4a95-aa60-7e68787a78b9</rd:ReportID>
</Report>