<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="SICEPrestazioni">
      <DataSourceReference>SICEPrestazioni</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>a027b569-a667-4ff1-b22b-8ea28f2b5b74</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="dsDocumenti">
      <Query>
        <DataSourceName>SICEPrestazioni</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@idDomanda">
            <Value>=Parameters!idDomanda.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@idTipiDocumentoDaStampareList">
            <Value>=Parameters!idTipiDocumentoList.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@idFattureDichiarateDaStampareList">
            <Value>=Parameters!idFattureDichiarateList.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>dbo.USP_PrestazioniDomandeElencoDocumentiCopertineReport</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="idPrestazioniDomanda">
          <DataField>idPrestazioniDomanda</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="idTipoDocumento">
          <DataField>idTipoDocumento</DataField>
          <rd:TypeName>System.Int16</rd:TypeName>
        </Field>
        <Field Name="idTipoDocumentoArchidoc">
          <DataField>idTipoDocumentoArchidoc</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="documento">
          <DataField>documento</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="descrizioneBeneficiario">
          <DataField>descrizioneBeneficiario</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="idTipoCertificato">
          <DataField>idTipoCertificato</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="idPrestazioniFatturaDichiarata">
          <DataField>idPrestazioniFatturaDichiarata</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="consegnato">
          <DataField>consegnato</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="gradoParentela">
          <DataField>gradoParentela</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="gradoParentelaDocumento">
          <DataField>gradoParentelaDocumento</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="fatturaData">
          <DataField>fatturaData</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="fatturaNumero">
          <DataField>fatturaNumero</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="originale">
          <DataField>originale</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="table1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>16.25cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>1.25cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="rectangle1">
                          <ReportItems>
                            <Subreport Name="subreport1">
                              <ReportName>ReportCopertina</ReportName>
                              <Parameters>
                                <Parameter Name="idTipoDocumento">
                                  <Value>=Fields!idTipoDocumentoArchidoc.Value</Value>
                                </Parameter>
                                <Parameter Name="documento">
                                  <Value>=Fields!documento.Value</Value>
                                </Parameter>
                                <Parameter Name="idDomanda">
                                  <Value>=Fields!idPrestazioniDomanda.Value</Value>
                                </Parameter>
                                <Parameter Name="beneficiario">
                                  <Value>=Fields!descrizioneBeneficiario.Value</Value>
                                </Parameter>
                                <Parameter Name="idFatturaDichiarata">
                                  <Value>=Fields!idPrestazioniFatturaDichiarata.Value</Value>
                                </Parameter>
                                <Parameter Name="originale">
                                  <Value>=Fields!originale.Value</Value>
                                </Parameter>
                                <Parameter Name="idTipoCertificato">
                                  <Value>=Fields!idTipoCertificato.Value</Value>
                                </Parameter>
                              </Parameters>
                              <KeepTogether>true</KeepTogether>
                              <Top>0.25cm</Top>
                              <Height>0.75cm</Height>
                              <Width>16.25cm</Width>
                              <Style />
                            </Subreport>
                          </ReportItems>
                          <PageBreak>
                            <BreakLocation>End</BreakLocation>
                          </PageBreak>
                          <DataElementOutput>ContentsOnly</DataElementOutput>
                          <Style />
                        </Rectangle>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="table1_Details_Group">
                    <DataElementName>Detail</DataElementName>
                  </Group>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                  <DataElementName>Detail_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>dsDocumenti</DataSetName>
            <Height>1.25cm</Height>
            <Width>16.25cm</Width>
            <Style />
          </Tablix>
        </ReportItems>
        <Height>1.25cm</Height>
        <Style />
      </Body>
      <Width>16.25cm</Width>
      <Page>
        <PageFooter>
          <Height>0.4cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="textbox11">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Globals!PageNumber &amp; " / " &amp; Globals!TotalPages</Value>
                      <Style />
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Left>11.5cm</Left>
              <Height>0.4cm</Height>
              <Width>4.75cm</Width>
              <Style />
            </Textbox>
            <Textbox Name="textbox1">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Globals!ExecutionTime</Value>
                      <Style />
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Height>0.4cm</Height>
              <Width>5cm</Width>
              <ZIndex>1</ZIndex>
              <Style />
            </Textbox>
            <Textbox Name="textbox2">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Parameters!utente.Value</Value>
                      <Style>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Left>5.25cm</Left>
              <Height>0.4cm</Height>
              <Width>6cm</Width>
              <ZIndex>2</ZIndex>
              <Style />
            </Textbox>
          </ReportItems>
          <Style />
        </PageFooter>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21cm</PageWidth>
        <LeftMargin>1.5cm</LeftMargin>
        <RightMargin>1.5cm</RightMargin>
        <TopMargin>0.5cm</TopMargin>
        <BottomMargin>0.5cm</BottomMargin>
        <ColumnSpacing>1cm</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="idDomanda">
      <DataType>Integer</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>idDomanda</Prompt>
    </ReportParameter>
    <ReportParameter Name="idTipiDocumentoList">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <Prompt>idTipiDocumentoList</Prompt>
    </ReportParameter>
    <ReportParameter Name="idFattureDichiarateList">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <Prompt>idFattureDichiarateList</Prompt>
    </ReportParameter>
    <ReportParameter Name="utente">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>utente</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
  </ReportParameters>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>2</NumberOfColumns>
      <NumberOfRows>2</NumberOfRows>
      <CellDefinitions>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>idDomanda</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>idTipiDocumentoList</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>1</RowIndex>
          <ParameterName>idFattureDichiarateList</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>1</RowIndex>
          <ParameterName>utente</ParameterName>
        </CellDefinition>
      </CellDefinitions>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <Language>it-IT</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>e73e0370-8e81-4daf-a84d-4de3ecfddbb5</rd:ReportID>
</Report>