<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="SICEPrestazioni">
      <rd:DataSourceID>72be6f40-11b9-4c13-b8ae-1fa8aad460e0</rd:DataSourceID>
      <DataSourceReference>SICEPrestazioni</DataSourceReference>
    </DataSource>
  </DataSources>
  <InteractiveHeight>29.7cm</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="idDomanda">
      <DataType>Integer</DataType>
      <Prompt>idDomanda</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>21cm</InteractiveWidth>
  <rd:GridSpacing>0.1cm</rd:GridSpacing>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>2cm</RightMargin>
  <LeftMargin>2cm</LeftMargin>
  <BottomMargin>2cm</BottomMargin>
  <rd:ReportID>76a40a88-5c4d-4b87-82b1-20626c26d77a</rd:ReportID>
  <PageWidth>21cm</PageWidth>
  <DataSets>
    <DataSet Name="DataSetDomanda">
      <Fields>
        <Field Name="idPrestazioniDomanda">
          <DataField>idPrestazioniDomanda</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="beneficiario">
          <DataField>beneficiario</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="idTipoPrestazione">
          <DataField>idTipoPrestazione</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="descrizione">
          <DataField>descrizione</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="idLavoratore">
          <DataField>idLavoratore</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="idFamiliare">
          <DataField>idFamiliare</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="dataInserimentoRecord">
          <DataField>dataInserimentoRecord</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="stato">
          <DataField>stato</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="login">
          <DataField>login</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="utenteRegistrato">
          <DataField>utenteRegistrato</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="certificatoFamiglia">
          <DataField>certificatoFamiglia</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="moduloDentista">
          <DataField>moduloDentista</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="lavoratoreCognome">
          <DataField>lavoratoreCognome</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="lavoratoreNome">
          <DataField>lavoratoreNome</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="lavoratoreDataNascita">
          <DataField>lavoratoreDataNascita</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="lavoratoreCodiceFiscale">
          <DataField>lavoratoreCodiceFiscale</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="lavoratoreIndirizzo">
          <DataField>lavoratoreIndirizzo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="lavoratoreProvincia">
          <DataField>lavoratoreProvincia</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="lavoratoreComune">
          <DataField>lavoratoreComune</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="lavoratoreCap">
          <DataField>lavoratoreCap</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="lavoratoreIdTipoPagamento">
          <DataField>lavoratoreIdTipoPagamento</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="lavoratoreCellulare">
          <DataField>lavoratoreCellulare</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="lavoratoreEmail">
          <DataField>lavoratoreEmail</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="lavoratoreLuogoNascita">
          <DataField>lavoratoreLuogoNascita</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="lavoratoreProvinciaNascita">
          <DataField>lavoratoreProvinciaNascita</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="domandaLavoratoreIndirizzo">
          <DataField>domandaLavoratoreIndirizzo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="domandaLavoratoreProvincia">
          <DataField>domandaLavoratoreProvincia</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="domandaLavoratoreComune">
          <DataField>domandaLavoratoreComune</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="domandaLavoratoreFrazione">
          <DataField>domandaLavoratoreFrazione</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="domandaLavoratoreCap">
          <DataField>domandaLavoratoreCap</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="domandaLavoratoreCellulare">
          <DataField>domandaLavoratoreCellulare</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="domandaLavoratoreEmail">
          <DataField>domandaLavoratoreEmail</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="domandaLavoratoreIdTipoPagamento">
          <DataField>domandaLavoratoreIdTipoPagamento</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="domandaLavoratoreIBAN">
          <DataField>domandaLavoratoreIBAN</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="domandaLavoratoreAppuntamento">
          <DataField>domandaLavoratoreAppuntamento</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="familiareCognome">
          <DataField>familiareCognome</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="familiareNome">
          <DataField>familiareNome</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="familiareDataNascita">
          <DataField>familiareDataNascita</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="familiareDataDecesso">
          <DataField>familiareDataDecesso</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="familiareCodiceFiscale">
          <DataField>familiareCodiceFiscale</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="familiareGradoParentela">
          <DataField>familiareGradoParentela</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="domandaFamiliareCognome">
          <DataField>domandaFamiliareCognome</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="domandaFamiliareNome">
          <DataField>domandaFamiliareNome</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="domandaFamiliareDataNascita">
          <DataField>domandaFamiliareDataNascita</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="domandaFamiliareCodiceFiscale">
          <DataField>domandaFamiliareCodiceFiscale</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="protocolloPrestazione">
          <DataField>protocolloPrestazione</DataField>
          <rd:TypeName>System.Int16</rd:TypeName>
        </Field>
        <Field Name="numeroProtocolloPrestazione">
          <DataField>numeroProtocolloPrestazione</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="dataDecessoFunerario">
          <DataField>dataDecessoFunerario</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="idTipoPrestazioneDecesso">
          <DataField>idTipoPrestazioneDecesso</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="tipoRimborso">
          <DataField>tipoRimborso</DataField>
          <rd:TypeName>System.Byte</rd:TypeName>
        </Field>
        <Field Name="redditoSi">
          <DataField>redditoSi</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="reddito">
          <DataField>reddito</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="pagamentoLavoratore">
          <DataField>pagamentoLavoratore</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="ibanBeneficiario">
          <DataField>ibanBeneficiario</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="descrizioneCausale">
          <DataField>descrizioneCausale</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="descrizioneCausaleEstesa">
          <DataField>descrizioneCausaleEstesa</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="numeroFatture">
          <DataField>numeroFatture</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>SICEPrestazioni</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>USP_PrestazioniDomandeSelectByIdPerModulo</CommandText>
        <QueryParameters>
          <QueryParameter Name="@idDomanda">
            <Value>=Parameters!idDomanda.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
  </DataSets>
  <Width>16cm</Width>
  <Body>
    <ColumnSpacing>1cm</ColumnSpacing>
    <ReportItems>
      <Line Name="line4">
        <Top>15cm</Top>
        <Width>5.9cm</Width>
        <Style>
          <BorderStyle>
            <Default>Dotted</Default>
          </BorderStyle>
        </Style>
        <ZIndex>24</ZIndex>
        <Left>9.6cm</Left>
        <Height>0cm</Height>
      </Line>
      <Textbox Name="textbox22">
        <Top>13.4cm</Top>
        <Width>5.9cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>23</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>9.6cm</Left>
        <Height>0.5cm</Height>
        <Value>In fede</Value>
      </Textbox>
      <Textbox Name="textbox21">
        <Top>10.5cm</Top>
        <Width>15.8cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>22</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.1cm</Left>
        <Height>1.3cm</Height>
        <Value>La presente richiesta è finalizzata al conseguimento di borse di studio promosse da Cassa Edile di Mutualità ed Assistenza di Milano, Lodi, Monza e Brianza, Ente non soggetto all’applicabilità delle disposizioni in materia di certificati e dichiarazioni sostitutive di cui all’art. 15, Legge n.183 del 12/11/2011.</Value>
      </Textbox>
      <Textbox Name="textbox20">
        <Top>9.4cm</Top>
        <Width>15.8cm</Width>
        <Style>
          <FontSize>6pt</FontSize>
          <TextAlign>Center</TextAlign>
        </Style>
        <ZIndex>21</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.1cm</Left>
        <Height>0.25cm</Height>
        <Value>(selezionare la voce di interesse)</Value>
      </Textbox>
      <Table Name="table1">
        <ZIndex>20</ZIndex>
        <Top>7.8cm</Top>
        <Width>15.8cm</Width>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox17">
                      <rd:DefaultName>textbox17</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Right>Solid</Right>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontSize>9pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>5</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox18">
                      <rd:DefaultName>textbox18</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontSize>9pt</FontSize>
                        <PaddingLeft>8pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>4</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Certificato di promozione con voti conseguiti</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.5cm</Height>
            </TableRow>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox14">
                      <rd:DefaultName>textbox14</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Right>Solid</Right>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontSize>9pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>3</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox15">
                      <rd:DefaultName>textbox15</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontSize>9pt</FontSize>
                        <PaddingLeft>8pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>2</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Certificato di qualifica</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.5cm</Height>
            </TableRow>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox16">
                      <rd:DefaultName>textbox16</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Right>Solid</Right>
                        </BorderStyle>
                        <FontSize>9pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>1</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox19">
                      <rd:DefaultName>textbox19</rd:DefaultName>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingLeft>8pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Certificato di diploma</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.5cm</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>0.6cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>15.2cm</Width>
          </TableColumn>
        </TableColumns>
        <Height>1.5cm</Height>
        <Left>0.1cm</Left>
      </Table>
      <Textbox Name="textbox13">
        <Top>6.2cm</Top>
        <Width>15.8cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>19</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.1cm</Left>
        <Height>0.4cm</Height>
        <Value>n. 642, all. B, del 26/10/1972:</Value>
      </Textbox>
      <Textbox Name="textbox12">
        <Top>5.7cm</Top>
        <Width>9.9cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
        </Style>
        <ZIndex>18</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>6cm</Left>
        <Height>0.4cm</Height>
        <Value>esenti dall'imposta di bollo ai sensi dell'art. 11 del D.P.R.</Value>
      </Textbox>
      <Textbox Name="textbox11">
        <Top>5.7cm</Top>
        <Width>5.8cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
        </Style>
        <ZIndex>17</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.1cm</Left>
        <Height>0.4cm</Height>
        <Value>chiede il rilascio dei seguenti certificati</Value>
      </Textbox>
      <Textbox Name="textbox9">
        <Top>4.2cm</Top>
        <Width>5.4cm</Width>
        <Style>
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <ZIndex>16</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>10.4cm</Left>
        <Height>0.4cm</Height>
        <Value>=IIf(IsNothing(First(Fields!domandaFamiliareDataNascita.Value, "DataSetDomanda")), Format(First(Fields!lavoratoreDataNascita.Value, "DataSetDomanda"), "dd/MM/yyyy"), Format(First(Fields!domandaFamiliareDataNascita.Value, "DataSetDomanda"), "dd/MM/yyyy"))</Value>
      </Textbox>
      <Textbox Name="textbox10">
        <Top>4.8cm</Top>
        <Width>1.5cm</Width>
        <Style>
          <FontSize>6pt</FontSize>
          <TextAlign>Left</TextAlign>
        </Style>
        <ZIndex>15</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>12.5cm</Left>
        <Height>0.25cm</Height>
        <Value>(gg/mm/aaaa)</Value>
      </Textbox>
      <Line Name="line3">
        <Top>4.7cm</Top>
        <Width>5.8cm</Width>
        <Style>
          <BorderStyle>
            <Default>Dotted</Default>
          </BorderStyle>
        </Style>
        <ZIndex>14</ZIndex>
        <Left>10.1cm</Left>
        <Height>0cm</Height>
      </Line>
      <Textbox Name="textbox8">
        <Top>4.1cm</Top>
        <Width>0.7cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>13</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>9.6cm</Left>
        <Height>0.5cm</Height>
        <Value>) il</Value>
      </Textbox>
      <Textbox Name="textbox7">
        <Top>4.2cm</Top>
        <Width>0.75cm</Width>
        <Style>
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <ZIndex>12</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>8.7cm</Left>
        <Height>0.4cm</Height>
        <Value>=IIf(IsNothing(First(Fields!domandaFamiliareDataNascita.Value, "DataSetDomanda")), First(Fields!lavoratoreProvinciaNascita.Value, "DataSetDomanda"), "")</Value>
      </Textbox>
      <Line Name="line2">
        <Top>4.7cm</Top>
        <Width>1.3cm</Width>
        <Style>
          <BorderStyle>
            <Default>Dotted</Default>
          </BorderStyle>
        </Style>
        <ZIndex>11</ZIndex>
        <Left>8.4cm</Left>
        <Height>0cm</Height>
      </Line>
      <Textbox Name="textbox6">
        <Top>4.1cm</Top>
        <Width>1.3cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>10</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>7.3cm</Left>
        <Height>0.5cm</Height>
        <Value>Prov. (</Value>
      </Textbox>
      <Textbox Name="textbox3">
        <Top>4.1cm</Top>
        <Width>1.5cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>9</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.1cm</Left>
        <Height>0.5cm</Height>
        <Value>nato/a a</Value>
      </Textbox>
      <Textbox Name="textbox4">
        <Top>4.2cm</Top>
        <Width>5.5cm</Width>
        <Style>
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <ZIndex>8</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.7cm</Left>
        <Height>0.4cm</Height>
        <Value>=IIf(IsNothing(First(Fields!domandaFamiliareDataNascita.Value, "DataSetDomanda")), First(Fields!lavoratoreLuogoNascita.Value, "DataSetDomanda"), "")</Value>
      </Textbox>
      <Textbox Name="textbox5">
        <Top>4.8cm</Top>
        <Width>1.2cm</Width>
        <Style>
          <FontSize>6pt</FontSize>
          <TextAlign>Left</TextAlign>
        </Style>
        <ZIndex>7</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>3.8cm</Left>
        <Height>0.25cm</Height>
        <Value>(Comune)</Value>
      </Textbox>
      <Line Name="line1">
        <Top>4.7cm</Top>
        <Width>5.9cm</Width>
        <Style>
          <BorderStyle>
            <Default>Dotted</Default>
          </BorderStyle>
        </Style>
        <ZIndex>6</ZIndex>
        <Left>1.4cm</Left>
        <Height>0cm</Height>
      </Line>
      <Textbox Name="textbox104">
        <Top>3cm</Top>
        <Width>2.1cm</Width>
        <Style>
          <FontSize>9pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>5</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.1cm</Left>
        <Height>0.5cm</Height>
        <Value>Il sottoscritto</Value>
      </Textbox>
      <Textbox Name="textbox101">
        <Top>3.1cm</Top>
        <Width>13.5cm</Width>
        <Style>
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
        <ZIndex>4</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>2.3cm</Left>
        <Height>0.4cm</Height>
        <Value>=IIf(IsNothing(First(Fields!domandaFamiliareCognome.Value, "DataSetDomanda")), First(Fields!lavoratoreCognome.Value, "DataSetDomanda") &amp; " " &amp; First(Fields!lavoratoreNome.Value, "DataSetDomanda"), First(Fields!domandaFamiliareCognome.Value, "DataSetDomanda") &amp; " " &amp; First(Fields!domandaFamiliareNome.Value, "DataSetDomanda"))</Value>
      </Textbox>
      <Textbox Name="textbox102">
        <Top>3.7cm</Top>
        <Width>2.1cm</Width>
        <Style>
          <FontSize>6pt</FontSize>
          <TextAlign>Left</TextAlign>
        </Style>
        <ZIndex>3</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>8.2cm</Left>
        <Height>0.25cm</Height>
        <Value>(Cognome e nome)</Value>
      </Textbox>
      <Line Name="line13">
        <Top>3.6cm</Top>
        <Width>13.9cm</Width>
        <Style>
          <BorderStyle>
            <Default>Dotted</Default>
          </BorderStyle>
        </Style>
        <ZIndex>2</ZIndex>
        <Left>2cm</Left>
        <Height>0cm</Height>
      </Line>
      <Textbox Name="textbox2">
        <Top>0.8cm</Top>
        <Width>15.8cm</Width>
        <Style>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.1cm</Left>
        <Height>0.4cm</Height>
        <Value>- da produrre ad Ente privato per borsa di studio scuola secondaria di 2° grado -</Value>
      </Textbox>
      <Textbox Name="textbox1">
        <rd:DefaultName>textbox1</rd:DefaultName>
        <Top>0.1cm</Top>
        <Width>15.8cm</Width>
        <Style>
          <FontSize>12pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>0.1cm</Left>
        <Height>0.6cm</Height>
        <Value>MODULO RICHIESTA CERTIFICATI IN CARTA LIBERA</Value>
      </Textbox>
    </ReportItems>
    <Height>15.6cm</Height>
  </Body>
  <Language>en-US</Language>
  <TopMargin>2cm</TopMargin>
  <PageHeight>29.7cm</PageHeight>
</Report>