<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="SiceCompactDest" connectionString="Data Source = |DataDirectory|\SICE.sdf;Password=tbridge2007" />
    <add name="SiceSource" connectionString="Server=SRV-DB2005;Database=SICE;Integrated Security=true;" />
  </connectionStrings>
</configuration>