﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cemi.OpenCloseSite.ConsoleApp", "Cemi.OpenCloseSite.ConsoleApp\Cemi.OpenCloseSite.ConsoleApp.csproj", "{7A51E2B5-160C-4856-9DFB-811E2A6C5439}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A51E2B5-160C-4856-9DFB-811E2A6C5439}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A51E2B5-160C-4856-9DFB-811E2A6C5439}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A51E2B5-160C-4856-9DFB-811E2A6C5439}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A51E2B5-160C-4856-9DFB-811E2A6C5439}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
