<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <InteractiveHeight>29.7cm</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="dalPadre">
      <DataType>DateTime</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Dal</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="alPadre">
      <DataType>DateTime</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Al</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>21cm</InteractiveWidth>
  <rd:GridSpacing>0.25cm</rd:GridSpacing>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>2.5cm</RightMargin>
  <LeftMargin>2.5cm</LeftMargin>
  <BottomMargin>2.5cm</BottomMargin>
  <rd:ReportID>e2dd4333-a9ac-4fea-8f37-88e7d9705fa8</rd:ReportID>
  <PageWidth>21cm</PageWidth>
  <Width>18.4cm</Width>
  <Body>
    <ColumnSpacing>1cm</ColumnSpacing>
    <ReportItems>
      <Subreport Name="subreport2">
        <Parameters>
          <Parameter Name="dal">
            <Value>=Parameters!dalPadre.Value</Value>
          </Parameter>
          <Parameter Name="al">
            <Value>=Parameters!alPadre.Value</Value>
          </Parameter>
        </Parameters>
        <Top>3.25cm</Top>
        <ReportName>ReportFabbisogniConfermatiIndumenti</ReportName>
        <Width>18cm</Width>
        <ZIndex>1</ZIndex>
        <Left>0.2cm</Left>
        <Height>3.5cm</Height>
      </Subreport>
      <Subreport Name="subreport1">
        <Parameters>
          <Parameter Name="dal">
            <Value>=Parameters!dalPadre.Value</Value>
          </Parameter>
          <Parameter Name="al">
            <Value>=Parameters!alPadre.Value</Value>
          </Parameter>
        </Parameters>
        <ReportName>ReportFabbisogniConfermatiImpLav</ReportName>
        <Width>18cm</Width>
        <Left>0.2cm</Left>
        <Height>3cm</Height>
      </Subreport>
    </ReportItems>
    <Height>7cm</Height>
  </Body>
  <Language>en-US</Language>
  <TopMargin>2.5cm</TopMargin>
  <PageHeight>29.7cm</PageHeight>
</Report>