﻿<?xml version="1.0" encoding="utf-8"?>

<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
                  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
                  xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/"
                  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema"
                  xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/"
                  xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="ISDSECorsiScadenzaLav">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CEM_Autenticazione" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CEM_RicercaScaLav" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ISDSECorsiScadenzaLavResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ISDSECorsiScadenzaLavResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ISDSECorsiScadenzaDitta">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CEM_Autenticazione" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CEM_RicercaScaDitta" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ISDSECorsiScadenzaDittaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ISDSECorsiScadenzaDittaResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ISDSEElencoCorsi">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CEM_Autenticazione" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CEM_RicercaCorsi" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ISDSEElencoCorsiResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ISDSEElencoCorsiResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ISDSEStorico_IscrizioniLav">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CEM_Autenticazione" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CEM_StoricoLav" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ISDSEStorico_IscrizioniLavResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ISDSEStorico_IscrizioniLavResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ISDSEStorico_IscrizioniDitta">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CEM_Autenticazione" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CEM_StoricoDitta" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ISDSEStorico_IscrizioniDittaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ISDSEStorico_IscrizioniDittaResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ISDSEElenco_TipoCorso">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CEM_Autenticazione" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ISDSEElenco_TipoCorsoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ISDSEElenco_TipoCorsoResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ISDSEElenco_SedeCorso">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CEM_Autenticazione" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ISDSEElenco_SedeCorsoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ISDSEElenco_SedeCorsoResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ISDSEIscrizione_Corso">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CEM_Autenticazione" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CEM_Iscrizione" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ISDSEIscrizione_CorsoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ISDSEIscrizione_CorsoResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ISDSECancella_Iscrizione">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CEM_Autenticazione" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CEM_Cancella" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ISDSECancella_IscrizioneResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ISDSECancella_IscrizioneResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ISDSECorsiScadenzaLavSoapIn">
    <wsdl:part name="parameters" element="tns:ISDSECorsiScadenzaLav" />
  </wsdl:message>
  <wsdl:message name="ISDSECorsiScadenzaLavSoapOut">
    <wsdl:part name="parameters" element="tns:ISDSECorsiScadenzaLavResponse" />
  </wsdl:message>
  <wsdl:message name="ISDSECorsiScadenzaDittaSoapIn">
    <wsdl:part name="parameters" element="tns:ISDSECorsiScadenzaDitta" />
  </wsdl:message>
  <wsdl:message name="ISDSECorsiScadenzaDittaSoapOut">
    <wsdl:part name="parameters" element="tns:ISDSECorsiScadenzaDittaResponse" />
  </wsdl:message>
  <wsdl:message name="ISDSEElencoCorsiSoapIn">
    <wsdl:part name="parameters" element="tns:ISDSEElencoCorsi" />
  </wsdl:message>
  <wsdl:message name="ISDSEElencoCorsiSoapOut">
    <wsdl:part name="parameters" element="tns:ISDSEElencoCorsiResponse" />
  </wsdl:message>
  <wsdl:message name="ISDSEStorico_IscrizioniLavSoapIn">
    <wsdl:part name="parameters" element="tns:ISDSEStorico_IscrizioniLav" />
  </wsdl:message>
  <wsdl:message name="ISDSEStorico_IscrizioniLavSoapOut">
    <wsdl:part name="parameters" element="tns:ISDSEStorico_IscrizioniLavResponse" />
  </wsdl:message>
  <wsdl:message name="ISDSEStorico_IscrizioniDittaSoapIn">
    <wsdl:part name="parameters" element="tns:ISDSEStorico_IscrizioniDitta" />
  </wsdl:message>
  <wsdl:message name="ISDSEStorico_IscrizioniDittaSoapOut">
    <wsdl:part name="parameters" element="tns:ISDSEStorico_IscrizioniDittaResponse" />
  </wsdl:message>
  <wsdl:message name="ISDSEElenco_TipoCorsoSoapIn">
    <wsdl:part name="parameters" element="tns:ISDSEElenco_TipoCorso" />
  </wsdl:message>
  <wsdl:message name="ISDSEElenco_TipoCorsoSoapOut">
    <wsdl:part name="parameters" element="tns:ISDSEElenco_TipoCorsoResponse" />
  </wsdl:message>
  <wsdl:message name="ISDSEElenco_SedeCorsoSoapIn">
    <wsdl:part name="parameters" element="tns:ISDSEElenco_SedeCorso" />
  </wsdl:message>
  <wsdl:message name="ISDSEElenco_SedeCorsoSoapOut">
    <wsdl:part name="parameters" element="tns:ISDSEElenco_SedeCorsoResponse" />
  </wsdl:message>
  <wsdl:message name="ISDSEIscrizione_CorsoSoapIn">
    <wsdl:part name="parameters" element="tns:ISDSEIscrizione_Corso" />
  </wsdl:message>
  <wsdl:message name="ISDSEIscrizione_CorsoSoapOut">
    <wsdl:part name="parameters" element="tns:ISDSEIscrizione_CorsoResponse" />
  </wsdl:message>
  <wsdl:message name="ISDSECancella_IscrizioneSoapIn">
    <wsdl:part name="parameters" element="tns:ISDSECancella_Iscrizione" />
  </wsdl:message>
  <wsdl:message name="ISDSECancella_IscrizioneSoapOut">
    <wsdl:part name="parameters" element="tns:ISDSECancella_IscrizioneResponse" />
  </wsdl:message>
  <wsdl:portType name="ServiceSoap">
    <wsdl:operation name="ISDSECorsiScadenzaLav">
      <wsdl:input message="tns:ISDSECorsiScadenzaLavSoapIn" />
      <wsdl:output message="tns:ISDSECorsiScadenzaLavSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ISDSECorsiScadenzaDitta">
      <wsdl:input message="tns:ISDSECorsiScadenzaDittaSoapIn" />
      <wsdl:output message="tns:ISDSECorsiScadenzaDittaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ISDSEElencoCorsi">
      <wsdl:input message="tns:ISDSEElencoCorsiSoapIn" />
      <wsdl:output message="tns:ISDSEElencoCorsiSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ISDSEStorico_IscrizioniLav">
      <wsdl:input message="tns:ISDSEStorico_IscrizioniLavSoapIn" />
      <wsdl:output message="tns:ISDSEStorico_IscrizioniLavSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ISDSEStorico_IscrizioniDitta">
      <wsdl:input message="tns:ISDSEStorico_IscrizioniDittaSoapIn" />
      <wsdl:output message="tns:ISDSEStorico_IscrizioniDittaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ISDSEElenco_TipoCorso">
      <wsdl:input message="tns:ISDSEElenco_TipoCorsoSoapIn" />
      <wsdl:output message="tns:ISDSEElenco_TipoCorsoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ISDSEElenco_SedeCorso">
      <wsdl:input message="tns:ISDSEElenco_SedeCorsoSoapIn" />
      <wsdl:output message="tns:ISDSEElenco_SedeCorsoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ISDSEIscrizione_Corso">
      <wsdl:input message="tns:ISDSEIscrizione_CorsoSoapIn" />
      <wsdl:output message="tns:ISDSEIscrizione_CorsoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ISDSECancella_Iscrizione">
      <wsdl:input message="tns:ISDSECancella_IscrizioneSoapIn" />
      <wsdl:output message="tns:ISDSECancella_IscrizioneSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ServiceSoap" type="tns:ServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ISDSECorsiScadenzaLav">
      <soap:operation soapAction="http://tempuri.org/ISDSECorsiScadenzaLav" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ISDSECorsiScadenzaDitta">
      <soap:operation soapAction="http://tempuri.org/ISDSECorsiScadenzaDitta" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ISDSEElencoCorsi">
      <soap:operation soapAction="http://tempuri.org/ISDSEElencoCorsi" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ISDSEStorico_IscrizioniLav">
      <soap:operation soapAction="http://tempuri.org/ISDSEStorico_IscrizioniLav" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ISDSEStorico_IscrizioniDitta">
      <soap:operation soapAction="http://tempuri.org/ISDSEStorico_IscrizioniDitta" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ISDSEElenco_TipoCorso">
      <soap:operation soapAction="http://tempuri.org/ISDSEElenco_TipoCorso" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ISDSEElenco_SedeCorso">
      <soap:operation soapAction="http://tempuri.org/ISDSEElenco_SedeCorso" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ISDSEIscrizione_Corso">
      <soap:operation soapAction="http://tempuri.org/ISDSEIscrizione_Corso" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ISDSECancella_Iscrizione">
      <soap:operation soapAction="http://tempuri.org/ISDSECancella_Iscrizione" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ServiceSoap12" type="tns:ServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ISDSECorsiScadenzaLav">
      <soap12:operation soapAction="http://tempuri.org/ISDSECorsiScadenzaLav" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ISDSECorsiScadenzaDitta">
      <soap12:operation soapAction="http://tempuri.org/ISDSECorsiScadenzaDitta" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ISDSEElencoCorsi">
      <soap12:operation soapAction="http://tempuri.org/ISDSEElencoCorsi" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ISDSEStorico_IscrizioniLav">
      <soap12:operation soapAction="http://tempuri.org/ISDSEStorico_IscrizioniLav" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ISDSEStorico_IscrizioniDitta">
      <soap12:operation soapAction="http://tempuri.org/ISDSEStorico_IscrizioniDitta" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ISDSEElenco_TipoCorso">
      <soap12:operation soapAction="http://tempuri.org/ISDSEElenco_TipoCorso" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ISDSEElenco_SedeCorso">
      <soap12:operation soapAction="http://tempuri.org/ISDSEElenco_SedeCorso" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ISDSEIscrizione_Corso">
      <soap12:operation soapAction="http://tempuri.org/ISDSEIscrizione_Corso" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ISDSECancella_Iscrizione">
      <soap12:operation soapAction="http://tempuri.org/ISDSECancella_Iscrizione" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service">
    <wsdl:port name="ServiceSoap" binding="tns:ServiceSoap">
      <soap:address location="http://2.228.224.47/WS_ESEM_DEMO/Service.asmx" />
    </wsdl:port>
    <wsdl:port name="ServiceSoap12" binding="tns:ServiceSoap12">
      <soap12:address location="http://2.228.224.47/WS_ESEM_DEMO/Service.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>