<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of 
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator 
    finds an attribute "name" that has a value of "MyDB".
    
    <connectionStrings>
      <add name="MyDB" 
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->
  <connectionStrings>
    <add name="CEMI" connectionString="Data Source=localhost;Initial Catalog=SICE;Integrated Security=SSPI" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="ElmahConnection" connectionString="Data Source=localhost;Initial Catalog=ELMAHLog;Integrated Security=SSPI;" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="SICEEntities" connectionString="metadata=~\bin\ModelCemi.csdl|~\bin\ModelCemi.ssdl|~\bin\ModelCemi.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=localhost;Initial Catalog=SICE;Persist Security Info=True;Integrated Security=SSPI;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
  </connectionStrings>

  <appSettings>
    <add key="Environment" value="" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="Sviluppo" value="false" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />

    <add key="elmah.mvc.requiresAuthentication" value="true" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="elmah.mvc.allowedUsers" value="admin" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />

    <add key="ReportServerUrl" value="http://localhost/ReportServer" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="WSReportingServices2005" value="http://localhost/ReportServer/ReportService2005.asmx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="WSReportingExecution2005" value="http://localhost/ReportServer/ReportExecution2005.asmx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />

    <add key="M70505" value="C:\inetpub\SiceInfo\CeServizi\Cantieri\TemplateLettere\M 7.05.05.docx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="M70506" value="C:\inetpub\SiceInfo\CeServizi\Cantieri\TemplateLettere\M 7.05.06.docx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="M7050601" value="C:\inetpub\SiceInfo\CeServizi\Cantieri\TemplateLettere\M 7.05.06-01.docx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="M7050602" value="C:\inetpub\SiceInfo\CeServizi\Cantieri\TemplateLettere\M 7.05.06-02.docx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="M7050603" value="C:\inetpub\SiceInfo\CeServizi\Cantieri\TemplateLettere\M 7.05.06-03.docx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="M70509" value="C:\inetpub\SiceInfo\CeServizi\Cantieri\TemplateLettere\M 7.05.09.docx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="M7050901" value="C:\inetpub\SiceInfo\CeServizi\Cantieri\TemplateLettere\M 7.05.09-01.docx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="M70510" value="C:\inetpub\SiceInfo\CeServizi\Cantieri\TemplateLettere\M 7.05.10.docx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="M70511" value="C:\inetpub\SiceInfo\CeServizi\Cantieri\TemplateLettere\M 7.05.11.docx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="M70511Comune" value="C:\inetpub\SiceInfo\CeServizi\Cantieri\TemplateLettere\M 7.05.11Comune.docx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="M70501" value="C:\inetpub\SiceInfo\CeServizi\Cantieri\TemplateLettere\M 7.05.01.docx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="M7050501" value="C:\inetpub\SiceInfo\CeServizi\Cantieri\TemplateLettere\M 7.05.05-01.docx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="M7051101Comune" value="C:\inetpub\SiceInfo\CeServizi\Cantieri\TemplateLettere\M 7.05.11-01Comune.docx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="M7050502Comune" value="C:\inetpub\SiceInfo\CeServizi\Cantieri\TemplateLettere\M 7.05.05-02.docx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="PathLetteraDelegheScadute" value="C:\inetpub\SiceInfo\CeServizi\Deleghe\TemplateLettere\Deleghe Scadute.docx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="PathLetteraDelegheNonIscritti" value="C:\inetpub\SiceInfo\CeServizi\Deleghe\TemplateLettere\Deleghe Non Iscritti.docx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="PathGenerazioneDocumenti" value="D:\TempGenerazioneDocumenti\" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="IndirizzoSito" value="https://ww3.cassaedilemilano.it" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="emailCrmIscrizioneCE" value="iscrizionecrm@cassaedilemilano.it" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="IscrizioneImpresa.ServiceEndpointURL" value="http://172.16.10.251/CEMI_CustomWSs/IscrizioneImpresa/wsiscrizione.asmx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="WsPrestazioni.ServiceEndpointURL" value="http://172.16.10.251/CEMI_CustomWSs/WsPrestazioni/WsPrestazioni.asmx" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="VerificaAccessiTimerInterval" value="10000" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />

    <add key="NotificheBresciaDownload" value="D:\DownloadNotifiche\notificheBS.csv" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="NotificheAssimpredilMilanoDownload" value="D:\DownloadNotifiche\notificheMI.csv" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="NotificheAssimpredilLodiDownload" value="D:\DownloadNotifiche\notificheLO.csv" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="NotificheAssimpredilMonzaBrianzaDownload" value="D:\DownloadNotifiche\notificheMB.csv" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />

    <add key="codiceSiaMavPoSo" value="87069" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="codiceServizioMavPoSo" value="1000338" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="codiceSottoservizioMavPoSo" value="0000150" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="numeroListaMavPoSo" value="0000000201201" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="nomeCertMavPoSoWebRef" value="EDILE_CERT.pem" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="nomeTemplateMavPoSo" value="Template Cassa Edile.pdf" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="beneficiarioMav" value="CASSA EDILE DI MILANO\nVIA SAN LUCA 6\n20122 MILANO" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    
    <add key="InfoSindacatiDownload" value="D:\DownloadInfoSindacati\" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    
    <add key="AuthEcUsername" value="MI00" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="AuthEcPassword" value="1qazxsw2" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="codiceEnte" value="YPC80038030153" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"  />
    <add key="tipoPagamento" value="ypc80038030153-cassaediledimutualitaedassist9101" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"  />
    
  </appSettings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--
      In the example below, the "Replace" transform will replace the entire 
      <customErrors> section of your web.config file.
      Note that because there is only one customErrors section under the 
      <system.web> node, there is no need to use the "xdt:Locator" attribute.
      
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
    <customErrors defaultRedirect="Error" mode="RemoteOnly" xdt:Transform="Replace">
      <error statusCode="404" redirect="Error/NotFound" />
    </customErrors>
  </system.web>
  <system.webServer>
    <rewrite xdt:Transform="Insert">
      <rules>
        <rule name="HTTP/S to HTTPS Redirect" enabled="true" stopProcessing="true">
          <match url="(.*)" />
          <conditions logicalGrouping="MatchAny">
            <add input="{SERVER_PORT_SECURE}" pattern="^0$" />
          </conditions>
          <action type="Redirect" url="https://{HTTP_HOST}{REQUEST_URI}" redirectType="Permanent" />
        </rule>
      </rules>
    </rewrite>
  </system.webServer>
  <elmah>
    <errorLog type="Elmah.SqlErrorLog, Elmah" connectionStringName="ElmahConnection" xdt:Transform="Insert"/>
  </elmah>
  <applicationSettings xdt:Transform="Replace">
    <TBridge.Cemi.Business.Properties.Settings>
      <setting name="TBridge_Cemi_Business_MavPoSoWebReference_MavFrecciaService" serializeAs="String">
        <!--<value>https://ws.popso.it:50001/MavFrecciaService</value>-->
        <value>https://ws.popso.it:18002/MavFrecciaService</value>        
      </setting>
      <setting name="TBridge_Cemi_Business_MavProximaWebReference_MavService" serializeAs="String">
        <value>https://incassonline.eng-dhub.it/pagamenti-ws/services/MAVOnlineIG/MavOnLineService?wsdl</value>
      </setting>
    </TBridge.Cemi.Business.Properties.Settings>
  </applicationSettings>
</configuration>