<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="SICECorsi">
      <rd:DataSourceID>b52c52d7-2a84-4e1b-a9b9-84f1056f780e</rd:DataSourceID>
      <DataSourceReference>SICECorsi</DataSourceReference>
    </DataSource>
  </DataSources>
  <InteractiveHeight>29.7cm</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="idModuloProgrammazione">
      <DataType>Integer</DataType>
      <Prompt>idModuloProgrammazione</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>21cm</InteractiveWidth>
  <rd:GridSpacing>0.25cm</rd:GridSpacing>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <rd:ReportID>a6fb21bf-96dd-40a4-9deb-ad0ce16df6cc</rd:ReportID>
  <PageWidth>21cm</PageWidth>
  <DataSets>
    <DataSet Name="DataSetAttestatiRilasciabili">
      <Fields>
        <Field Name="idCorsiPartecipazione">
          <DataField>idCorsiPartecipazione</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="cognome">
          <DataField>cognome</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nome">
          <DataField>nome</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="dataNascita">
          <DataField>dataNascita</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>SICECorsi</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>USP_CorsiModuliPianificazioneSelectAttestatoRilasciabile</CommandText>
        <QueryParameters>
          <QueryParameter Name="@idModuloProgrammazione">
            <Value>=Parameters!idModuloProgrammazione.Value</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
    </DataSet>
  </DataSets>
  <Width>10.75cm</Width>
  <Body>
    <ColumnSpacing>1cm</ColumnSpacing>
    <ReportItems>
      <Table Name="table1">
        <DataSetName>DataSetAttestatiRilasciabili</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Subreport Name="subreportAttestato">
                      <Parameters>
                        <Parameter Name="idPartecipazione">
                          <Value>=Fields!idCorsiPartecipazione.Value</Value>
                        </Parameter>
                      </Parameters>
                      <ReportName>ReportAttestato16OreMICS</ReportName>
                    </Subreport>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>2.75cm</Height>
            </TableRow>
          </TableRows>
        </Details>
        <TableColumns>
          <TableColumn>
            <Width>10.75cm</Width>
          </TableColumn>
        </TableColumns>
      </Table>
    </ReportItems>
    <Height>2.75cm</Height>
  </Body>
  <Language>it-IT</Language>
  <PageHeight>29.7cm</PageHeight>
</Report>