﻿<?xml version="1.0"?>
<!-- ATL Server generated Web Service Description -->
<definitions 
	xmlns:s="http://www.w3.org/2001/XMLSchema" 
	xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" 
	xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" 
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
	xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" 
	xmlns:s0="urn:SvAolWSService" 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:atls="http://tempuri.org/vc/atl/server/"
	targetNamespace="urn:SvAolWSService" 
	xmlns="http://schemas.xmlsoap.org/wsdl/"
>
	<types>
		<s:schema targetNamespace="urn:SvAolWSService" attributeFormDefault="qualified" elementFormDefault="qualified">
			<s:import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
			<s:complexType name="DocumentTypes_LoadFromArchives_ArchivesId_Array">
				<s:complexContent>
					<s:restriction base="soapenc:Array">
						<s:attribute ref="soapenc:arrayType" wsdl:arrayType="s:short[]"/>
					</s:restriction>
				</s:complexContent>
			</s:complexType>
			<s:complexType name="Cards_SearchGuid_return_Array">
				<s:complexContent>
					<s:restriction base="soapenc:Array">
						<s:attribute ref="soapenc:arrayType" wsdl:arrayType="s:string[]"/>
					</s:restriction>
				</s:complexContent>
			</s:complexType>
			<s:complexType name="Cards_Load_GuidCards_Array">
				<s:complexContent>
					<s:restriction base="soapenc:Array">
						<s:attribute ref="soapenc:arrayType" wsdl:arrayType="s:string[]"/>
					</s:restriction>
				</s:complexContent>
			</s:complexType>
			<s:complexType name="Card_RegisterRecords_Insert_RegisterRecordsId_Array">
				<s:complexContent>
					<s:restriction base="soapenc:Array">
						<s:attribute ref="soapenc:arrayType" wsdl:arrayType="s:int[]"/>
					</s:restriction>
				</s:complexContent>
			</s:complexType>
			<s:complexType name="Dossier_GuidCards_return_Array">
				<s:complexContent>
					<s:restriction base="soapenc:Array">
						<s:attribute ref="soapenc:arrayType" wsdl:arrayType="s:string[]"/>
					</s:restriction>
				</s:complexContent>
			</s:complexType>
			<s:simpleType name="svwsSearchType">
				<s:restriction base="s:string">
					<s:enumeration value="svwsSctUnknown"/>
					<s:enumeration value="svwsSctFulltext"/>
					<s:enumeration value="svwsSctGeneric"/>
					<s:enumeration value="svwsSctIndexes"/>
				</s:restriction>
			</s:simpleType>
			<s:simpleType name="svwsAccessLevel">
				<s:restriction base="s:string">
					<s:enumeration value="svwsAlUnknown"/>
					<s:enumeration value="svwsAlWrite"/>
					<s:enumeration value="svwsAlRead"/>
					<s:enumeration value="svwsAlAny"/>
				</s:restriction>
			</s:simpleType>
			<s:simpleType name="svwsContextSearch">
				<s:restriction base="s:string">
					<s:enumeration value="svwsCxsUnknown"/>
					<s:enumeration value="svwsCxsBoth"/>
					<s:enumeration value="svwsCxsSorting"/>
					<s:enumeration value="svwsCxsArchive"/>
				</s:restriction>
			</s:simpleType>
			<s:simpleType name="svwsUserType">
				<s:restriction base="s:string">
					<s:enumeration value="svwsUtUnknown"/>
					<s:enumeration value="svwsUtMaxAccess"/>
					<s:enumeration value="svwsUtNoPassword"/>
					<s:enumeration value="svwsUtAdministrator"/>
					<s:enumeration value="svwsUtSupervisor"/>
					<s:enumeration value="svwsUtStandard"/>
				</s:restriction>
			</s:simpleType>
			<s:simpleType name="svwsLanguage">
				<s:restriction base="s:string">
					<s:enumeration value="svwsLgUnknown"/>
					<s:enumeration value="svwsLgBrasilian"/>
					<s:enumeration value="svwsLgPortuguese"/>
					<s:enumeration value="svwsLgSpanish"/>
					<s:enumeration value="svwsLgFrench"/>
					<s:enumeration value="svwsLgGerman"/>
					<s:enumeration value="svwsLgEnglish"/>
					<s:enumeration value="svwsLgItalian"/>
				</s:restriction>
			</s:simpleType>
			<s:simpleType name="svwsOpenDatabase">
				<s:restriction base="s:string">
					<s:enumeration value="svwsOdUnknown"/>
					<s:enumeration value="svwsOdExclusive"/>
					<s:enumeration value="svwsOdShared"/>
				</s:restriction>
			</s:simpleType>
			<s:simpleType name="svwsControlType">
				<s:restriction base="s:string">
					<s:enumeration value="svwsCtUnknown"/>
					<s:enumeration value="svwsCtListEditMultiline"/>
					<s:enumeration value="svwsCtEditSign"/>
					<s:enumeration value="svwsCtEditMultiline"/>
					<s:enumeration value="svwsCtList"/>
					<s:enumeration value="svwsCtListedit"/>
					<s:enumeration value="svwsCtEdit"/>
				</s:restriction>
			</s:simpleType>
			<s:simpleType name="svwsProcWF">
				<s:restriction base="s:string">
					<s:enumeration value="svwsPWFUnknown"/>
					<s:enumeration value="svwsPWFInterrupted"/>
					<s:enumeration value="svwsPWFCompleted"/>
					<s:enumeration value="svwsPWFUnknownData"/>
					<s:enumeration value="svwsPWFInitError"/>
					<s:enumeration value="svwsPWFExternalData"/>
					<s:enumeration value="svwsPWFInternalData"/>
					<s:enumeration value="svwsPWFSuspended"/>
					<s:enumeration value="svwsPWFNothing"/>
				</s:restriction>
			</s:simpleType>
			<s:simpleType name="svwsIdAdditionalField">
				<s:restriction base="s:string">
					<s:enumeration value="svwsIaUnknown"/>
					<s:enumeration value="svwsIaDataOpt"/>
					<s:enumeration value="svwsIaList3"/>
					<s:enumeration value="svwsIaList2"/>
					<s:enumeration value="svwsIaList1"/>
					<s:enumeration value="svwsIaData5"/>
					<s:enumeration value="svwsIaData4"/>
					<s:enumeration value="svwsIaData3"/>
					<s:enumeration value="svwsIaData2"/>
					<s:enumeration value="svwsIaData1"/>
				</s:restriction>
			</s:simpleType>
			<s:simpleType name="svwsDataType">
				<s:restriction base="s:string">
					<s:enumeration value="svwsDtUnknown"/>
					<s:enumeration value="svwsDtReference"/>
					<s:enumeration value="svwsDtNumeric"/>
					<s:enumeration value="svwsDtString"/>
					<s:enumeration value="svwsDtDate"/>
				</s:restriction>
			</s:simpleType>
			<s:simpleType name="svwsEntityType">
				<s:restriction base="s:string">
					<s:enumeration value="svwsEtUnknown"/>
					<s:enumeration value="svwsEtGroup"/>
					<s:enumeration value="svwsEtOffice"/>
					<s:enumeration value="svwsEtUser"/>
				</s:restriction>
			</s:simpleType>
			<s:simpleType name="svwsContextFulltext">
				<s:restriction base="s:string">
					<s:enumeration value="svwsCfUnknown"/>
					<s:enumeration value="svwsCfBoth"/>
					<s:enumeration value="svwsCfDocument"/>
					<s:enumeration value="svwsCfKeys"/>
				</s:restriction>
			</s:simpleType>
			<s:simpleType name="svwsTypeProcWF">
				<s:restriction base="s:string">
					<s:enumeration value="svwsTWFUnknown"/>
					<s:enumeration value="svwsTWFConditioned"/>
					<s:enumeration value="svwsTWFUser"/>
					<s:enumeration value="svwsTWFAutomatic"/>
					<s:enumeration value="svwsTWFNothing"/>
				</s:restriction>
			</s:simpleType>
			<s:simpleType name="svwsSendingType">
				<s:restriction base="s:string">
					<s:enumeration value="svwsSdtUnknown"/>
					<s:enumeration value="svwsSdtMailBox"/>
					<s:enumeration value="svwsSdtNormal"/>
					<s:enumeration value="svwsSdtNothing"/>
				</s:restriction>
			</s:simpleType>
			<s:simpleType name="svwsCardStatus">
				<s:restriction base="s:string">
					<s:enumeration value="svwsCsUnknown"/>
					<s:enumeration value="svwsCsDocPreAnnullatoConfirm"/>
					<s:enumeration value="svwsCsDocNoPreAnnullato"/>
					<s:enumeration value="svwsCsDocOkPreAnnullato"/>
					<s:enumeration value="svwsCsDocPreAnnullato"/>
					<s:enumeration value="svwsCsDocCancellato"/>
					<s:enumeration value="svwsCsDocAnnullato"/>
					<s:enumeration value="svwsCsDocStandard"/>
				</s:restriction>
			</s:simpleType>
			<s:simpleType name="svwsRegisterOperationType">
				<s:restriction base="s:string">
					<s:enumeration value="svwsRoUnknown"/>
					<s:enumeration value="svwsRoSearchAnd"/>
					<s:enumeration value="svwsRoSearchOr"/>
				</s:restriction>
			</s:simpleType>
			<s:simpleType name="svwsIdField">
				<s:restriction base="s:string">
					<s:enumeration value="svwsIfUnknown"/>
					<s:enumeration value="svwsIfObj"/>
					<s:enumeration value="svwsIfKey45"/>
					<s:enumeration value="svwsIfKey44"/>
					<s:enumeration value="svwsIfKey43"/>
					<s:enumeration value="svwsIfKey42"/>
					<s:enumeration value="svwsIfKey41"/>
					<s:enumeration value="svwsIfKey35"/>
					<s:enumeration value="svwsIfKey34"/>
					<s:enumeration value="svwsIfKey33"/>
					<s:enumeration value="svwsIfKey32"/>
					<s:enumeration value="svwsIfKey31"/>
					<s:enumeration value="svwsIfKey25"/>
					<s:enumeration value="svwsIfKey24"/>
					<s:enumeration value="svwsIfKey23"/>
					<s:enumeration value="svwsIfKey22"/>
					<s:enumeration value="svwsIfKey21"/>
					<s:enumeration value="svwsIfKey15"/>
					<s:enumeration value="svwsIfKey14"/>
					<s:enumeration value="svwsIfKey13"/>
					<s:enumeration value="svwsIfKey12"/>
					<s:enumeration value="svwsIfKey11"/>
					<s:enumeration value="svwsIfDateDoc"/>
					<s:enumeration value="svwsIfProtocol"/>
					<s:enumeration value="svwsIfDateReg"/>
					<s:enumeration value="svwsIfReference"/>
				</s:restriction>
			</s:simpleType>
			<s:simpleType name="svwsIdRegField">
				<s:restriction base="s:string">
					<s:enumeration value="svwsIrUnknown"/>
					<s:enumeration value="svwsIrMobile"/>
					<s:enumeration value="svwsIrOfficePhone"/>
					<s:enumeration value="svwsIrHomePhone"/>
					<s:enumeration value="svwsIrFax"/>
					<s:enumeration value="svwsIrOfficeEmail"/>
					<s:enumeration value="svwsIrHomeEmail"/>
					<s:enumeration value="svwsIrPrivateCode"/>
					<s:enumeration value="svwsIrZip"/>
					<s:enumeration value="svwsIrCountry"/>
					<s:enumeration value="svwsIrCity"/>
					<s:enumeration value="svwsIrVillage"/>
					<s:enumeration value="svwsIrAddress"/>
					<s:enumeration value="svwsIrNickName"/>
					<s:enumeration value="svwsIrSurname"/>
					<s:enumeration value="svwsIrName"/>
				</s:restriction>
			</s:simpleType>
			<s:simpleType name="svwsSearchResult">
				<s:restriction base="s:string">
					<s:enumeration value="svwsSrUnknown"/>
					<s:enumeration value="svwsSrSearchTooLong"/>
					<s:enumeration value="svwsSrMaxTimeReached"/>
					<s:enumeration value="svwsSrMaxFoundReached"/>
					<s:enumeration value="svwsSrOk"/>
				</s:restriction>
			</s:simpleType>
			<s:complexType name="svwsstMailDossier">
				<s:sequence>
					<s:element name="Id" type="s:int"/>
					<s:element name="DateTime" type="s:string"/>
					<s:element name="Sender" type="s:string"/>
					<s:element name="IsRead" type="s:boolean"/>
					<s:element name="Note" type="s:string"/>
					<s:element name="Dossier" type="s0:svwsstDossier"/>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstFields">
				<s:sequence>
					<s:element name="Size" type="s:int"/>
					<s:element name="Fields" atls:SizeIs="Size" nillable="true">
						<s:complexType>
							<s:complexContent>
								<s:restriction base="soapenc:Array">
									<s:attribute ref="soapenc:arrayType" wsdl:arrayType="s0:svwsstField[]"/>
								</s:restriction>
							</s:complexContent>
						</s:complexType>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstMailCards">
				<s:sequence>
					<s:element name="Size" type="s:int"/>
					<s:element name="MailCards" atls:SizeIs="Size" nillable="true">
						<s:complexType>
							<s:complexContent>
								<s:restriction base="soapenc:Array">
									<s:attribute ref="soapenc:arrayType" wsdl:arrayType="s0:svwsstMailCard[]"/>
								</s:restriction>
							</s:complexContent>
						</s:complexType>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstSendOption">
				<s:sequence>
					<s:element name="IsDisabledReceivers" type="s:boolean"/>
					<s:element name="IsAutomaticSending" type="s:boolean"/>
					<s:element name="IsVisibleOnlyDoc" type="s:boolean"/>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstOffices">
				<s:sequence>
					<s:element name="Size" type="s:int"/>
					<s:element name="Offices" atls:SizeIs="Size" nillable="true">
						<s:complexType>
							<s:complexContent>
								<s:restriction base="soapenc:Array">
									<s:attribute ref="soapenc:arrayType" wsdl:arrayType="s0:svwsstOffice[]"/>
								</s:restriction>
							</s:complexContent>
						</s:complexType>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstHistory">
				<s:sequence>
					<s:element name="GuidCard" type="s:string"/>
					<s:element name="IdOperation" type="s:int"/>
					<s:element name="Operation" type="s:string"/>
					<s:element name="DateTime" type="s:string"/>
					<s:element name="UserDescription" type="s:string"/>
					<s:element name="RecipientDescription" type="s:string"/>
					<s:element name="VersionNumber" type="s:short"/>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstDossiers">
				<s:sequence>
					<s:element name="Size" type="s:int"/>
					<s:element name="Dossiers" atls:SizeIs="Size" nillable="true">
						<s:complexType>
							<s:complexContent>
								<s:restriction base="soapenc:Array">
									<s:attribute ref="soapenc:arrayType" wsdl:arrayType="s0:svwsstDossier[]"/>
								</s:restriction>
							</s:complexContent>
						</s:complexType>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstUsers">
				<s:sequence>
					<s:element name="Size" type="s:int"/>
					<s:element name="Users" atls:SizeIs="Size" nillable="true">
						<s:complexType>
							<s:complexContent>
								<s:restriction base="soapenc:Array">
									<s:attribute ref="soapenc:arrayType" wsdl:arrayType="s0:svwsstUser[]"/>
								</s:restriction>
							</s:complexContent>
						</s:complexType>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstHistories">
				<s:sequence>
					<s:element name="Size" type="s:int"/>
					<s:element name="Histories" atls:SizeIs="Size" nillable="true">
						<s:complexType>
							<s:complexContent>
								<s:restriction base="soapenc:Array">
									<s:attribute ref="soapenc:arrayType" wsdl:arrayType="s0:svwsstHistory[]"/>
								</s:restriction>
							</s:complexContent>
						</s:complexType>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstListItem">
				<s:sequence>
					<s:element name="DescriptionValue" type="s:string"/>
					<s:element name="CodeValue" type="s:string"/>
					<s:element name="Id" type="s:int"/>
					<s:element name="IsAdditionalField" type="s:boolean"/>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstArchives">
				<s:sequence>
					<s:element name="Size" type="s:int"/>
					<s:element name="Archives" atls:SizeIs="Size" nillable="true">
						<s:complexType>
							<s:complexContent>
								<s:restriction base="soapenc:Array">
									<s:attribute ref="soapenc:arrayType" wsdl:arrayType="s0:svwsstArchive[]"/>
								</s:restriction>
							</s:complexContent>
						</s:complexType>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstSendEntity">
				<s:sequence>
					<s:element name="Id" type="s:short"/>
					<s:element name="Description" type="s:string"/>
					<s:element name="EntityType" type="s0:svwsEntityType"/>
					<s:element name="SendingType" type="s0:svwsSendingType"/>
					<s:element name="Level" type="s:short"/>
					<s:element name="Status" type="s:boolean"/>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstGroup">
				<s:sequence>
					<s:element name="Code" type="s:short"/>
					<s:element name="Name" type="s:string"/>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstCard">
				<s:sequence>
					<s:element name="GuidCard" type="s:string"/>
					<s:element name="Archive" type="s0:svwsstArchive"/>
					<s:element name="DocumentType" type="s0:svwsstDocumentType"/>
					<s:element name="Fields" type="s0:svwsstFields"/>
					<s:element name="Users" type="s0:svwsstUsers"/>
					<s:element name="Offices" type="s0:svwsstOffices"/>
					<s:element name="Groups" type="s0:svwsstGroups"/>
					<s:element name="ProcWF" type="s0:svwsProcWF"/>
					<s:element name="Status" type="s0:svwsCardStatus"/>
					<s:element name="OpC_IsInValidate" type="s:boolean"/>
					<s:element name="OpC_IsInSorting" type="s:boolean"/>
					<s:element name="OpC_IsCc" type="s:boolean"/>
					<s:element name="OpC_IsAipa" type="s:boolean"/>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstDocumentType">
				<s:sequence>
					<s:element name="Id" type="s:short"/>
					<s:element name="Language" type="s0:svwsLanguage"/>
					<s:element name="Description" type="s:string"/>
					<s:element name="TypeProcWF" type="s0:svwsTypeProcWF"/>
					<s:element name="OpDT_AutoSend" type="s:boolean"/>
					<s:element name="OpDT_DisableRecipients" type="s:boolean"/>
					<s:element name="OpDT_CheckOut" type="s:boolean"/>
					<s:element name="OpDT_Versioning" type="s:boolean"/>
					<s:element name="OpDT_VersioningAutoSave" type="s:boolean"/>
					<s:element name="OpDT_VersioningPostCheckin" type="s:boolean"/>
					<s:element name="OpDT_FullText" type="s:boolean"/>
					<s:element name="OpDT_StopProcessFromCard" type="s:boolean"/>
					<s:element name="OpDT_StartProcessFromCard" type="s:boolean"/>
					<s:element name="OpDT_VisPartNextActFromForward" type="s:boolean"/>
					<s:element name="OpDT_KeysVersioning" type="s:boolean"/>
					<s:element name="OpDT_CryptDocType" type="s:boolean"/>
					<s:element name="OpDT_ModIndAddOnlyWithRight" type="s:boolean"/>
					<s:element name="UsersRead" type="s0:svwsstUsers"/>
					<s:element name="UsersWrite" type="s0:svwsstUsers"/>
					<s:element name="OfficesRead" type="s0:svwsstOffices"/>
					<s:element name="OfficesWrite" type="s0:svwsstOffices"/>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstAnnotations">
				<s:sequence>
					<s:element name="Size" type="s:int"/>
					<s:element name="Annotations" atls:SizeIs="Size" nillable="true">
						<s:complexType>
							<s:complexContent>
								<s:restriction base="soapenc:Array">
									<s:attribute ref="soapenc:arrayType" wsdl:arrayType="s0:svwsstAnnotation[]"/>
								</s:restriction>
							</s:complexContent>
						</s:complexType>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstUser">
				<s:sequence>
					<s:element name="Code" type="s:short"/>
					<s:element name="UserID" type="s:string"/>
					<s:element name="Name" type="s:string"/>
					<s:element name="UserType" type="s0:svwsUserType"/>
					<s:element name="Email" type="s:string"/>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstDossier">
				<s:sequence>
					<s:element name="Code" type="s:int"/>
					<s:element name="Name" type="s:string"/>
					<s:element name="Note" type="s:string"/>
					<s:element name="DateTime" type="s:string"/>
					<s:element name="UsersRead" type="s0:svwsstUsers"/>
					<s:element name="UsersWrite" type="s0:svwsstUsers"/>
					<s:element name="OfficesRead" type="s0:svwsstOffices"/>
					<s:element name="OfficesWrite" type="s0:svwsstOffices"/>
					<s:element name="GroupsRead" type="s0:svwsstGroups"/>
					<s:element name="GroupsWrite" type="s0:svwsstGroups"/>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstAdditionalFields">
				<s:sequence>
					<s:element name="Size" type="s:int"/>
					<s:element name="AdditionalFields" atls:SizeIs="Size" nillable="true">
						<s:complexType>
							<s:complexContent>
								<s:restriction base="soapenc:Array">
									<s:attribute ref="soapenc:arrayType" wsdl:arrayType="s0:svwsstAdditionalField[]"/>
								</s:restriction>
							</s:complexContent>
						</s:complexType>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstMailMessage">
				<s:sequence>
					<s:element name="Id" type="s:int"/>
					<s:element name="DateTime" type="s:string"/>
					<s:element name="Sender" type="s:string"/>
					<s:element name="IsRead" type="s:boolean"/>
					<s:element name="Note" type="s:string"/>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstRegisterRecords">
				<s:sequence>
					<s:element name="Size" type="s:int"/>
					<s:element name="RegisterRecords" atls:SizeIs="Size" nillable="true">
						<s:complexType>
							<s:complexContent>
								<s:restriction base="soapenc:Array">
									<s:attribute ref="soapenc:arrayType" wsdl:arrayType="s0:svwsstRegisterRecord[]"/>
								</s:restriction>
							</s:complexContent>
						</s:complexType>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstDocument">
				<s:sequence>
					<s:element name="GuidCard" type="s:string"/>
					<s:element name="Name" type="s:string"/>
					<s:element name="Extension" type="s:string"/>
					<s:element name="NumPages" type="s:short"/>
					<s:element name="DisplayType" type="s:short"/>
					<s:element name="IsSigned" type="s:boolean"/>
					<s:element name="FileSize" type="s:int"/>
					<s:element name="DateTimeModify" type="s:string"/>
					<s:element name="Version" type="s:short"/>
					<s:element name="SubNetId" type="s:short"/>
					<s:element name="IsReadOnly" type="s:boolean"/>
					<s:element name="DocumentFile" type="s:base64Binary"/>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstAttachments">
				<s:sequence>
					<s:element name="Size" type="s:int"/>
					<s:element name="Attachments" atls:SizeIs="Size" nillable="true">
						<s:complexType>
							<s:complexContent>
								<s:restriction base="soapenc:Array">
									<s:attribute ref="soapenc:arrayType" wsdl:arrayType="s0:svwsstAttachment[]"/>
								</s:restriction>
							</s:complexContent>
						</s:complexType>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstGroups">
				<s:sequence>
					<s:element name="Size" type="s:int"/>
					<s:element name="Groups" atls:SizeIs="Size" nillable="true">
						<s:complexType>
							<s:complexContent>
								<s:restriction base="soapenc:Array">
									<s:attribute ref="soapenc:arrayType" wsdl:arrayType="s0:svwsstGroup[]"/>
								</s:restriction>
							</s:complexContent>
						</s:complexType>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstAdditionalField">
				<s:sequence>
					<s:element name="Description" type="s:string"/>
					<s:element name="Value" type="s:string"/>
					<s:element name="Id" type="s0:svwsIdAdditionalField"/>
					<s:element name="ControlType" type="s0:svwsControlType"/>
					<s:element name="Length" type="s:short"/>
					<s:element name="IdList" type="s:short"/>
					<s:element name="IsSigned" type="s:boolean"/>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstRegisterFields">
				<s:sequence>
					<s:element name="Size" type="s:int"/>
					<s:element name="RegisterFields" atls:SizeIs="Size" nillable="true">
						<s:complexType>
							<s:complexContent>
								<s:restriction base="soapenc:Array">
									<s:attribute ref="soapenc:arrayType" wsdl:arrayType="s0:svwsstRegisterField[]"/>
								</s:restriction>
							</s:complexContent>
						</s:complexType>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstArchive">
				<s:sequence>
					<s:element name="Id" type="s:short"/>
					<s:element name="Language" type="s0:svwsLanguage"/>
					<s:element name="Description" type="s:string"/>
					<s:element name="OpA_Aipa" type="s:boolean"/>
					<s:element name="OpA_NotReimport" type="s:boolean"/>
					<s:element name="OpA_DisableSort" type="s:boolean"/>
					<s:element name="OpA_SaveDigest" type="s:boolean"/>
					<s:element name="OpA_NotModDigest" type="s:boolean"/>
					<s:element name="OpA_DigestBeforeSign" type="s:boolean"/>
					<s:element name="OpA_SignDigestExist" type="s:boolean"/>
					<s:element name="OpA_UniquePressMark" type="s:boolean"/>
					<s:element name="OpA_OnlyDocVisib" type="s:boolean"/>
					<s:element name="OpA_Omissis" type="s:boolean"/>
					<s:element name="OpA_AutoDigest" type="s:boolean"/>
					<s:element name="UsersRead" type="s0:svwsstUsers"/>
					<s:element name="UsersWrite" type="s0:svwsstUsers"/>
					<s:element name="OfficesRead" type="s0:svwsstOffices"/>
					<s:element name="OfficesWrite" type="s0:svwsstOffices"/>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstField">
				<s:sequence>
					<s:element name="Id" type="s0:svwsIdField"/>
					<s:element name="Language" type="s0:svwsLanguage"/>
					<s:element name="Description" type="s:string"/>
					<s:element name="DocType" type="s:short"/>
					<s:element name="Value" type="s:string"/>
					<s:element name="ValueTo" type="s:string"/>
					<s:element name="ListFieldChild" type="s0:svwsIdField"/>
					<s:element name="ListFieldParent" type="s0:svwsIdField"/>
					<s:element name="OpF_ControlType" type="s0:svwsControlType"/>
					<s:element name="OpF_DataType" type="s0:svwsDataType"/>
					<s:element name="OpF_Length" type="s:short"/>
					<s:element name="OpF_IsNotNull" type="s:boolean"/>
					<s:element name="OpF_IsNotNullArchive" type="s:boolean"/>
					<s:element name="OpF_IsNotModify" type="s:boolean"/>
					<s:element name="OpF_IsListAutomaticInsert" type="s:boolean"/>
					<s:element name="OpF_IsListInsertCode" type="s:boolean"/>
					<s:element name="OpF_IsListRelation" type="s:boolean"/>
					<s:element name="OpF_IsSystem" type="s:boolean"/>
					<s:element name="OpF_IsEmptyList" type="s:boolean"/>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstCabinet">
				<s:sequence>
					<s:element name="Code" type="s:int"/>
					<s:element name="Name" type="s:string"/>
					<s:element name="Note" type="s:string"/>
					<s:element name="Users" type="s0:svwsstUsers"/>
					<s:element name="Offices" type="s0:svwsstOffices"/>
					<s:element name="Groups" type="s0:svwsstGroups"/>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstSession">
				<s:sequence>
					<s:element name="Server" type="s:string"/>
					<s:element name="MainEM" type="s:string"/>
					<s:element name="GpEM" type="s:string"/>
					<s:element name="Database" type="s:string"/>
					<s:element name="OpenMode" type="s0:svwsOpenDatabase"/>
					<s:element name="Language" type="s0:svwsLanguage"/>
					<s:element name="DateFormat" type="s:string"/>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstRegisterRecord">
				<s:sequence>
					<s:element name="Id" type="s:int"/>
					<s:element name="RegisterId" type="s:short"/>
					<s:element name="RegisterFields" type="s0:svwsstRegisterFields"/>
					<s:element name="NotShow" type="s:boolean"/>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstSendEntities">
				<s:sequence>
					<s:element name="Size" type="s:int"/>
					<s:element name="SendEntities" atls:SizeIs="Size" nillable="true">
						<s:complexType>
							<s:complexContent>
								<s:restriction base="soapenc:Array">
									<s:attribute ref="soapenc:arrayType" wsdl:arrayType="s0:svwsstSendEntity[]"/>
								</s:restriction>
							</s:complexContent>
						</s:complexType>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstListItems">
				<s:sequence>
					<s:element name="Size" type="s:int"/>
					<s:element name="ListItems" atls:SizeIs="Size" nillable="true">
						<s:complexType>
							<s:complexContent>
								<s:restriction base="soapenc:Array">
									<s:attribute ref="soapenc:arrayType" wsdl:arrayType="s0:svwsstListItem[]"/>
								</s:restriction>
							</s:complexContent>
						</s:complexType>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstAnnotation">
				<s:sequence>
					<s:element name="GuidCard" type="s:string"/>
					<s:element name="DateTime" type="s:string"/>
					<s:element name="Author" type="s:string"/>
					<s:element name="Value" type="s:string"/>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstMailDossiers">
				<s:sequence>
					<s:element name="Size" type="s:int"/>
					<s:element name="MailDossiers" atls:SizeIs="Size" nillable="true">
						<s:complexType>
							<s:complexContent>
								<s:restriction base="soapenc:Array">
									<s:attribute ref="soapenc:arrayType" wsdl:arrayType="s0:svwsstMailDossier[]"/>
								</s:restriction>
							</s:complexContent>
						</s:complexType>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstDocumentTypes">
				<s:sequence>
					<s:element name="Size" type="s:int"/>
					<s:element name="DocumentTypes" atls:SizeIs="Size" nillable="true">
						<s:complexType>
							<s:complexContent>
								<s:restriction base="soapenc:Array">
									<s:attribute ref="soapenc:arrayType" wsdl:arrayType="s0:svwsstDocumentType[]"/>
								</s:restriction>
							</s:complexContent>
						</s:complexType>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstOffice">
				<s:sequence>
					<s:element name="Code" type="s:short"/>
					<s:element name="Name" type="s:string"/>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstMailCard">
				<s:sequence>
					<s:element name="Id" type="s:int"/>
					<s:element name="DateTime" type="s:string"/>
					<s:element name="Sender" type="s:string"/>
					<s:element name="IsRead" type="s:boolean"/>
					<s:element name="Note" type="s:string"/>
					<s:element name="Card" type="s0:svwsstCard"/>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstDrawers">
				<s:sequence>
					<s:element name="Size" type="s:int"/>
					<s:element name="Drawers" atls:SizeIs="Size" nillable="true">
						<s:complexType>
							<s:complexContent>
								<s:restriction base="soapenc:Array">
									<s:attribute ref="soapenc:arrayType" wsdl:arrayType="s0:svwsstDrawer[]"/>
								</s:restriction>
							</s:complexContent>
						</s:complexType>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstAttachment">
				<s:sequence>
					<s:element name="GuidCard" type="s:string"/>
					<s:element name="GuidAttachment" type="s:string"/>
					<s:element name="Code" type="s:int"/>
					<s:element name="IsInternal" type="s:boolean"/>
					<s:element name="Name" type="s:string"/>
					<s:element name="Note" type="s:string"/>
					<s:element name="ArchiveId" type="s:short"/>
					<s:element name="SecurityUserId" type="s:short"/>
					<s:element name="AttachmentFile" type="s:base64Binary"/>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstSendObject">
				<s:sequence>
					<s:element name="SendEntities" type="s0:svwsstSendEntities"/>
					<s:element name="SendOption" type="s0:svwsstSendOption"/>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstMailMessages">
				<s:sequence>
					<s:element name="Size" type="s:int"/>
					<s:element name="MailMessages" atls:SizeIs="Size" nillable="true">
						<s:complexType>
							<s:complexContent>
								<s:restriction base="soapenc:Array">
									<s:attribute ref="soapenc:arrayType" wsdl:arrayType="s0:svwsstMailMessage[]"/>
								</s:restriction>
							</s:complexContent>
						</s:complexType>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstSearchCriteria">
				<s:sequence>
					<s:element name="SearchType" type="s0:svwsSearchType"/>
					<s:element name="ContextSearch" type="s0:svwsContextSearch"/>
					<s:element name="CntUser" type="s:boolean"/>
					<s:element name="Archives" type="s0:svwsstArchives"/>
					<s:element name="DocumentType" type="s0:svwsstDocumentType"/>
					<s:element name="ExtDocumentTypes" type="s0:svwsstDocumentTypes"/>
					<s:element name="AnnotationValue" type="s:string"/>
					<s:element name="Fields" type="s0:svwsstFields"/>
					<s:element name="WordsFullText" type="s:string"/>
					<s:element name="StringFullText" type="s:string"/>
					<s:element name="NoWordFullText" type="s:string"/>
					<s:element name="OneWordFullText" type="s:string"/>
					<s:element name="ContextFullText" type="s0:svwsContextFulltext"/>
					<s:element name="PluralSearchFullText" type="s:boolean"/>
					<s:element name="FuzzySearchFullText" type="s:boolean"/>
					<s:element name="FilterFullText" type="s:string"/>
					<s:element name="RegisterOperationType" type="s0:svwsRegisterOperationType"/>
					<s:element name="RegisterRecords" type="s0:svwsstRegisterRecords"/>
					<s:element name="CheckSearchTooLong" type="s:boolean"/>
					<s:element name="SearchResult" type="s0:svwsSearchResult"/>
					<s:element name="MaxFounded" type="s:int"/>
					<s:element name="MaxTimeWait" type="s:int"/>
					<s:element name="IsForcedIndex" type="s:boolean"/>
					<s:element name="IsForcedDate" type="s:boolean"/>
					<s:element name="AlertSearchTooLong" type="s:int"/>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstRegisterField">
				<s:sequence>
					<s:element name="Id" type="s0:svwsIdRegField"/>
					<s:element name="Value" type="s:string"/>
					<s:element name="Description" type="s:string"/>
					<s:element name="Obligatory" type="s:boolean"/>
					<s:element name="Visible" type="s:boolean"/>
					<s:element name="Unique" type="s:boolean"/>
					<s:element name="Priority" type="s:short"/>
					<s:element name="Position" type="s:short"/>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstCards">
				<s:sequence>
					<s:element name="Size" type="s:int"/>
					<s:element name="Cards" atls:SizeIs="Size" nillable="true">
						<s:complexType>
							<s:complexContent>
								<s:restriction base="soapenc:Array">
									<s:attribute ref="soapenc:arrayType" wsdl:arrayType="s0:svwsstCard[]"/>
								</s:restriction>
							</s:complexContent>
						</s:complexType>
					</s:element>
				</s:sequence>
			</s:complexType>
			<s:complexType name="svwsstDrawer">
				<s:sequence>
					<s:element name="Code" type="s:int"/>
					<s:element name="Name" type="s:string"/>
					<s:element name="Note" type="s:string"/>
					<s:element name="Users" type="s0:svwsstUsers"/>
					<s:element name="Offices" type="s0:svwsstOffices"/>
					<s:element name="Groups" type="s0:svwsstGroups"/>
					<s:element name="Cabinet" type="s0:svwsstCabinet"/>
				</s:sequence>
			</s:complexType>
		</s:schema>
	</types>
	<message name="LoginIn">
		<part name="bstrUserId" type="s:string"/>
		<part name="bstrPassword" type="s:string"/>
		<part name="stSession" type="s0:svwsstSession"/>
	</message>
	<message name="LoginOut">
		<part name="return" type="s:string"/>
		<part name="stSession" type="s0:svwsstSession"/>
	</message>
	<message name="LogoutIn">
		<part name="WSSessionId" type="s:string"/>
	</message>
	<message name="LogoutOut">
	</message>
	<message name="Users_LoadIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="ShowAll" type="s:boolean"/>
	</message>
	<message name="Users_LoadOut">
		<part name="return" type="s0:svwsstUsers"/>
	</message>
	<message name="Offices_LoadFirstLevelIn">
		<part name="WSSessionId" type="s:string"/>
	</message>
	<message name="Offices_LoadFirstLevelOut">
		<part name="return" type="s0:svwsstOffices"/>
	</message>
	<message name="Office_ParentIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="OfficeCode" type="s:short"/>
	</message>
	<message name="Office_ParentOut">
		<part name="return" type="s0:svwsstOffice"/>
	</message>
	<message name="Office_ChildrenIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="OfficeCode" type="s:short"/>
	</message>
	<message name="Office_ChildrenOut">
		<part name="return" type="s0:svwsstOffices"/>
	</message>
	<message name="Office_UsersIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="OfficeCode" type="s:short"/>
	</message>
	<message name="Office_UsersOut">
		<part name="return" type="s0:svwsstUsers"/>
	</message>
	<message name="Groups_LoadIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="ShowAll" type="s:boolean"/>
	</message>
	<message name="Groups_LoadOut">
		<part name="return" type="s0:svwsstGroups"/>
	</message>
	<message name="Group_UsersIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="GroupCode" type="s:short"/>
	</message>
	<message name="Group_UsersOut">
		<part name="return" type="s0:svwsstUsers"/>
	</message>
	<message name="Archives_LoadIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="eAccessLevel" type="s0:svwsAccessLevel"/>
	</message>
	<message name="Archives_LoadOut">
		<part name="return" type="s0:svwsstArchives"/>
	</message>
	<message name="DocumentTypes_LoadIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="eAccessLevel" type="s0:svwsAccessLevel"/>
	</message>
	<message name="DocumentTypes_LoadOut">
		<part name="return" type="s0:svwsstDocumentTypes"/>
	</message>
	<message name="DocumentTypes_LoadFromArchivesIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="eAccessLevel" type="s0:svwsAccessLevel"/>
		<part name="ArchivesId" type="s0:DocumentTypes_LoadFromArchives_ArchivesId_Array"/>
	</message>
	<message name="DocumentTypes_LoadFromArchivesOut">
		<part name="return" type="s0:svwsstDocumentTypes"/>
	</message>
	<message name="DocumentType_FieldsIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="DocumentTypeId" type="s:short"/>
	</message>
	<message name="DocumentType_FieldsOut">
		<part name="return" type="s0:svwsstFields"/>
	</message>
	<message name="DocumentType_AdditionalFieldsIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="DocumentTypeId" type="s:short"/>
	</message>
	<message name="DocumentType_AdditionalFieldsOut">
		<part name="return" type="s0:svwsstAdditionalFields"/>
	</message>
	<message name="Field_ListItemsIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="DocumentTypeId" type="s:short"/>
		<part name="wsIdField" type="s0:svwsIdField"/>
		<part name="ListItemSelectedId" type="s:int"/>
	</message>
	<message name="Field_ListItemsOut">
		<part name="return" type="s0:svwsstListItems"/>
	</message>
	<message name="Field_ParentListItemIdIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="DocumentTypeId" type="s:short"/>
		<part name="wsIdField" type="s0:svwsIdField"/>
		<part name="ListItemValue" type="s:string"/>
	</message>
	<message name="Field_ParentListItemIdOut">
		<part name="return" type="s:int"/>
	</message>
	<message name="ListItem_InsertIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="DocumentTypeId" type="s:short"/>
		<part name="wsIdField" type="s0:svwsIdField"/>
		<part name="stListItem" type="s0:svwsstListItem"/>
		<part name="CheckDuplication" type="s:boolean"/>
	</message>
	<message name="ListItem_InsertOut">
		<part name="stListItem" type="s0:svwsstListItem"/>
	</message>
	<message name="ListItem_ModifyIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="stListItem" type="s0:svwsstListItem"/>
		<part name="CheckDuplication" type="s:boolean"/>
	</message>
	<message name="ListItem_ModifyOut">
	</message>
	<message name="ListItem_DeleteIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="stListItem" type="s0:svwsstListItem"/>
	</message>
	<message name="ListItem_DeleteOut">
	</message>
	<message name="RegisterRecord_InsertIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="stRegisterRecord" type="s0:svwsstRegisterRecord"/>
	</message>
	<message name="RegisterRecord_InsertOut">
		<part name="stRegisterRecord" type="s0:svwsstRegisterRecord"/>
	</message>
	<message name="RegisterRecord_ModifyIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="stRegisterRecord" type="s0:svwsstRegisterRecord"/>
	</message>
	<message name="RegisterRecord_ModifyOut">
	</message>
	<message name="RegisterRecord_DeleteIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="RegisterRecordId" type="s:int"/>
	</message>
	<message name="RegisterRecord_DeleteOut">
	</message>
	<message name="Cards_SearchGuidIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="stSearchCriteria" type="s0:svwsstSearchCriteria"/>
	</message>
	<message name="Cards_SearchGuidOut">
		<part name="return" type="s0:Cards_SearchGuid_return_Array"/>
		<part name="stSearchCriteria" type="s0:svwsstSearchCriteria"/>
	</message>
	<message name="Cards_SearchIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="stSearchCriteria" type="s0:svwsstSearchCriteria"/>
	</message>
	<message name="Cards_SearchOut">
		<part name="return" type="s0:svwsstCards"/>
		<part name="stSearchCriteria" type="s0:svwsstSearchCriteria"/>
	</message>
	<message name="Cards_LoadIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="GuidCards" type="s0:Cards_Load_GuidCards_Array"/>
	</message>
	<message name="Cards_LoadOut">
		<part name="return" type="s0:svwsstCards"/>
	</message>
	<message name="Card_LoadIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="GuidCard" type="s:string"/>
	</message>
	<message name="Card_LoadOut">
		<part name="return" type="s0:svwsstCard"/>
	</message>
	<message name="Card_LoadFromReferenceIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="stCard" type="s0:svwsstCard"/>
	</message>
	<message name="Card_LoadFromReferenceOut">
		<part name="stCard" type="s0:svwsstCard"/>
	</message>
	<message name="Card_SortIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="stCard" type="s0:svwsstCard"/>
		<part name="ProtAuto" type="s:boolean"/>
	</message>
	<message name="Card_SortOut">
		<part name="stCard" type="s0:svwsstCard"/>
	</message>
	<message name="Card_InsertIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="Sorted" type="s:boolean"/>
		<part name="stCard" type="s0:svwsstCard"/>
		<part name="stMailUsers" type="s0:svwsstUsers"/>
		<part name="stMailOffices" type="s0:svwsstOffices"/>
		<part name="stMailGroups" type="s0:svwsstGroups"/>
		<part name="Annotation" type="s:string"/>
		<part name="Message" type="s:string"/>
		<part name="ProtAuto" type="s:boolean"/>
		<part name="VisOnlyDoc" type="s:boolean"/>
	</message>
	<message name="Card_InsertOut">
		<part name="return" type="s:string"/>
	</message>
	<message name="Card_CcInsertIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="Sorted" type="s:boolean"/>
		<part name="stCard" type="s0:svwsstCard"/>
		<part name="stMailUsers" type="s0:svwsstUsers"/>
		<part name="stMailOffices" type="s0:svwsstOffices"/>
		<part name="stMailGroups" type="s0:svwsstGroups"/>
		<part name="stCcUsers" type="s0:svwsstUsers"/>
		<part name="stCcOffices" type="s0:svwsstOffices"/>
		<part name="stCcGroups" type="s0:svwsstGroups"/>
		<part name="Annotation" type="s:string"/>
		<part name="Message" type="s:string"/>
		<part name="ProtAuto" type="s:boolean"/>
		<part name="VisOnlyDoc" type="s:boolean"/>
	</message>
	<message name="Card_CcInsertOut">
		<part name="return" type="s:string"/>
	</message>
	<message name="Card_SendIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="stCard" type="s0:svwsstCard"/>
		<part name="stMailUsers" type="s0:svwsstUsers"/>
		<part name="stMailOffices" type="s0:svwsstOffices"/>
		<part name="stMailGroups" type="s0:svwsstGroups"/>
		<part name="stCcUsers" type="s0:svwsstUsers"/>
		<part name="stCcOffices" type="s0:svwsstOffices"/>
		<part name="stCcGroups" type="s0:svwsstGroups"/>
		<part name="Annotation" type="s:string"/>
		<part name="Message" type="s:string"/>
		<part name="ResetOldVis" type="s:boolean"/>
		<part name="SpedAnnulla" type="s:boolean"/>
		<part name="VisOnlyDoc" type="s:boolean"/>
	</message>
	<message name="Card_SendOut">
	</message>
	<message name="Card_ModifyIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="stCard" type="s0:svwsstCard"/>
		<part name="NoEvent" type="s:boolean"/>
		<part name="ProtAuto" type="s:boolean"/>
	</message>
	<message name="Card_ModifyOut">
	</message>
	<message name="Card_DeleteIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="GuidCard" type="s:string"/>
		<part name="DeleteLast" type="s:boolean"/>
	</message>
	<message name="Card_DeleteOut">
	</message>
	<message name="Card_ArchiveIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="GuidCard" type="s:string"/>
	</message>
	<message name="Card_ArchiveOut">
		<part name="return" type="s0:svwsstArchive"/>
	</message>
	<message name="Card_DocumentTypeIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="GuidCard" type="s:string"/>
	</message>
	<message name="Card_DocumentTypeOut">
		<part name="return" type="s0:svwsstDocumentType"/>
	</message>
	<message name="Card_FieldsIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="GuidCard" type="s:string"/>
	</message>
	<message name="Card_FieldsOut">
		<part name="return" type="s0:svwsstFields"/>
	</message>
	<message name="Card_DocumentIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="GuidCard" type="s:string"/>
		<part name="GetDocumentFile" type="s:boolean"/>
		<part name="TifToPdf" type="s:boolean"/>
	</message>
	<message name="Card_DocumentOut">
		<part name="return" type="s0:svwsstDocument"/>
	</message>
	<message name="Card_Document_InsertIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="stDocument" type="s0:svwsstDocument"/>
		<part name="OverWrite" type="s:boolean"/>
		<part name="Concat" type="s:boolean"/>
	</message>
	<message name="Card_Document_InsertOut">
	</message>
	<message name="Card_AdditionalFieldsIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="GuidCard" type="s:string"/>
	</message>
	<message name="Card_AdditionalFieldsOut">
		<part name="return" type="s0:svwsstAdditionalFields"/>
	</message>
	<message name="Card_AdditionalFields_ModifyIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="GuidCard" type="s:string"/>
		<part name="stAdditionalFields" type="s0:svwsstAdditionalFields"/>
		<part name="NoEvent" type="s:boolean"/>
	</message>
	<message name="Card_AdditionalFields_ModifyOut">
	</message>
	<message name="Card_AttachmentsIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="GuidCard" type="s:string"/>
		<part name="GetAttachmentFiles" type="s:boolean"/>
		<part name="TifToPdf" type="s:boolean"/>
	</message>
	<message name="Card_AttachmentsOut">
		<part name="return" type="s0:svwsstAttachments"/>
	</message>
	<message name="Card_Attachment_InsertExternalIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="stAttachment" type="s0:svwsstAttachment"/>
		<part name="FailIfExist" type="s:boolean"/>
		<part name="UseSecurity" type="s:boolean"/>
	</message>
	<message name="Card_Attachment_InsertExternalOut">
	</message>
	<message name="Card_Attachment_InsertInternalIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="stAttachment" type="s0:svwsstAttachment"/>
		<part name="Biunivoc" type="s:boolean"/>
		<part name="UseSecurity" type="s:boolean"/>
	</message>
	<message name="Card_Attachment_InsertInternalOut">
	</message>
	<message name="Card_Attachment_DeleteIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="stAttachment" type="s0:svwsstAttachment"/>
	</message>
	<message name="Card_Attachment_DeleteOut">
	</message>
	<message name="Card_AnnotationsIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="GuidCard" type="s:string"/>
	</message>
	<message name="Card_AnnotationsOut">
		<part name="return" type="s0:svwsstAnnotations"/>
	</message>
	<message name="Card_HistoriesIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="GuidCard" type="s:string"/>
	</message>
	<message name="Card_HistoriesOut">
		<part name="return" type="s0:svwsstHistories"/>
	</message>
	<message name="Card_DossiersIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="GuidCard" type="s:string"/>
	</message>
	<message name="Card_DossiersOut">
		<part name="return" type="s0:svwsstDossiers"/>
	</message>
	<message name="Card_VisibilityIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="GuidCard" type="s:string"/>
	</message>
	<message name="Card_VisibilityOut">
		<part name="return" type="s0:svwsstSendObject"/>
	</message>
	<message name="Card_AddToDossierIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="GuidCard" type="s:string"/>
		<part name="stDossier" type="s0:svwsstDossier"/>
	</message>
	<message name="Card_AddToDossierOut">
	</message>
	<message name="Card_RegisterRecords_InsertIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="GuidCard" type="s:string"/>
		<part name="RegisterRecordsId" type="s0:Card_RegisterRecords_Insert_RegisterRecordsId_Array"/>
	</message>
	<message name="Card_RegisterRecords_InsertOut">
	</message>
	<message name="Card_RegisterRecordsIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="GuidCard" type="s:string"/>
	</message>
	<message name="Card_RegisterRecordsOut">
		<part name="return" type="s0:svwsstRegisterRecords"/>
	</message>
	<message name="Dossiers_SearchIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="NameDossier" type="s:string"/>
		<part name="FromDateDossier" type="s:string"/>
		<part name="ToDateDossier" type="s:string"/>
	</message>
	<message name="Dossiers_SearchOut">
		<part name="return" type="s0:svwsstDossiers"/>
	</message>
	<message name="Dossier_GuidCardsIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="stDossier" type="s0:svwsstDossier"/>
	</message>
	<message name="Dossier_GuidCardsOut">
		<part name="return" type="s0:Dossier_GuidCards_return_Array"/>
	</message>
	<message name="Dossier_CardsIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="stDossier" type="s0:svwsstDossier"/>
	</message>
	<message name="Dossier_CardsOut">
		<part name="return" type="s0:svwsstCards"/>
	</message>
	<message name="Dossier_DrawersIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="DossierCode" type="s:int"/>
	</message>
	<message name="Dossier_DrawersOut">
		<part name="return" type="s0:svwsstDrawers"/>
	</message>
	<message name="Dossier_InsertIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="CheckDuplicate" type="s:boolean"/>
		<part name="stDossier" type="s0:svwsstDossier"/>
	</message>
	<message name="Dossier_InsertOut">
		<part name="stDossier" type="s0:svwsstDossier"/>
	</message>
	<message name="Dossier_AddInDrawerIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="stDossier" type="s0:svwsstDossier"/>
		<part name="DrawerCode" type="s:int"/>
	</message>
	<message name="Dossier_AddInDrawerOut">
	</message>
	<message name="Dossier_SendIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="stDossier" type="s0:svwsstDossier"/>
		<part name="stMailUsers" type="s0:svwsstUsers"/>
		<part name="stMailOffices" type="s0:svwsstOffices"/>
		<part name="stMailGroups" type="s0:svwsstGroups"/>
		<part name="Message" type="s:string"/>
		<part name="Send" type="s:boolean"/>
	</message>
	<message name="Dossier_SendOut">
		<part name="stDossier" type="s0:svwsstDossier"/>
	</message>
	<message name="Dossier_ModifyIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="stDossier" type="s0:svwsstDossier"/>
	</message>
	<message name="Dossier_ModifyOut">
	</message>
	<message name="Dossier_VisibilityIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="DossierCode" type="s:int"/>
	</message>
	<message name="Dossier_VisibilityOut">
		<part name="return" type="s0:svwsstSendObject"/>
	</message>
	<message name="Dossier_DeleteIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="DossierCode" type="s:int"/>
	</message>
	<message name="Dossier_DeleteOut">
	</message>
	<message name="Drawer_DossiersIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="DrawerCode" type="s:int"/>
	</message>
	<message name="Drawer_DossiersOut">
		<part name="return" type="s0:svwsstDossiers"/>
	</message>
	<message name="Drawer_InsertIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="stDrawer" type="s0:svwsstDrawer"/>
	</message>
	<message name="Drawer_InsertOut">
		<part name="stDrawer" type="s0:svwsstDrawer"/>
	</message>
	<message name="Drawer_ModifyIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="stDrawer" type="s0:svwsstDrawer"/>
	</message>
	<message name="Drawer_ModifyOut">
	</message>
	<message name="Drawer_VisibilityIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="DrawerCode" type="s:int"/>
	</message>
	<message name="Drawer_VisibilityOut">
		<part name="return" type="s0:svwsstSendObject"/>
	</message>
	<message name="Drawer_DeleteIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="DrawerCode" type="s:int"/>
	</message>
	<message name="Drawer_DeleteOut">
	</message>
	<message name="Cabinet_DrawersIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="CabinetCode" type="s:int"/>
	</message>
	<message name="Cabinet_DrawersOut">
		<part name="return" type="s0:svwsstDrawers"/>
	</message>
	<message name="Cabinet_InsertIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="stCabinet" type="s0:svwsstCabinet"/>
	</message>
	<message name="Cabinet_InsertOut">
		<part name="stCabinet" type="s0:svwsstCabinet"/>
	</message>
	<message name="Cabinet_ModifyIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="stCabinet" type="s0:svwsstCabinet"/>
	</message>
	<message name="Cabinet_ModifyOut">
	</message>
	<message name="Cabinet_VisibilityIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="CabinetCode" type="s:int"/>
	</message>
	<message name="Cabinet_VisibilityOut">
		<part name="return" type="s0:svwsstSendObject"/>
	</message>
	<message name="Cabinet_DeleteIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="CabinetCode" type="s:int"/>
	</message>
	<message name="Cabinet_DeleteOut">
	</message>
	<message name="MailCards_LoadIn">
		<part name="WSSessionId" type="s:string"/>
	</message>
	<message name="MailCards_LoadOut">
		<part name="return" type="s0:svwsstMailCards"/>
	</message>
	<message name="MailCard_DeleteIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="MailCardId" type="s:int"/>
	</message>
	<message name="MailCard_DeleteOut">
	</message>
	<message name="MailDossiers_LoadIn">
		<part name="WSSessionId" type="s:string"/>
	</message>
	<message name="MailDossiers_LoadOut">
		<part name="return" type="s0:svwsstMailDossiers"/>
	</message>
	<message name="MailDossier_DeleteIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="MailDossierId" type="s:int"/>
	</message>
	<message name="MailDossier_DeleteOut">
	</message>
	<message name="MailMessages_LoadIn">
		<part name="WSSessionId" type="s:string"/>
	</message>
	<message name="MailMessages_LoadOut">
		<part name="return" type="s0:svwsstMailMessages"/>
	</message>
	<message name="MailMessage_DeleteIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="MailMessageId" type="s:int"/>
	</message>
	<message name="MailMessage_DeleteOut">
	</message>
	<message name="Utility_EncryptTextIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="TextToEncrypt" type="s:string"/>
	</message>
	<message name="Utility_EncryptTextOut">
		<part name="return" type="s:string"/>
	</message>
	<message name="Utility_DecryptTextIn">
		<part name="WSSessionId" type="s:string"/>
		<part name="TextToDecrypt" type="s:string"/>
	</message>
	<message name="Utility_DecryptTextOut">
		<part name="return" type="s:string"/>
	</message>
	<portType name="SvAolWSServiceSoap">
		<operation name="Login">
			<input message="s0:LoginIn"/>
			<output message="s0:LoginOut"/>
		</operation>
		<operation name="Logout">
			<input message="s0:LogoutIn"/>
			<output message="s0:LogoutOut"/>
		</operation>
		<operation name="Users_Load">
			<input message="s0:Users_LoadIn"/>
			<output message="s0:Users_LoadOut"/>
		</operation>
		<operation name="Offices_LoadFirstLevel">
			<input message="s0:Offices_LoadFirstLevelIn"/>
			<output message="s0:Offices_LoadFirstLevelOut"/>
		</operation>
		<operation name="Office_Parent">
			<input message="s0:Office_ParentIn"/>
			<output message="s0:Office_ParentOut"/>
		</operation>
		<operation name="Office_Children">
			<input message="s0:Office_ChildrenIn"/>
			<output message="s0:Office_ChildrenOut"/>
		</operation>
		<operation name="Office_Users">
			<input message="s0:Office_UsersIn"/>
			<output message="s0:Office_UsersOut"/>
		</operation>
		<operation name="Groups_Load">
			<input message="s0:Groups_LoadIn"/>
			<output message="s0:Groups_LoadOut"/>
		</operation>
		<operation name="Group_Users">
			<input message="s0:Group_UsersIn"/>
			<output message="s0:Group_UsersOut"/>
		</operation>
		<operation name="Archives_Load">
			<input message="s0:Archives_LoadIn"/>
			<output message="s0:Archives_LoadOut"/>
		</operation>
		<operation name="DocumentTypes_Load">
			<input message="s0:DocumentTypes_LoadIn"/>
			<output message="s0:DocumentTypes_LoadOut"/>
		</operation>
		<operation name="DocumentTypes_LoadFromArchives">
			<input message="s0:DocumentTypes_LoadFromArchivesIn"/>
			<output message="s0:DocumentTypes_LoadFromArchivesOut"/>
		</operation>
		<operation name="DocumentType_Fields">
			<input message="s0:DocumentType_FieldsIn"/>
			<output message="s0:DocumentType_FieldsOut"/>
		</operation>
		<operation name="DocumentType_AdditionalFields">
			<input message="s0:DocumentType_AdditionalFieldsIn"/>
			<output message="s0:DocumentType_AdditionalFieldsOut"/>
		</operation>
		<operation name="Field_ListItems">
			<input message="s0:Field_ListItemsIn"/>
			<output message="s0:Field_ListItemsOut"/>
		</operation>
		<operation name="Field_ParentListItemId">
			<input message="s0:Field_ParentListItemIdIn"/>
			<output message="s0:Field_ParentListItemIdOut"/>
		</operation>
		<operation name="ListItem_Insert">
			<input message="s0:ListItem_InsertIn"/>
			<output message="s0:ListItem_InsertOut"/>
		</operation>
		<operation name="ListItem_Modify">
			<input message="s0:ListItem_ModifyIn"/>
			<output message="s0:ListItem_ModifyOut"/>
		</operation>
		<operation name="ListItem_Delete">
			<input message="s0:ListItem_DeleteIn"/>
			<output message="s0:ListItem_DeleteOut"/>
		</operation>
		<operation name="RegisterRecord_Insert">
			<input message="s0:RegisterRecord_InsertIn"/>
			<output message="s0:RegisterRecord_InsertOut"/>
		</operation>
		<operation name="RegisterRecord_Modify">
			<input message="s0:RegisterRecord_ModifyIn"/>
			<output message="s0:RegisterRecord_ModifyOut"/>
		</operation>
		<operation name="RegisterRecord_Delete">
			<input message="s0:RegisterRecord_DeleteIn"/>
			<output message="s0:RegisterRecord_DeleteOut"/>
		</operation>
		<operation name="Cards_SearchGuid">
			<input message="s0:Cards_SearchGuidIn"/>
			<output message="s0:Cards_SearchGuidOut"/>
		</operation>
		<operation name="Cards_Search">
			<input message="s0:Cards_SearchIn"/>
			<output message="s0:Cards_SearchOut"/>
		</operation>
		<operation name="Cards_Load">
			<input message="s0:Cards_LoadIn"/>
			<output message="s0:Cards_LoadOut"/>
		</operation>
		<operation name="Card_Load">
			<input message="s0:Card_LoadIn"/>
			<output message="s0:Card_LoadOut"/>
		</operation>
		<operation name="Card_LoadFromReference">
			<input message="s0:Card_LoadFromReferenceIn"/>
			<output message="s0:Card_LoadFromReferenceOut"/>
		</operation>
		<operation name="Card_Sort">
			<input message="s0:Card_SortIn"/>
			<output message="s0:Card_SortOut"/>
		</operation>
		<operation name="Card_Insert">
			<input message="s0:Card_InsertIn"/>
			<output message="s0:Card_InsertOut"/>
		</operation>
		<operation name="Card_CcInsert">
			<input message="s0:Card_CcInsertIn"/>
			<output message="s0:Card_CcInsertOut"/>
		</operation>
		<operation name="Card_Send">
			<input message="s0:Card_SendIn"/>
			<output message="s0:Card_SendOut"/>
		</operation>
		<operation name="Card_Modify">
			<input message="s0:Card_ModifyIn"/>
			<output message="s0:Card_ModifyOut"/>
		</operation>
		<operation name="Card_Delete">
			<input message="s0:Card_DeleteIn"/>
			<output message="s0:Card_DeleteOut"/>
		</operation>
		<operation name="Card_Archive">
			<input message="s0:Card_ArchiveIn"/>
			<output message="s0:Card_ArchiveOut"/>
		</operation>
		<operation name="Card_DocumentType">
			<input message="s0:Card_DocumentTypeIn"/>
			<output message="s0:Card_DocumentTypeOut"/>
		</operation>
		<operation name="Card_Fields">
			<input message="s0:Card_FieldsIn"/>
			<output message="s0:Card_FieldsOut"/>
		</operation>
		<operation name="Card_Document">
			<input message="s0:Card_DocumentIn"/>
			<output message="s0:Card_DocumentOut"/>
		</operation>
		<operation name="Card_Document_Insert">
			<input message="s0:Card_Document_InsertIn"/>
			<output message="s0:Card_Document_InsertOut"/>
		</operation>
		<operation name="Card_AdditionalFields">
			<input message="s0:Card_AdditionalFieldsIn"/>
			<output message="s0:Card_AdditionalFieldsOut"/>
		</operation>
		<operation name="Card_AdditionalFields_Modify">
			<input message="s0:Card_AdditionalFields_ModifyIn"/>
			<output message="s0:Card_AdditionalFields_ModifyOut"/>
		</operation>
		<operation name="Card_Attachments">
			<input message="s0:Card_AttachmentsIn"/>
			<output message="s0:Card_AttachmentsOut"/>
		</operation>
		<operation name="Card_Attachment_InsertExternal">
			<input message="s0:Card_Attachment_InsertExternalIn"/>
			<output message="s0:Card_Attachment_InsertExternalOut"/>
		</operation>
		<operation name="Card_Attachment_InsertInternal">
			<input message="s0:Card_Attachment_InsertInternalIn"/>
			<output message="s0:Card_Attachment_InsertInternalOut"/>
		</operation>
		<operation name="Card_Attachment_Delete">
			<input message="s0:Card_Attachment_DeleteIn"/>
			<output message="s0:Card_Attachment_DeleteOut"/>
		</operation>
		<operation name="Card_Annotations">
			<input message="s0:Card_AnnotationsIn"/>
			<output message="s0:Card_AnnotationsOut"/>
		</operation>
		<operation name="Card_Histories">
			<input message="s0:Card_HistoriesIn"/>
			<output message="s0:Card_HistoriesOut"/>
		</operation>
		<operation name="Card_Dossiers">
			<input message="s0:Card_DossiersIn"/>
			<output message="s0:Card_DossiersOut"/>
		</operation>
		<operation name="Card_Visibility">
			<input message="s0:Card_VisibilityIn"/>
			<output message="s0:Card_VisibilityOut"/>
		</operation>
		<operation name="Card_AddToDossier">
			<input message="s0:Card_AddToDossierIn"/>
			<output message="s0:Card_AddToDossierOut"/>
		</operation>
		<operation name="Card_RegisterRecords_Insert">
			<input message="s0:Card_RegisterRecords_InsertIn"/>
			<output message="s0:Card_RegisterRecords_InsertOut"/>
		</operation>
		<operation name="Card_RegisterRecords">
			<input message="s0:Card_RegisterRecordsIn"/>
			<output message="s0:Card_RegisterRecordsOut"/>
		</operation>
		<operation name="Dossiers_Search">
			<input message="s0:Dossiers_SearchIn"/>
			<output message="s0:Dossiers_SearchOut"/>
		</operation>
		<operation name="Dossier_GuidCards">
			<input message="s0:Dossier_GuidCardsIn"/>
			<output message="s0:Dossier_GuidCardsOut"/>
		</operation>
		<operation name="Dossier_Cards">
			<input message="s0:Dossier_CardsIn"/>
			<output message="s0:Dossier_CardsOut"/>
		</operation>
		<operation name="Dossier_Drawers">
			<input message="s0:Dossier_DrawersIn"/>
			<output message="s0:Dossier_DrawersOut"/>
		</operation>
		<operation name="Dossier_Insert">
			<input message="s0:Dossier_InsertIn"/>
			<output message="s0:Dossier_InsertOut"/>
		</operation>
		<operation name="Dossier_AddInDrawer">
			<input message="s0:Dossier_AddInDrawerIn"/>
			<output message="s0:Dossier_AddInDrawerOut"/>
		</operation>
		<operation name="Dossier_Send">
			<input message="s0:Dossier_SendIn"/>
			<output message="s0:Dossier_SendOut"/>
		</operation>
		<operation name="Dossier_Modify">
			<input message="s0:Dossier_ModifyIn"/>
			<output message="s0:Dossier_ModifyOut"/>
		</operation>
		<operation name="Dossier_Visibility">
			<input message="s0:Dossier_VisibilityIn"/>
			<output message="s0:Dossier_VisibilityOut"/>
		</operation>
		<operation name="Dossier_Delete">
			<input message="s0:Dossier_DeleteIn"/>
			<output message="s0:Dossier_DeleteOut"/>
		</operation>
		<operation name="Drawer_Dossiers">
			<input message="s0:Drawer_DossiersIn"/>
			<output message="s0:Drawer_DossiersOut"/>
		</operation>
		<operation name="Drawer_Insert">
			<input message="s0:Drawer_InsertIn"/>
			<output message="s0:Drawer_InsertOut"/>
		</operation>
		<operation name="Drawer_Modify">
			<input message="s0:Drawer_ModifyIn"/>
			<output message="s0:Drawer_ModifyOut"/>
		</operation>
		<operation name="Drawer_Visibility">
			<input message="s0:Drawer_VisibilityIn"/>
			<output message="s0:Drawer_VisibilityOut"/>
		</operation>
		<operation name="Drawer_Delete">
			<input message="s0:Drawer_DeleteIn"/>
			<output message="s0:Drawer_DeleteOut"/>
		</operation>
		<operation name="Cabinet_Drawers">
			<input message="s0:Cabinet_DrawersIn"/>
			<output message="s0:Cabinet_DrawersOut"/>
		</operation>
		<operation name="Cabinet_Insert">
			<input message="s0:Cabinet_InsertIn"/>
			<output message="s0:Cabinet_InsertOut"/>
		</operation>
		<operation name="Cabinet_Modify">
			<input message="s0:Cabinet_ModifyIn"/>
			<output message="s0:Cabinet_ModifyOut"/>
		</operation>
		<operation name="Cabinet_Visibility">
			<input message="s0:Cabinet_VisibilityIn"/>
			<output message="s0:Cabinet_VisibilityOut"/>
		</operation>
		<operation name="Cabinet_Delete">
			<input message="s0:Cabinet_DeleteIn"/>
			<output message="s0:Cabinet_DeleteOut"/>
		</operation>
		<operation name="MailCards_Load">
			<input message="s0:MailCards_LoadIn"/>
			<output message="s0:MailCards_LoadOut"/>
		</operation>
		<operation name="MailCard_Delete">
			<input message="s0:MailCard_DeleteIn"/>
			<output message="s0:MailCard_DeleteOut"/>
		</operation>
		<operation name="MailDossiers_Load">
			<input message="s0:MailDossiers_LoadIn"/>
			<output message="s0:MailDossiers_LoadOut"/>
		</operation>
		<operation name="MailDossier_Delete">
			<input message="s0:MailDossier_DeleteIn"/>
			<output message="s0:MailDossier_DeleteOut"/>
		</operation>
		<operation name="MailMessages_Load">
			<input message="s0:MailMessages_LoadIn"/>
			<output message="s0:MailMessages_LoadOut"/>
		</operation>
		<operation name="MailMessage_Delete">
			<input message="s0:MailMessage_DeleteIn"/>
			<output message="s0:MailMessage_DeleteOut"/>
		</operation>
		<operation name="Utility_EncryptText">
			<input message="s0:Utility_EncryptTextIn"/>
			<output message="s0:Utility_EncryptTextOut"/>
		</operation>
		<operation name="Utility_DecryptText">
			<input message="s0:Utility_DecryptTextIn"/>
			<output message="s0:Utility_DecryptTextOut"/>
		</operation>
	</portType>
	<binding name="SvAolWSServiceSoap" type="s0:SvAolWSServiceSoap">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="rpc"/>
		<operation name="Login">
			<soap:operation soapAction="#Login" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Logout">
			<soap:operation soapAction="#Logout" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Users_Load">
			<soap:operation soapAction="#Users_Load" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Offices_LoadFirstLevel">
			<soap:operation soapAction="#Offices_LoadFirstLevel" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Office_Parent">
			<soap:operation soapAction="#Office_Parent" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Office_Children">
			<soap:operation soapAction="#Office_Children" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Office_Users">
			<soap:operation soapAction="#Office_Users" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Groups_Load">
			<soap:operation soapAction="#Groups_Load" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Group_Users">
			<soap:operation soapAction="#Group_Users" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Archives_Load">
			<soap:operation soapAction="#Archives_Load" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="DocumentTypes_Load">
			<soap:operation soapAction="#DocumentTypes_Load" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="DocumentTypes_LoadFromArchives">
			<soap:operation soapAction="#DocumentTypes_LoadFromArchives" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="DocumentType_Fields">
			<soap:operation soapAction="#DocumentType_Fields" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="DocumentType_AdditionalFields">
			<soap:operation soapAction="#DocumentType_AdditionalFields" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Field_ListItems">
			<soap:operation soapAction="#Field_ListItems" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Field_ParentListItemId">
			<soap:operation soapAction="#Field_ParentListItemId" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="ListItem_Insert">
			<soap:operation soapAction="#ListItem_Insert" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="ListItem_Modify">
			<soap:operation soapAction="#ListItem_Modify" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="ListItem_Delete">
			<soap:operation soapAction="#ListItem_Delete" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="RegisterRecord_Insert">
			<soap:operation soapAction="#RegisterRecord_Insert" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="RegisterRecord_Modify">
			<soap:operation soapAction="#RegisterRecord_Modify" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="RegisterRecord_Delete">
			<soap:operation soapAction="#RegisterRecord_Delete" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Cards_SearchGuid">
			<soap:operation soapAction="#Cards_SearchGuid" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Cards_Search">
			<soap:operation soapAction="#Cards_Search" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Cards_Load">
			<soap:operation soapAction="#Cards_Load" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Card_Load">
			<soap:operation soapAction="#Card_Load" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Card_LoadFromReference">
			<soap:operation soapAction="#Card_LoadFromReference" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Card_Sort">
			<soap:operation soapAction="#Card_Sort" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Card_Insert">
			<soap:operation soapAction="#Card_Insert" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Card_CcInsert">
			<soap:operation soapAction="#Card_CcInsert" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Card_Send">
			<soap:operation soapAction="#Card_Send" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Card_Modify">
			<soap:operation soapAction="#Card_Modify" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Card_Delete">
			<soap:operation soapAction="#Card_Delete" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Card_Archive">
			<soap:operation soapAction="#Card_Archive" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Card_DocumentType">
			<soap:operation soapAction="#Card_DocumentType" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Card_Fields">
			<soap:operation soapAction="#Card_Fields" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Card_Document">
			<soap:operation soapAction="#Card_Document" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Card_Document_Insert">
			<soap:operation soapAction="#Card_Document_Insert" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Card_AdditionalFields">
			<soap:operation soapAction="#Card_AdditionalFields" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Card_AdditionalFields_Modify">
			<soap:operation soapAction="#Card_AdditionalFields_Modify" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Card_Attachments">
			<soap:operation soapAction="#Card_Attachments" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Card_Attachment_InsertExternal">
			<soap:operation soapAction="#Card_Attachment_InsertExternal" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Card_Attachment_InsertInternal">
			<soap:operation soapAction="#Card_Attachment_InsertInternal" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Card_Attachment_Delete">
			<soap:operation soapAction="#Card_Attachment_Delete" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Card_Annotations">
			<soap:operation soapAction="#Card_Annotations" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Card_Histories">
			<soap:operation soapAction="#Card_Histories" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Card_Dossiers">
			<soap:operation soapAction="#Card_Dossiers" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Card_Visibility">
			<soap:operation soapAction="#Card_Visibility" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Card_AddToDossier">
			<soap:operation soapAction="#Card_AddToDossier" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Card_RegisterRecords_Insert">
			<soap:operation soapAction="#Card_RegisterRecords_Insert" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Card_RegisterRecords">
			<soap:operation soapAction="#Card_RegisterRecords" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Dossiers_Search">
			<soap:operation soapAction="#Dossiers_Search" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Dossier_GuidCards">
			<soap:operation soapAction="#Dossier_GuidCards" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Dossier_Cards">
			<soap:operation soapAction="#Dossier_Cards" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Dossier_Drawers">
			<soap:operation soapAction="#Dossier_Drawers" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Dossier_Insert">
			<soap:operation soapAction="#Dossier_Insert" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Dossier_AddInDrawer">
			<soap:operation soapAction="#Dossier_AddInDrawer" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Dossier_Send">
			<soap:operation soapAction="#Dossier_Send" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Dossier_Modify">
			<soap:operation soapAction="#Dossier_Modify" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Dossier_Visibility">
			<soap:operation soapAction="#Dossier_Visibility" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Dossier_Delete">
			<soap:operation soapAction="#Dossier_Delete" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Drawer_Dossiers">
			<soap:operation soapAction="#Drawer_Dossiers" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Drawer_Insert">
			<soap:operation soapAction="#Drawer_Insert" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Drawer_Modify">
			<soap:operation soapAction="#Drawer_Modify" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Drawer_Visibility">
			<soap:operation soapAction="#Drawer_Visibility" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Drawer_Delete">
			<soap:operation soapAction="#Drawer_Delete" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Cabinet_Drawers">
			<soap:operation soapAction="#Cabinet_Drawers" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Cabinet_Insert">
			<soap:operation soapAction="#Cabinet_Insert" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Cabinet_Modify">
			<soap:operation soapAction="#Cabinet_Modify" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Cabinet_Visibility">
			<soap:operation soapAction="#Cabinet_Visibility" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Cabinet_Delete">
			<soap:operation soapAction="#Cabinet_Delete" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="MailCards_Load">
			<soap:operation soapAction="#MailCards_Load" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="MailCard_Delete">
			<soap:operation soapAction="#MailCard_Delete" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="MailDossiers_Load">
			<soap:operation soapAction="#MailDossiers_Load" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="MailDossier_Delete">
			<soap:operation soapAction="#MailDossier_Delete" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="MailMessages_Load">
			<soap:operation soapAction="#MailMessages_Load" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="MailMessage_Delete">
			<soap:operation soapAction="#MailMessage_Delete" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Utility_EncryptText">
			<soap:operation soapAction="#Utility_EncryptText" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
		<operation name="Utility_DecryptText">
			<soap:operation soapAction="#Utility_DecryptText" style="rpc"/>
			<input>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="urn:SvAolWSService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
	</binding>
	<service name="SvAolWSService">
		<port name="SvAolWSServiceSoap" binding="s0:SvAolWSServiceSoap">
			<soap:address location="http://88.36.100.163:80/WebService/SvAolWS.dll?Handler=Default"/>
		</port>
	</service>
</definitions>