﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="DurcClientTestModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="DurcClientTestModelStoreContainer">
          <EntitySet Name="dmPratica4" EntityType="DurcClientTestModel.Store.dmPratica4" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="dmPraticaProtocollo" EntityType="DurcClientTestModel.Store.dmPraticaProtocollo" store:Type="Tables" Schema="dbo" />
        </EntityContainer>
        <EntityType Name="dmPratica4">
          <Key>
            <PropertyRef Name="protocollo" />
          </Key>
          <Property Name="protocollo" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="user_titolare" Type="int" Nullable="false" />
          <Property Name="cip" Type="nvarchar" MaxLength="255" />
          <Property Name="titolo_pratica" Type="nvarchar" MaxLength="500" />
          <Property Name="codice_fiscale" Type="nvarchar" MaxLength="255" />
          <Property Name="richiedente" Type="nvarchar" MaxLength="255" />
          <Property Name="impresa_esecutrice" Type="nvarchar" MaxLength="255" />
          <Property Name="codice_impresa_esecutrice" Type="nvarchar" MaxLength="50" />
          <Property Name="data_pratica" Type="smalldatetime" />
          <Property Name="data_ricezione" Type="smalldatetime" />
          <Property Name="operatore" Type="nvarchar" MaxLength="50" />
          <Property Name="istruttoria_pianificata" Type="int" />
          <Property Name="istruttoria_iscritto" Type="int" />
          <Property Name="istruttoria_data_pianificata" Type="smalldatetime" />
          <Property Name="validazione_pianificata" Type="int" />
          <Property Name="pratica_chiusa" Type="int" />
          <Property Name="data_emissione_durc" Type="smalldatetime" />
          <Property Name="avanzamento_inps" Type="int" />
          <Property Name="avanzamento_inail" Type="int" />
          <Property Name="avanzamento_ce" Type="int" />
          <Property Name="avanzamento_bni" Type="int" />
          <Property Name="pratica_corrotta" Type="int" Nullable="false" />
          <Property Name="note" Type="text" />
          <Property Name="js_istruttoria" Type="nvarchar" MaxLength="255" />
          <Property Name="js_codice_fiscale" Type="nvarchar" MaxLength="255" />
          <Property Name="js_durc" Type="nvarchar" MaxLength="255" />
          <Property Name="time_stamp" Type="smalldatetime" Nullable="false" />
          <Property Name="reserved_1" Type="nvarchar" MaxLength="50" />
          <Property Name="reserved_2" Type="nvarchar" MaxLength="50" />
          <Property Name="reserved_3" Type="nvarchar" MaxLength="50" />
          <Property Name="reserved_4" Type="nvarchar" MaxLength="50" />
          <Property Name="reserved_5" Type="nvarchar" MaxLength="50" />
          <Property Name="pratica_chiusa_2" Type="int" />
          <Property Name="prospetto_pec" Type="nvarchar" MaxLength="255" />
          <Property Name="bni_data_richiesta" Type="smalldatetime" />
          <Property Name="bni_data_regolare" Type="smalldatetime" />
          <Property Name="auto_istruttoria" Type="int" />
          <Property Name="lingua_durc" Type="int" />
          <Property Name="bni_non_grave" Type="int" />
          <Property Name="bni_non_grave_avanzamento" Type="int" />
          <Property Name="regolare_ce" Type="int" />
          <Property Name="regolare_bni" Type="int" />
          <Property Name="regolare_bni_data" Type="datetime" />
          <Property Name="stato_praticaCNCE" Type="int" />
          <Property Name="datarichiesta_verificaCNCE" Type="datetime" />
          <Property Name="datarisposta_verificaCNCE" Type="datetime" />
          <Property Name="esito_verificaCNCE" Type="int" />
          <Property Name="note_ce" Type="nvarchar" MaxLength="255" />
          <Property Name="NoDipendentiOperai" Type="int" />
          <Property Name="istruttore_ce" Type="nvarchar" MaxLength="255" />
          <Property Name="copieDURC" Type="int" />
        </EntityType>
        <EntityType Name="dmPraticaProtocollo">
          <Key>
            <PropertyRef Name="protocollo" />
            <PropertyRef Name="indice_durc" />
            <PropertyRef Name="progressivo_invio" />
          </Key>
          <Property Name="protocollo" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="indice_durc" Type="int" Nullable="false" />
          <Property Name="progressivo_invio" Type="int" Nullable="false" />
          <Property Name="tipo_invio" Type="int" Nullable="false" />
          <Property Name="protocollo_comunicazione" Type="nvarchar" MaxLength="50" />
          <Property Name="destinatario" Type="ntext" />
          <Property Name="stato_pec" Type="int" Nullable="false" />
          <Property Name="data_invio" Type="smalldatetime" />
        </EntityType>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DurcClientTestModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="DurcClientEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Pratiche" EntityType="DurcClientTestModel.Pratica" />
          <EntitySet Name="PraticheProtocollo" EntityType="DurcClientTestModel.PraticaProtocollo" />
        </EntityContainer>
        <EntityType Name="Pratica">
          <Key>
            <PropertyRef Name="Protocollo" />
          </Key>
          <Property Name="Protocollo" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="user_titolare" Type="Int32" Nullable="false" />
          <Property Name="Cip" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="titolo_pratica" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
          <Property Name="CodiceFiscaleImpresaEsecutrice" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="richiedente" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="RagioneSocialeImpresaEsecutrice" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="IdImpresaEsecutrice" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="data_pratica" Type="DateTime" />
          <Property Name="data_ricezione" Type="DateTime" />
          <Property Name="operatore" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="istruttoria_pianificata" Type="Int32" />
          <Property Name="istruttoria_iscritto" Type="Int32" />
          <Property Name="istruttoria_data_pianificata" Type="DateTime" />
          <Property Name="validazione_pianificata" Type="Int32" />
          <Property Name="pratica_chiusa" Type="Int32" />
          <Property Name="DataEmissione" Type="DateTime" />
          <Property Name="avanzamento_inps" Type="Int32" />
          <Property Name="avanzamento_inail" Type="Int32" />
          <Property Name="avanzamento_ce" Type="Int32" />
          <Property Name="avanzamento_bni" Type="Int32" />
          <Property Name="pratica_corrotta" Type="Int32" Nullable="false" />
          <Property Name="Note" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
          <Property Name="js_istruttoria" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="js_codice_fiscale" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="js_durc" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="time_stamp" Type="DateTime" Nullable="false" />
          <Property Name="reserved_1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="reserved_2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="reserved_3" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="reserved_4" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="reserved_5" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="pratica_chiusa_2" Type="Int32" />
          <Property Name="prospetto_pec" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="bni_data_richiesta" Type="DateTime" />
          <Property Name="bni_data_regolare" Type="DateTime" />
          <Property Name="auto_istruttoria" Type="Int32" />
          <Property Name="lingua_durc" Type="Int32" />
          <Property Name="bni_non_grave" Type="Int32" />
          <Property Name="bni_non_grave_avanzamento" Type="Int32" />
          <Property Name="regolare_ce" Type="Int32" />
          <Property Name="regolare_bni" Type="Int32" />
          <Property Name="regolare_bni_data" Type="DateTime" />
          <Property Name="stato_praticaCNCE" Type="Int32" />
          <Property Name="datarichiesta_verificaCNCE" Type="DateTime" />
          <Property Name="datarisposta_verificaCNCE" Type="DateTime" />
          <Property Name="esito_verificaCNCE" Type="Int32" />
          <Property Name="note_ce" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="NoDipendentiOperai" Type="Int32" />
          <Property Name="istruttore_ce" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="copieDURC" Type="Int32" />
        </EntityType>
        <EntityType Name="PraticaProtocollo">
          <Key>
            <PropertyRef Name="Protocollo" />
            <PropertyRef Name="IndiceDurc" />
            <PropertyRef Name="progressivo_invio" />
          </Key>
          <Property Name="Protocollo" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="IndiceDurc" Type="Int32" Nullable="false" />
          <Property Name="progressivo_invio" Type="Int32" Nullable="false" />
          <Property Name="TipoInvio" Type="Int32" Nullable="false" />
          <Property Name="protocollo_comunicazione" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="destinatario" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="StatoPec" Type="Int32" Nullable="false" />
          <Property Name="DataInvio" Type="DateTime" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DurcClientTestModelStoreContainer" CdmEntityContainer="DurcClientEntities">
          <EntitySetMapping Name="Pratiche"><EntityTypeMapping TypeName="DurcClientTestModel.Pratica"><MappingFragment StoreEntitySet="dmPratica4">
            <ScalarProperty Name="Protocollo" ColumnName="protocollo" />
            <ScalarProperty Name="user_titolare" ColumnName="user_titolare" />
            <ScalarProperty Name="Cip" ColumnName="cip" />
            <ScalarProperty Name="titolo_pratica" ColumnName="titolo_pratica" />
            <ScalarProperty Name="CodiceFiscaleImpresaEsecutrice" ColumnName="codice_fiscale" />
            <ScalarProperty Name="richiedente" ColumnName="richiedente" />
            <ScalarProperty Name="RagioneSocialeImpresaEsecutrice" ColumnName="impresa_esecutrice" />
            <ScalarProperty Name="IdImpresaEsecutrice" ColumnName="codice_impresa_esecutrice" />
            <ScalarProperty Name="data_pratica" ColumnName="data_pratica" />
            <ScalarProperty Name="data_ricezione" ColumnName="data_ricezione" />
            <ScalarProperty Name="operatore" ColumnName="operatore" />
            <ScalarProperty Name="istruttoria_pianificata" ColumnName="istruttoria_pianificata" />
            <ScalarProperty Name="istruttoria_iscritto" ColumnName="istruttoria_iscritto" />
            <ScalarProperty Name="istruttoria_data_pianificata" ColumnName="istruttoria_data_pianificata" />
            <ScalarProperty Name="validazione_pianificata" ColumnName="validazione_pianificata" />
            <ScalarProperty Name="pratica_chiusa" ColumnName="pratica_chiusa" />
            <ScalarProperty Name="DataEmissione" ColumnName="data_emissione_durc" />
            <ScalarProperty Name="avanzamento_inps" ColumnName="avanzamento_inps" />
            <ScalarProperty Name="avanzamento_inail" ColumnName="avanzamento_inail" />
            <ScalarProperty Name="avanzamento_ce" ColumnName="avanzamento_ce" />
            <ScalarProperty Name="avanzamento_bni" ColumnName="avanzamento_bni" />
            <ScalarProperty Name="pratica_corrotta" ColumnName="pratica_corrotta" />
            <ScalarProperty Name="Note" ColumnName="note" />
            <ScalarProperty Name="js_istruttoria" ColumnName="js_istruttoria" />
            <ScalarProperty Name="js_codice_fiscale" ColumnName="js_codice_fiscale" />
            <ScalarProperty Name="js_durc" ColumnName="js_durc" />
            <ScalarProperty Name="time_stamp" ColumnName="time_stamp" />
            <ScalarProperty Name="reserved_1" ColumnName="reserved_1" />
            <ScalarProperty Name="reserved_2" ColumnName="reserved_2" />
            <ScalarProperty Name="reserved_3" ColumnName="reserved_3" />
            <ScalarProperty Name="reserved_4" ColumnName="reserved_4" />
            <ScalarProperty Name="reserved_5" ColumnName="reserved_5" />
            <ScalarProperty Name="pratica_chiusa_2" ColumnName="pratica_chiusa_2" />
            <ScalarProperty Name="prospetto_pec" ColumnName="prospetto_pec" />
            <ScalarProperty Name="bni_data_richiesta" ColumnName="bni_data_richiesta" />
            <ScalarProperty Name="bni_data_regolare" ColumnName="bni_data_regolare" />
            <ScalarProperty Name="auto_istruttoria" ColumnName="auto_istruttoria" />
            <ScalarProperty Name="lingua_durc" ColumnName="lingua_durc" />
            <ScalarProperty Name="bni_non_grave" ColumnName="bni_non_grave" />
            <ScalarProperty Name="bni_non_grave_avanzamento" ColumnName="bni_non_grave_avanzamento" />
            <ScalarProperty Name="regolare_ce" ColumnName="regolare_ce" />
            <ScalarProperty Name="regolare_bni" ColumnName="regolare_bni" />
            <ScalarProperty Name="regolare_bni_data" ColumnName="regolare_bni_data" />
            <ScalarProperty Name="stato_praticaCNCE" ColumnName="stato_praticaCNCE" />
            <ScalarProperty Name="datarichiesta_verificaCNCE" ColumnName="datarichiesta_verificaCNCE" />
            <ScalarProperty Name="datarisposta_verificaCNCE" ColumnName="datarisposta_verificaCNCE" />
            <ScalarProperty Name="esito_verificaCNCE" ColumnName="esito_verificaCNCE" />
            <ScalarProperty Name="note_ce" ColumnName="note_ce" />
            <ScalarProperty Name="NoDipendentiOperai" ColumnName="NoDipendentiOperai" />
            <ScalarProperty Name="istruttore_ce" ColumnName="istruttore_ce" />
            <ScalarProperty Name="copieDURC" ColumnName="copieDURC" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="PraticheProtocollo"><EntityTypeMapping TypeName="DurcClientTestModel.PraticaProtocollo"><MappingFragment StoreEntitySet="dmPraticaProtocollo">
            <ScalarProperty Name="Protocollo" ColumnName="protocollo" />
            <ScalarProperty Name="IndiceDurc" ColumnName="indice_durc" />
            <ScalarProperty Name="progressivo_invio" ColumnName="progressivo_invio" />
            <ScalarProperty Name="TipoInvio" ColumnName="tipo_invio" />
            <ScalarProperty Name="protocollo_comunicazione" ColumnName="protocollo_comunicazione" />
            <ScalarProperty Name="destinatario" ColumnName="destinatario" />
            <ScalarProperty Name="StatoPec" ColumnName="stato_pec" />
            <ScalarProperty Name="DataInvio" ColumnName="data_invio" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="CopyToOutputDirectory" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="ModelDurc" ZoomLevel="137">
        <EntityTypeShape EntityType="DurcClientTestModel.Pratica" Width="1.5" PointX="0.75" PointY="0.75" Height="10.82615234375" IsExpanded="true" />
        <EntityTypeShape EntityType="DurcClientTestModel.PraticaProtocollo" Width="1.5" PointX="2.75" PointY="0.75" Height="2.5571907552083326" IsExpanded="true" />
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>