<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:1400/CertificatiMediciSoldoService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Cemi.Soldo.Type.Service" />
  <xs:element name="InsertCertificato">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Cemi.Soldo.Type.Service" minOccurs="0" name="certificatoMedicoSoldo" nillable="true" type="q1:CertificatoMedicoSoldo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertCertificatoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="InsertCertificatoResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>