<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:1700/CubeService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/TBridge.Cemi.Cruscotto.CubeBrowserService" />
  <xs:import schemaLocation="http://localhost:1700/CubeService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:element name="GetResult">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="strMembers" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="strAxis0" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="strAxis1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="strMeasure" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="strcube" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetResultResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/TBridge.Cemi.Cruscotto.CubeBrowserService" minOccurs="0" name="GetResultResult" nillable="true" type="q1:AdoMdHelper.CellStone" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetResultToString">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="strMembers" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="strAxis0" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="strAxis1" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="strMeasure" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="strcube" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetResultToStringResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetResultToStringResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetKpi">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Kpi" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="strAxis0" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="strcube" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetKpiResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/TBridge.Cemi.Cruscotto.CubeBrowserService" minOccurs="0" name="GetKpiResult" nillable="true" type="q2:AdoMdHelper.CellStone" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDims">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cubename" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDimsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/TBridge.Cemi.Cruscotto.CubeBrowserService" minOccurs="0" name="GetDimsResult" nillable="true" type="q3:ArrayOfAdoMdHelper.DimensionInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDimensions">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cubename" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDimensionsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/TBridge.Cemi.Cruscotto.CubeBrowserService" minOccurs="0" name="GetDimensionsResult" nillable="true" type="q4:ArrayOfAdoMdHelper.Dimensions" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetHierarchies">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cubename" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="dimension" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetHierarchiesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/TBridge.Cemi.Cruscotto.CubeBrowserService" minOccurs="0" name="GetHierarchiesResult" nillable="true" type="q5:ArrayOfAdoMdHelper.DimensionInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetHierarchyMembers">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cubename" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="dimension" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="hierarchy" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetHierarchyMembersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/TBridge.Cemi.Cruscotto.CubeBrowserService" minOccurs="0" name="GetHierarchyMembersResult" nillable="true" type="q6:ArrayOfAdoMdHelper.MemberInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMeasures">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cubename" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMeasuresResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/TBridge.Cemi.Cruscotto.CubeBrowserService" minOccurs="0" name="GetMeasuresResult" nillable="true" type="q7:ArrayOfAdoMdHelper.MeasureInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetKpis">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cubename" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetKpisResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/TBridge.Cemi.Cruscotto.CubeBrowserService" minOccurs="0" name="GetKpisResult" nillable="true" type="q8:ArrayOfAdoMdHelper.KpiInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCubes">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCubesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/TBridge.Cemi.Cruscotto.CubeBrowserService" minOccurs="0" name="GetCubesResult" nillable="true" type="q9:ArrayOfAdoMdHelper.CubePInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDimMembers">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="strDim" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="strcube" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDimMembersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="GetDimMembersResult" nillable="true" type="q10:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReadFromExcel">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="fileName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReadFromExcelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/TBridge.Cemi.Cruscotto.CubeBrowserService" minOccurs="0" name="ReadFromExcelResult" nillable="true" type="q11:AdoMdHelper.DataSeries" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReadMassaSalarialeAnnualeFromExcel">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="filename" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReadMassaSalarialeAnnualeFromExcelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/TBridge.Cemi.Cruscotto.CubeBrowserService" minOccurs="0" name="ReadMassaSalarialeAnnualeFromExcelResult" nillable="true" type="q12:AdoMdHelper.DataSeries" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReadMassaSalarialeMensileFromExcel">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="filename" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReadMassaSalarialeMensileFromExcelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/TBridge.Cemi.Cruscotto.CubeBrowserService" minOccurs="0" name="ReadMassaSalarialeMensileFromExcelResult" nillable="true" type="q13:AdoMdHelper.DataSeries" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDimensioni">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cubename" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDimensioniResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/TBridge.Cemi.Cruscotto.CubeBrowserService" minOccurs="0" name="GetDimensioniResult" nillable="true" type="q14:ArrayOfAdoMdHelper.Dimensione" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDataAggiornamento">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="measure" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cubename" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDataAggiornamentoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetDataAggiornamentoResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>