﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C74A8A93-DCD0-4BE8-B103-41DC075BAFED}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cemi.SmsInfo.Tools.CodeFirst.ConsoleApp</RootNamespace>
    <AssemblyName>Cemi.SmsInfo.Tools.CodeFirst.ConsoleApp</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ISiceContext.cs">
      <DependentUpon>MyDatabase.tt</DependentUpon>
    </Compile>
    <Compile Include="Lavoratori.cs">
      <DependentUpon>MyDatabase.tt</DependentUpon>
    </Compile>
    <Compile Include="LavoratoriMap.cs">
      <DependentUpon>MyDatabase.tt</DependentUpon>
    </Compile>
    <Compile Include="MyDatabase.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MyDatabase.tt</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SiceContext.cs">
      <DependentUpon>MyDatabase.tt</DependentUpon>
    </Compile>
    <Compile Include="Sms.cs">
      <DependentUpon>MyDatabase.tt</DependentUpon>
    </Compile>
    <Compile Include="SmsInviatiEsiti.cs">
      <DependentUpon>MyDatabase.tt</DependentUpon>
    </Compile>
    <Compile Include="SmsInviatiEsitiMap.cs">
      <DependentUpon>MyDatabase.tt</DependentUpon>
    </Compile>
    <Compile Include="SmsInvii.cs">
      <DependentUpon>MyDatabase.tt</DependentUpon>
    </Compile>
    <Compile Include="SmsInviiMap.cs">
      <DependentUpon>MyDatabase.tt</DependentUpon>
    </Compile>
    <Compile Include="SmsMap.cs">
      <DependentUpon>MyDatabase.tt</DependentUpon>
    </Compile>
    <Compile Include="SmsRecapitiUtenti.cs">
      <DependentUpon>MyDatabase.tt</DependentUpon>
    </Compile>
    <Compile Include="SmsRecapitiUtentiMap.cs">
      <DependentUpon>MyDatabase.tt</DependentUpon>
    </Compile>
    <Compile Include="SmsRicevuti.cs">
      <DependentUpon>MyDatabase.tt</DependentUpon>
    </Compile>
    <Compile Include="SmsRicevutiMap.cs">
      <DependentUpon>MyDatabase.tt</DependentUpon>
    </Compile>
    <Compile Include="TipiEsitoGestioneSms.cs">
      <DependentUpon>MyDatabase.tt</DependentUpon>
    </Compile>
    <Compile Include="TipiEsitoGestioneSmsMap.cs">
      <DependentUpon>MyDatabase.tt</DependentUpon>
    </Compile>
    <Compile Include="TipiSms.cs">
      <DependentUpon>MyDatabase.tt</DependentUpon>
    </Compile>
    <Compile Include="TipiSmsMap.cs">
      <DependentUpon>MyDatabase.tt</DependentUpon>
    </Compile>
    <Compile Include="Utenti.cs">
      <DependentUpon>MyDatabase.tt</DependentUpon>
    </Compile>
    <Compile Include="UtentiMap.cs">
      <DependentUpon>MyDatabase.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="EF.Reverse.POCO.Core.ttinclude" />
    <None Include="EF.Reverse.POCO.ttinclude" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MyDatabase.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MyDatabase.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>