<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://wsdl.sip.li.com/upload" targetNamespace="http://wsdl.sip.li.com/validationTypes" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="exampleTypeAt_WebService_Level">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-9]{3,4}" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="cdTipoAnag">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-9]{3,4}" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="cdAsl">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-9]{6}" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="cdRegione">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-9]{3}" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="cdProvincia">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-9]{3}" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="cdComune">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-9]{6}" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="nrNotifica">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="([0-9])+/[0-9]{4}" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>