<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:intf="http://www.mavonline.com" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:impl="http://www.mavonline.com" targetNamespace="http://www.mavonline.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.mavonline.com">
      <xsd:import namespace="http://schemas.xmlsoap.org/soap/encoding/" />
      <xsd:complexType name="ObjResponse">
        <xsd:sequence>
          <xsd:element name="messagecode" nillable="true" type="xsd:string" />
          <xsd:element name="returncode" type="xsd:int" />
          <xsd:element name="xmlresponse" nillable="true" type="xsd:base64Binary" />
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="pagamentoResponse">
    <wsdl:part name="pagamentoReturn" type="impl:ObjResponse" />
  </wsdl:message>
  <wsdl:message name="pagamentoRequest">
    <wsdl:part name="idTransazione" type="xsd:string" />
    <wsdl:part name="xmlInp" type="xsd:base64Binary" />
  </wsdl:message>
  <wsdl:portType name="MavFreccia">
    <wsdl:operation name="pagamento" parameterOrder="idTransazione xmlInp">
      <wsdl:input name="pagamentoRequest" message="impl:pagamentoRequest" />
      <wsdl:output name="pagamentoResponse" message="impl:pagamentoResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="MavFrecciaServiceSoapBinding" type="impl:MavFreccia">
    <wsdlsoap:binding transport="http://schemas.xmlsoap.org/soap/http" style="rpc" />
    <wsdl:operation name="pagamento">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input>
        <wsdlsoap:body use="encoded" namespace="http://www.mavonline.com" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <wsdlsoap:body use="encoded" namespace="http://www.mavonline.com" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="MavFrecciaService">
    <wsdl:port name="MavFrecciaService" binding="impl:MavFrecciaServiceSoapBinding">
      <wsdlsoap:address location="https://ws.popso.it:10000/SVIL/MavOnLine/MavFrecciaService" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>