﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="AnagraficaCondivisaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="AnagraficaCondivisaModelStoreContainer">
          <EntitySet Name="Imprese" EntityType="AnagraficaCondivisaModel.Store.Imprese" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Indirizzi" EntityType="AnagraficaCondivisaModel.Store.Indirizzi" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Lavoratori" EntityType="AnagraficaCondivisaModel.Store.Lavoratori" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="LavoratoriCorsi" EntityType="AnagraficaCondivisaModel.Store.LavoratoriCorsi" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Sedi" EntityType="AnagraficaCondivisaModel.Store.Sedi" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="TipiIndirizzo" EntityType="AnagraficaCondivisaModel.Store.TipiIndirizzo" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK_Indirizzi_Lavoratori" Association="AnagraficaCondivisaModel.Store.FK_Indirizzi_Lavoratori">
            <End Role="Lavoratori" EntitySet="Lavoratori" />
            <End Role="Indirizzi" EntitySet="Indirizzi" />
          </AssociationSet>
          <AssociationSet Name="FK_Indirizzi_TipiIndirizzo" Association="AnagraficaCondivisaModel.Store.FK_Indirizzi_TipiIndirizzo">
            <End Role="TipiIndirizzo" EntitySet="TipiIndirizzo" />
            <End Role="Indirizzi" EntitySet="Indirizzi" />
          </AssociationSet>
          <AssociationSet Name="FK_LavoratoriCorsi_Imprese" Association="AnagraficaCondivisaModel.Store.FK_LavoratoriCorsi_Imprese">
            <End Role="Imprese" EntitySet="Imprese" />
            <End Role="LavoratoriCorsi" EntitySet="LavoratoriCorsi" />
          </AssociationSet>
          <AssociationSet Name="FK_LavoratoriCorsi_Lavoratori" Association="AnagraficaCondivisaModel.Store.FK_LavoratoriCorsi_Lavoratori">
            <End Role="Lavoratori" EntitySet="Lavoratori" />
            <End Role="LavoratoriCorsi" EntitySet="LavoratoriCorsi" />
          </AssociationSet>
          <AssociationSet Name="FK_Sedi_Imprese" Association="AnagraficaCondivisaModel.Store.FK_Sedi_Imprese">
            <End Role="Imprese" EntitySet="Imprese" />
            <End Role="Sedi" EntitySet="Sedi" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Imprese">
          <Key>
            <PropertyRef Name="idImpresa" />
          </Key>
          <Property Name="idImpresa" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="codiceCassaEdile" Type="int" />
          <Property Name="ragioneSociale" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="codiceFiscale" Type="nvarchar" Nullable="false" MaxLength="16" />
          <Property Name="partitaIVA" Type="nvarchar" Nullable="false" MaxLength="11" />
          <Property Name="codiceINPS" Type="nvarchar" MaxLength="20" />
          <Property Name="codiceINAIL" Type="nvarchar" MaxLength="20" />
          <Property Name="iscrizioneCCIAA" Type="nvarchar" MaxLength="20" />
          <Property Name="idContratto" Type="int" Nullable="false" />
          <Property Name="idTipoImpresa" Type="nvarchar" MaxLength="2" />
          <Property Name="idAttivitaISTAT" Type="nvarchar" MaxLength="20" />
          <Property Name="idNaturaGiuridica" Type="int" />
          <Property Name="sitoWeb" Type="nvarchar" MaxLength="255" />
          <Property Name="lavoratoreAutonomo" Type="bit" Nullable="false" />
          <Property Name="idStatoImpresa" Type="int" />
          <Property Name="dataUltimaVariazioneStato" Type="datetime" />
          <Property Name="regolarita" Type="bit" />
          <Property Name="dataUltimaDenuncia" Type="datetime" />
          <Property Name="idEnteGestore" Type="int" Nullable="false" />
          <Property Name="idEnteInserimento" Type="int" Nullable="false" />
          <Property Name="dataInserimento" Type="datetime" Nullable="false" />
          <Property Name="utenteInserimento" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="idEnteUltimaModifica" Type="int" Nullable="false" />
          <Property Name="dataUltimaModifica" Type="datetime" Nullable="false" />
          <Property Name="utenteUltimaModifica" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="cancellata" Type="bit" Nullable="false" />
          <Property Name="dataCancellazione" Type="datetime" />
          <Property Name="utenteCancellazione" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Indirizzi">
          <Key>
            <PropertyRef Name="idIndirizzo" />
          </Key>
          <Property Name="idIndirizzo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="idLavoratore" Type="int" Nullable="false" />
          <Property Name="idEnteGestore" Type="int" Nullable="false" />
          <Property Name="idTipoIndirizzo" Type="int" Nullable="false" />
          <Property Name="denominazione" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="civico" Type="nvarchar" MaxLength="20" />
          <Property Name="codiceCatastaleComune" Type="nvarchar" Nullable="false" MaxLength="4" />
          <Property Name="cap" Type="nvarchar" Nullable="false" MaxLength="5" />
          <Property Name="dataInserimento" Type="datetime" Nullable="false" />
          <Property Name="utenteInserimento" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="dataUltimaModifica" Type="datetime" Nullable="false" />
          <Property Name="utenteUltimaModifica" Type="nvarchar" Nullable="false" MaxLength="50" />
        </EntityType>
        <EntityType Name="Lavoratori">
          <Key>
            <PropertyRef Name="idLavoratore" />
          </Key>
          <Property Name="idLavoratore" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="codiceCassaEdile" Type="int" />
          <Property Name="cognome" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="nome" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="codiceFiscale" Type="nvarchar" Nullable="false" MaxLength="16" />
          <Property Name="sesso" Type="char" Nullable="false" MaxLength="1" />
          <Property Name="dataNascita" Type="datetime" Nullable="false" />
          <Property Name="luogoNascita" Type="nvarchar" MaxLength="4" />
          <Property Name="idNazionalita" Type="nvarchar" MaxLength="3" />
          <Property Name="idTipoLavoratore" Type="int" Nullable="false" />
          <Property Name="idEnteGestore" Type="int" Nullable="false" />
          <Property Name="idEnteInserimento" Type="int" Nullable="false" />
          <Property Name="dataInserimento" Type="datetime" Nullable="false" />
          <Property Name="utenteInserimento" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="idEnteUltimaModifica" Type="int" Nullable="false" />
          <Property Name="dataUltimaModifica" Type="datetime" Nullable="false" />
          <Property Name="utenteUltimaModifica" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="cancellato" Type="bit" Nullable="false" />
          <Property Name="dataCancellazione" Type="datetime" />
          <Property Name="utenteCancellazione" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="LavoratoriCorsi">
          <Key>
            <PropertyRef Name="idLavoratoreCorso" />
          </Key>
          <Property Name="idLavoratoreCorso" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="idEnteGestore" Type="int" Nullable="false" />
          <Property Name="idLavoratore" Type="int" Nullable="false" />
          <Property Name="codiceCorso" Type="nvarchar" Nullable="false" MaxLength="10" />
          <Property Name="idImpresa" Type="int" />
          <Property Name="cognome" Type="nvarchar" MaxLength="50" />
          <Property Name="nome" Type="nvarchar" MaxLength="50" />
          <Property Name="dataNascita" Type="datetime" />
          <Property Name="codiceFiscale" Type="nvarchar" MaxLength="16" />
          <Property Name="denominazioneCorso" Type="nvarchar" Nullable="false" MaxLength="250" />
          <Property Name="dataInizioCorso" Type="datetime" Nullable="false" />
          <Property Name="dataFineCorso" Type="datetime" />
          <Property Name="durata" Type="decimal" Precision="6" Scale="2" />
          <Property Name="sede" Type="nvarchar" MaxLength="50" />
          <Property Name="numeroAttestato" Type="nvarchar" MaxLength="20" />
          <Property Name="iscrizioneCongiunta" Type="bit" Nullable="false" />
          <Property Name="dataInserimento" Type="datetime" Nullable="false" />
          <Property Name="utenteInserimento" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="dataUltimaModifica" Type="datetime" Nullable="false" />
          <Property Name="utenteUltimaModifica" Type="nvarchar" Nullable="false" MaxLength="50" />
        </EntityType>
        <EntityType Name="Sedi">
          <Key>
            <PropertyRef Name="idSede" />
          </Key>
          <Property Name="idSede" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="idImpresa" Type="int" Nullable="false" />
          <Property Name="idEnteGestore" Type="int" Nullable="false" />
          <Property Name="idTipoSede" Type="int" Nullable="false" />
          <Property Name="denominazione" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="civico" Type="nvarchar" MaxLength="20" />
          <Property Name="codiceCatastaleComune" Type="nvarchar" Nullable="false" MaxLength="4" />
          <Property Name="cap" Type="nvarchar" Nullable="false" MaxLength="5" />
          <Property Name="presso" Type="nvarchar" MaxLength="50" />
          <Property Name="telefono" Type="nvarchar" MaxLength="20" />
          <Property Name="fax" Type="nvarchar" MaxLength="20" />
          <Property Name="email" Type="nvarchar" MaxLength="255" />
          <Property Name="pec" Type="nvarchar" MaxLength="255" />
          <Property Name="dataInserimento" Type="datetime" Nullable="false" />
          <Property Name="utenteInserimento" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="dataUltimaModifica" Type="datetime" Nullable="false" />
          <Property Name="utenteUltimaModifica" Type="nvarchar" Nullable="false" MaxLength="50" />
        </EntityType>
        <EntityType Name="TipiIndirizzo">
          <Key>
            <PropertyRef Name="idTipoIndirizzo" />
          </Key>
          <Property Name="idTipoIndirizzo" Type="int" Nullable="false" />
          <Property Name="descrizione" Type="nvarchar" Nullable="false" MaxLength="50" />
        </EntityType>
        <Association Name="FK_Indirizzi_Lavoratori">
          <End Role="Lavoratori" Type="AnagraficaCondivisaModel.Store.Lavoratori" Multiplicity="1" />
          <End Role="Indirizzi" Type="AnagraficaCondivisaModel.Store.Indirizzi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Lavoratori">
              <PropertyRef Name="idLavoratore" />
            </Principal>
            <Dependent Role="Indirizzi">
              <PropertyRef Name="idLavoratore" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Indirizzi_TipiIndirizzo">
          <End Role="TipiIndirizzo" Type="AnagraficaCondivisaModel.Store.TipiIndirizzo" Multiplicity="1" />
          <End Role="Indirizzi" Type="AnagraficaCondivisaModel.Store.Indirizzi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TipiIndirizzo">
              <PropertyRef Name="idTipoIndirizzo" />
            </Principal>
            <Dependent Role="Indirizzi">
              <PropertyRef Name="idTipoIndirizzo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LavoratoriCorsi_Imprese">
          <End Role="Imprese" Type="AnagraficaCondivisaModel.Store.Imprese" Multiplicity="0..1" />
          <End Role="LavoratoriCorsi" Type="AnagraficaCondivisaModel.Store.LavoratoriCorsi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Imprese">
              <PropertyRef Name="idImpresa" />
            </Principal>
            <Dependent Role="LavoratoriCorsi">
              <PropertyRef Name="idImpresa" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LavoratoriCorsi_Lavoratori">
          <End Role="Lavoratori" Type="AnagraficaCondivisaModel.Store.Lavoratori" Multiplicity="1" />
          <End Role="LavoratoriCorsi" Type="AnagraficaCondivisaModel.Store.LavoratoriCorsi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Lavoratori">
              <PropertyRef Name="idLavoratore" />
            </Principal>
            <Dependent Role="LavoratoriCorsi">
              <PropertyRef Name="idLavoratore" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Sedi_Imprese">
          <End Role="Imprese" Type="AnagraficaCondivisaModel.Store.Imprese" Multiplicity="1" />
          <End Role="Sedi" Type="AnagraficaCondivisaModel.Store.Sedi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Imprese">
              <PropertyRef Name="idImpresa" />
            </Principal>
            <Dependent Role="Sedi">
              <PropertyRef Name="idImpresa" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="AnagraficaCondivisaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="AnagraficaCondivisaEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Lavoratori" EntityType="AnagraficaCondivisaModel.Lavoratore" />
          <EntitySet Name="LavoratoriCorsi" EntityType="AnagraficaCondivisaModel.LavoratoreCorso" />
          <AssociationSet Name="FK_LavoratoriCorsi_Lavoratori" Association="AnagraficaCondivisaModel.FK_LavoratoriCorsi_Lavoratori">
            <End Role="Lavoratore" EntitySet="Lavoratori" />
            <End Role="LavoratoriCorsi" EntitySet="LavoratoriCorsi" />
          </AssociationSet>
          <EntitySet Name="Imprese" EntityType="AnagraficaCondivisaModel.Impresa" />
          <AssociationSet Name="FK_LavoratoriCorsi_Imprese" Association="AnagraficaCondivisaModel.FK_LavoratoriCorsi_Imprese">
            <End Role="Imprese" EntitySet="Imprese" />
            <End Role="LavoratoreCorso" EntitySet="LavoratoriCorsi" />
          </AssociationSet>
          <EntitySet Name="Indirizzi" EntityType="AnagraficaCondivisaModel.Indirizzo" />
          <EntitySet Name="TipiIndirizzo" EntityType="AnagraficaCondivisaModel.TipoIndirizzo" />
          <AssociationSet Name="FK_Indirizzi_Lavoratori" Association="AnagraficaCondivisaModel.FK_Indirizzi_Lavoratori">
            <End Role="Lavoratore" EntitySet="Lavoratori" />
            <End Role="Indirizzi" EntitySet="Indirizzi" />
          </AssociationSet>
          <AssociationSet Name="FK_Indirizzi_TipiIndirizzo" Association="AnagraficaCondivisaModel.FK_Indirizzi_TipiIndirizzo">
            <End Role="TipiIndirizzo" EntitySet="TipiIndirizzo" />
            <End Role="Indirizzi" EntitySet="Indirizzi" />
          </AssociationSet>
          <EntitySet Name="Sedi" EntityType="AnagraficaCondivisaModel.Sede" />
          <AssociationSet Name="FK_Sedi_Imprese" Association="AnagraficaCondivisaModel.FK_Sedi_Imprese">
            <End Role="Impresa" EntitySet="Imprese" />
            <End Role="Sedi" EntitySet="Sedi" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Lavoratore">
          <Key>
            <PropertyRef Name="IdLavoratore" />
          </Key>
          <Property Name="IdLavoratore" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CodiceCassaEdile" Type="Int32" />
          <Property Name="Cognome" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="CodiceFiscale" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
          <Property Name="Sesso" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
          <Property Name="DataNascita" Type="DateTime" Nullable="false" />
          <Property Name="LuogoNascita" Type="String" MaxLength="4" Unicode="true" FixedLength="false" />
          <Property Name="IdNazionalita" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
          <Property Name="IdTipoLavoratore" Type="Int32" Nullable="false" />
          <Property Name="IdEnteGestore" Type="Int32" Nullable="false" />
          <Property Name="IdEnteInserimento" Type="Int32" Nullable="false" />
          <Property Name="DataInserimento" Type="DateTime" Nullable="false" />
          <Property Name="UtenteInserimento" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="IdEnteUltimaModifica" Type="Int32" Nullable="false" />
          <Property Name="DataUltimaModifica" Type="DateTime" Nullable="false" />
          <Property Name="UtenteUltimaModifica" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Cancellato" Type="Boolean" Nullable="false" />
          <Property Name="DataCancellazione" Type="DateTime" />
          <Property Name="UtenteCancellazione" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="CorsiSeguiti" Relationship="AnagraficaCondivisaModel.FK_LavoratoriCorsi_Lavoratori" FromRole="Lavoratore" ToRole="LavoratoriCorsi" />
          <NavigationProperty Name="Indirizzi" Relationship="AnagraficaCondivisaModel.FK_Indirizzi_Lavoratori" FromRole="Lavoratore" ToRole="Indirizzi" />
        </EntityType>
        <EntityType Name="LavoratoreCorso">
          <Key>
            <PropertyRef Name="IdLavoratoreCorso" />
          </Key>
          <Property Type="Int32" Name="IdLavoratoreCorso" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="IdEnteGestore" Nullable="false" />
          <Property Type="Int32" Name="IdLavoratore" Nullable="false" />
          <Property Type="String" Name="CodiceCorso" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="IdImpresa" />
          <Property Type="String" Name="Cognome" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Nome" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="DataNascita" />
          <Property Type="String" Name="CodiceFiscale" MaxLength="16" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="DenominazioneCorso" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="DataInizioCorso" Nullable="false" />
          <Property Type="DateTime" Name="DataFineCorso" />
          <Property Type="Decimal" Name="Durata" Precision="6" Scale="2" />
          <Property Type="String" Name="Sede" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="NumeroAttestato" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="Boolean" Name="IscrizioneCongiunta" Nullable="false" />
          <Property Type="DateTime" Name="DataInserimento" Nullable="false" />
          <Property Type="String" Name="UtenteInserimento" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="DataUltimaModifica" Nullable="false" />
          <Property Type="String" Name="UtenteUltimaModifica" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Lavoratore" Relationship="AnagraficaCondivisaModel.FK_LavoratoriCorsi_Lavoratori" FromRole="LavoratoriCorsi" ToRole="Lavoratore" />
          <NavigationProperty Name="Impresa" Relationship="AnagraficaCondivisaModel.FK_LavoratoriCorsi_Imprese" FromRole="LavoratoreCorso" ToRole="Imprese" />
        </EntityType>
        <Association Name="FK_LavoratoriCorsi_Lavoratori">
          <End Type="AnagraficaCondivisaModel.Lavoratore" Role="Lavoratore" Multiplicity="1" />
          <End Type="AnagraficaCondivisaModel.LavoratoreCorso" Role="LavoratoriCorsi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Lavoratore">
              <PropertyRef Name="IdLavoratore" />
            </Principal>
            <Dependent Role="LavoratoriCorsi">
              <PropertyRef Name="IdLavoratore" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Impresa">
          <Key>
            <PropertyRef Name="IdImpresa" />
          </Key>
          <Property Type="Int32" Name="IdImpresa" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="CodiceCassaEdile" />
          <Property Type="String" Name="RagioneSociale" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="CodiceFiscale" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="PartitaIVA" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="CodiceINPS" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="CodiceINAIL" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="IscrizioneCCIAA" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="IdContratto" Nullable="false" />
          <Property Type="String" Name="IdTipoImpresa" MaxLength="2" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="IdAttivitaISTAT" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="IdNaturaGiuridica" />
          <Property Type="String" Name="SitoWeb" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Type="Boolean" Name="LavoratoreAutonomo" Nullable="false" />
          <Property Type="Int32" Name="IdStatoImpresa" />
          <Property Type="DateTime" Name="DataUltimaVariazioneStato" />
          <Property Type="Boolean" Name="Regolarita" />
          <Property Type="DateTime" Name="DataUltimaDenuncia" />
          <Property Type="Int32" Name="IdEnteGestore" Nullable="false" />
          <Property Type="Int32" Name="IdEnteInserimento" Nullable="false" />
          <Property Type="DateTime" Name="DataInserimento" Nullable="false" />
          <Property Type="String" Name="UtenteInserimento" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="IdEnteUltimaModifica" Nullable="false" />
          <Property Type="DateTime" Name="DataUltimaModifica" Nullable="false" />
          <Property Type="String" Name="UtenteUltimaModifica" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="Boolean" Name="Cancellata" Nullable="false" />
          <Property Type="DateTime" Name="DataCancellazione" />
          <Property Type="String" Name="UtenteCancellazione" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="LavoratoriCorsi" Relationship="AnagraficaCondivisaModel.FK_LavoratoriCorsi_Imprese" FromRole="Imprese" ToRole="LavoratoreCorso" />
          <NavigationProperty Name="Sedi" Relationship="AnagraficaCondivisaModel.FK_Sedi_Imprese" FromRole="Impresa" ToRole="Sedi" />
        </EntityType>
        <Association Name="FK_LavoratoriCorsi_Imprese">
          <End Type="AnagraficaCondivisaModel.Impresa" Role="Imprese" Multiplicity="0..1" />
          <End Type="AnagraficaCondivisaModel.LavoratoreCorso" Role="LavoratoreCorso" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Imprese">
              <PropertyRef Name="IdImpresa" />
            </Principal>
            <Dependent Role="LavoratoreCorso">
              <PropertyRef Name="IdImpresa" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Indirizzo">
          <Key>
            <PropertyRef Name="IdIndirizzo" />
          </Key>
          <Property Type="Int32" Name="IdIndirizzo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="IdLavoratore" Nullable="false" />
          <Property Type="Int32" Name="IdEnteGestore" Nullable="false" />
          <Property Type="Int32" Name="IdTipoIndirizzo" Nullable="false" />
          <Property Type="String" Name="Denominazione" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Civico" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="CodiceCatastaleComune" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Cap" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="DataInserimento" Nullable="false" />
          <Property Type="String" Name="UtenteInserimento" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="DataUltimaModifica" Nullable="false" />
          <Property Type="String" Name="UtenteUltimaModifica" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Lavoratore" Relationship="AnagraficaCondivisaModel.FK_Indirizzi_Lavoratori" FromRole="Indirizzi" ToRole="Lavoratore" />
          <NavigationProperty Name="TipoIndirizzo" Relationship="AnagraficaCondivisaModel.FK_Indirizzi_TipiIndirizzo" FromRole="Indirizzi" ToRole="TipiIndirizzo" />
        </EntityType>
        <EntityType Name="TipoIndirizzo">
          <Key>
            <PropertyRef Name="IdTipoIndirizzo" />
          </Key>
          <Property Type="Int32" Name="IdTipoIndirizzo" Nullable="false" />
          <Property Type="String" Name="Descrizione" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Indirizzi" Relationship="AnagraficaCondivisaModel.FK_Indirizzi_TipiIndirizzo" FromRole="TipiIndirizzo" ToRole="Indirizzi" />
        </EntityType>
        <Association Name="FK_Indirizzi_Lavoratori">
          <End Type="AnagraficaCondivisaModel.Lavoratore" Role="Lavoratore" Multiplicity="1" />
          <End Type="AnagraficaCondivisaModel.Indirizzo" Role="Indirizzi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Lavoratore">
              <PropertyRef Name="IdLavoratore" />
            </Principal>
            <Dependent Role="Indirizzi">
              <PropertyRef Name="IdLavoratore" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Indirizzi_TipiIndirizzo">
          <End Type="AnagraficaCondivisaModel.TipoIndirizzo" Role="TipiIndirizzo" Multiplicity="1" />
          <End Type="AnagraficaCondivisaModel.Indirizzo" Role="Indirizzi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TipiIndirizzo">
              <PropertyRef Name="IdTipoIndirizzo" />
            </Principal>
            <Dependent Role="Indirizzi">
              <PropertyRef Name="IdTipoIndirizzo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Sede">
          <Key>
            <PropertyRef Name="IdSede" />
          </Key>
          <Property Type="Int32" Name="IdSede" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="IdImpresa" Nullable="false" />
          <Property Type="Int32" Name="IdEnteGestore" Nullable="false" />
          <Property Type="Int32" Name="IdTipoSede" Nullable="false" />
          <Property Type="String" Name="Denominazione" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Civico" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="CodiceCatastaleComune" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Cap" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Presso" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Telefono" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Fax" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Email" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Pec" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="DataInserimento" Nullable="false" />
          <Property Type="String" Name="UtenteInserimento" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="DataUltimaModifica" Nullable="false" />
          <Property Type="String" Name="UtenteUltimaModifica" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Impresa" Relationship="AnagraficaCondivisaModel.FK_Sedi_Imprese" FromRole="Sedi" ToRole="Impresa" />
        </EntityType>
        <Association Name="FK_Sedi_Imprese">
          <End Type="AnagraficaCondivisaModel.Impresa" Role="Impresa" Multiplicity="1" />
          <End Type="AnagraficaCondivisaModel.Sede" Role="Sedi" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Impresa">
              <PropertyRef Name="IdImpresa" />
            </Principal>
            <Dependent Role="Sedi">
              <PropertyRef Name="IdImpresa" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AnagraficaCondivisaModelStoreContainer" CdmEntityContainer="AnagraficaCondivisaEntities">
          <EntitySetMapping Name="Lavoratori">
            <EntityTypeMapping TypeName="AnagraficaCondivisaModel.Lavoratore">
              <MappingFragment StoreEntitySet="Lavoratori">
                <ScalarProperty Name="IdLavoratore" ColumnName="idLavoratore" />
                <ScalarProperty Name="CodiceCassaEdile" ColumnName="codiceCassaEdile" />
                <ScalarProperty Name="Cognome" ColumnName="cognome" />
                <ScalarProperty Name="Nome" ColumnName="nome" />
                <ScalarProperty Name="CodiceFiscale" ColumnName="codiceFiscale" />
                <ScalarProperty Name="Sesso" ColumnName="sesso" />
                <ScalarProperty Name="DataNascita" ColumnName="dataNascita" />
                <ScalarProperty Name="LuogoNascita" ColumnName="luogoNascita" />
                <ScalarProperty Name="IdNazionalita" ColumnName="idNazionalita" />
                <ScalarProperty Name="IdTipoLavoratore" ColumnName="idTipoLavoratore" />
                <ScalarProperty Name="IdEnteGestore" ColumnName="idEnteGestore" />
                <ScalarProperty Name="IdEnteInserimento" ColumnName="idEnteInserimento" />
                <ScalarProperty Name="DataInserimento" ColumnName="dataInserimento" />
                <ScalarProperty Name="UtenteInserimento" ColumnName="utenteInserimento" />
                <ScalarProperty Name="IdEnteUltimaModifica" ColumnName="idEnteUltimaModifica" />
                <ScalarProperty Name="DataUltimaModifica" ColumnName="dataUltimaModifica" />
                <ScalarProperty Name="UtenteUltimaModifica" ColumnName="utenteUltimaModifica" />
                <ScalarProperty Name="Cancellato" ColumnName="cancellato" />
                <ScalarProperty Name="DataCancellazione" ColumnName="dataCancellazione" />
                <ScalarProperty Name="UtenteCancellazione" ColumnName="utenteCancellazione" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LavoratoriCorsi">
            <EntityTypeMapping TypeName="AnagraficaCondivisaModel.LavoratoreCorso">
              <MappingFragment StoreEntitySet="LavoratoriCorsi">
                <ScalarProperty Name="UtenteUltimaModifica" ColumnName="utenteUltimaModifica" />
                <ScalarProperty Name="DataUltimaModifica" ColumnName="dataUltimaModifica" />
                <ScalarProperty Name="UtenteInserimento" ColumnName="utenteInserimento" />
                <ScalarProperty Name="DataInserimento" ColumnName="dataInserimento" />
                <ScalarProperty Name="IscrizioneCongiunta" ColumnName="iscrizioneCongiunta" />
                <ScalarProperty Name="NumeroAttestato" ColumnName="numeroAttestato" />
                <ScalarProperty Name="Sede" ColumnName="sede" />
                <ScalarProperty Name="Durata" ColumnName="durata" />
                <ScalarProperty Name="DataFineCorso" ColumnName="dataFineCorso" />
                <ScalarProperty Name="DataInizioCorso" ColumnName="dataInizioCorso" />
                <ScalarProperty Name="DenominazioneCorso" ColumnName="denominazioneCorso" />
                <ScalarProperty Name="CodiceFiscale" ColumnName="codiceFiscale" />
                <ScalarProperty Name="DataNascita" ColumnName="dataNascita" />
                <ScalarProperty Name="Nome" ColumnName="nome" />
                <ScalarProperty Name="Cognome" ColumnName="cognome" />
                <ScalarProperty Name="IdImpresa" ColumnName="idImpresa" />
                <ScalarProperty Name="CodiceCorso" ColumnName="codiceCorso" />
                <ScalarProperty Name="IdLavoratore" ColumnName="idLavoratore" />
                <ScalarProperty Name="IdEnteGestore" ColumnName="idEnteGestore" />
                <ScalarProperty Name="IdLavoratoreCorso" ColumnName="idLavoratoreCorso" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Imprese">
            <EntityTypeMapping TypeName="AnagraficaCondivisaModel.Impresa">
              <MappingFragment StoreEntitySet="Imprese">
                <ScalarProperty Name="UtenteCancellazione" ColumnName="utenteCancellazione" />
                <ScalarProperty Name="DataCancellazione" ColumnName="dataCancellazione" />
                <ScalarProperty Name="Cancellata" ColumnName="cancellata" />
                <ScalarProperty Name="UtenteUltimaModifica" ColumnName="utenteUltimaModifica" />
                <ScalarProperty Name="DataUltimaModifica" ColumnName="dataUltimaModifica" />
                <ScalarProperty Name="IdEnteUltimaModifica" ColumnName="idEnteUltimaModifica" />
                <ScalarProperty Name="UtenteInserimento" ColumnName="utenteInserimento" />
                <ScalarProperty Name="DataInserimento" ColumnName="dataInserimento" />
                <ScalarProperty Name="IdEnteInserimento" ColumnName="idEnteInserimento" />
                <ScalarProperty Name="IdEnteGestore" ColumnName="idEnteGestore" />
                <ScalarProperty Name="DataUltimaDenuncia" ColumnName="dataUltimaDenuncia" />
                <ScalarProperty Name="Regolarita" ColumnName="regolarita" />
                <ScalarProperty Name="DataUltimaVariazioneStato" ColumnName="dataUltimaVariazioneStato" />
                <ScalarProperty Name="IdStatoImpresa" ColumnName="idStatoImpresa" />
                <ScalarProperty Name="LavoratoreAutonomo" ColumnName="lavoratoreAutonomo" />
                <ScalarProperty Name="SitoWeb" ColumnName="sitoWeb" />
                <ScalarProperty Name="IdNaturaGiuridica" ColumnName="idNaturaGiuridica" />
                <ScalarProperty Name="IdAttivitaISTAT" ColumnName="idAttivitaISTAT" />
                <ScalarProperty Name="IdTipoImpresa" ColumnName="idTipoImpresa" />
                <ScalarProperty Name="IdContratto" ColumnName="idContratto" />
                <ScalarProperty Name="IscrizioneCCIAA" ColumnName="iscrizioneCCIAA" />
                <ScalarProperty Name="CodiceINAIL" ColumnName="codiceINAIL" />
                <ScalarProperty Name="CodiceINPS" ColumnName="codiceINPS" />
                <ScalarProperty Name="PartitaIVA" ColumnName="partitaIVA" />
                <ScalarProperty Name="CodiceFiscale" ColumnName="codiceFiscale" />
                <ScalarProperty Name="RagioneSociale" ColumnName="ragioneSociale" />
                <ScalarProperty Name="CodiceCassaEdile" ColumnName="codiceCassaEdile" />
                <ScalarProperty Name="IdImpresa" ColumnName="idImpresa" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Indirizzi">
            <EntityTypeMapping TypeName="AnagraficaCondivisaModel.Indirizzo">
              <MappingFragment StoreEntitySet="Indirizzi">
                <ScalarProperty Name="UtenteUltimaModifica" ColumnName="utenteUltimaModifica" />
                <ScalarProperty Name="DataUltimaModifica" ColumnName="dataUltimaModifica" />
                <ScalarProperty Name="UtenteInserimento" ColumnName="utenteInserimento" />
                <ScalarProperty Name="DataInserimento" ColumnName="dataInserimento" />
                <ScalarProperty Name="Cap" ColumnName="cap" />
                <ScalarProperty Name="CodiceCatastaleComune" ColumnName="codiceCatastaleComune" />
                <ScalarProperty Name="Civico" ColumnName="civico" />
                <ScalarProperty Name="Denominazione" ColumnName="denominazione" />
                <ScalarProperty Name="IdTipoIndirizzo" ColumnName="idTipoIndirizzo" />
                <ScalarProperty Name="IdEnteGestore" ColumnName="idEnteGestore" />
                <ScalarProperty Name="IdLavoratore" ColumnName="idLavoratore" />
                <ScalarProperty Name="IdIndirizzo" ColumnName="idIndirizzo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TipiIndirizzo">
            <EntityTypeMapping TypeName="AnagraficaCondivisaModel.TipoIndirizzo">
              <MappingFragment StoreEntitySet="TipiIndirizzo">
                <ScalarProperty Name="Descrizione" ColumnName="descrizione" />
                <ScalarProperty Name="IdTipoIndirizzo" ColumnName="idTipoIndirizzo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Sedi">
            <EntityTypeMapping TypeName="AnagraficaCondivisaModel.Sede">
              <MappingFragment StoreEntitySet="Sedi">
                <ScalarProperty Name="UtenteUltimaModifica" ColumnName="utenteUltimaModifica" />
                <ScalarProperty Name="DataUltimaModifica" ColumnName="dataUltimaModifica" />
                <ScalarProperty Name="UtenteInserimento" ColumnName="utenteInserimento" />
                <ScalarProperty Name="DataInserimento" ColumnName="dataInserimento" />
                <ScalarProperty Name="Pec" ColumnName="pec" />
                <ScalarProperty Name="Email" ColumnName="email" />
                <ScalarProperty Name="Fax" ColumnName="fax" />
                <ScalarProperty Name="Telefono" ColumnName="telefono" />
                <ScalarProperty Name="Presso" ColumnName="presso" />
                <ScalarProperty Name="Cap" ColumnName="cap" />
                <ScalarProperty Name="CodiceCatastaleComune" ColumnName="codiceCatastaleComune" />
                <ScalarProperty Name="Civico" ColumnName="civico" />
                <ScalarProperty Name="Denominazione" ColumnName="denominazione" />
                <ScalarProperty Name="IdTipoSede" ColumnName="idTipoSede" />
                <ScalarProperty Name="IdEnteGestore" ColumnName="idEnteGestore" />
                <ScalarProperty Name="IdImpresa" ColumnName="idImpresa" />
                <ScalarProperty Name="IdSede" ColumnName="idSede" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="CopyToOutputDirectory" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="ModelAnagraficaCondivisa">
        <EntityTypeShape EntityType="AnagraficaCondivisaModel.Lavoratore" Width="1.75" PointX="5.625" PointY="0.625" Height="4.5505582682291656" IsExpanded="true" />
        <EntityTypeShape EntityType="AnagraficaCondivisaModel.LavoratoreCorso" Width="1.625" PointX="3" PointY="0.75" Height="4.3862109375" />
        <AssociationConnector Association="AnagraficaCondivisaModel.FK_LavoratoriCorsi_Lavoratori" >
          <ConnectorPoint PointX="5.625" PointY="2.9627791341145828" />
          <ConnectorPoint PointX="4.625" PointY="2.9627791341145828" />
        </AssociationConnector>
        <EntityTypeShape EntityType="AnagraficaCondivisaModel.Impresa" Width="1.5" PointX="0.625" PointY="0.75" Height="5.7009895833333335" />
        <AssociationConnector Association="AnagraficaCondivisaModel.FK_LavoratoriCorsi_Imprese" >
          <ConnectorPoint PointX="2.125" PointY="3.0252791341145833" />
          <ConnectorPoint PointX="3" PointY="3.0252791341145833" />
        </AssociationConnector>
        <EntityTypeShape EntityType="AnagraficaCondivisaModel.Indirizzo" Width="1.5" PointX="8.25" PointY="0.5" Height="3.2357796223958335" />
        <EntityTypeShape EntityType="AnagraficaCondivisaModel.TipoIndirizzo" Width="1.5" PointX="8.25" PointY="4.5" Height="1.4279589843749978" />
        <AssociationConnector Association="AnagraficaCondivisaModel.FK_Indirizzi_Lavoratori" >
          <ConnectorPoint PointX="7.375" PointY="2.1803898111979167" />
          <ConnectorPoint PointX="8.25" PointY="2.1803898111979167" />
        </AssociationConnector>
        <AssociationConnector Association="AnagraficaCondivisaModel.FK_Indirizzi_TipiIndirizzo" >
          <ConnectorPoint PointX="9" PointY="4.5" />
          <ConnectorPoint PointX="9" PointY="3.7357796223958335" />
        </AssociationConnector>
        <EntityTypeShape EntityType="AnagraficaCondivisaModel.Sede" Width="1.5" PointX="2.875" PointY="6.75" Height="3.8931689453124996" />
        <AssociationConnector Association="AnagraficaCondivisaModel.FK_Sedi_Imprese" >
          <ConnectorPoint PointX="2.125" PointY="5.9891975911458317" />
          <ConnectorPoint PointX="2.90625" PointY="5.9891975911458317" />
          <ConnectorPoint PointX="2.90625" PointY="6.75" />
        </AssociationConnector>
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>