﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="SICEModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="SICEModelStoreContainer">
          <EntitySet Name="Imprese" EntityType="SICEModel.Store.Imprese" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="ImpreseRecapiti" EntityType="SICEModel.Store.ImpreseRecapiti" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="ImpreseRichiesteVariazioneRecapiti" EntityType="SICEModel.Store.ImpreseRichiesteVariazioneRecapiti" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="TipiRecapito" EntityType="SICEModel.Store.TipiRecapito" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="TipiVia" EntityType="SICEModel.Store.TipiVia" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK_Imprese_TipiViaAmministrativa" Association="SICEModel.Store.FK_Imprese_TipiViaAmministrativa">
            <End Role="TipiVia" EntitySet="TipiVia" />
            <End Role="Imprese" EntitySet="Imprese" />
          </AssociationSet>
          <AssociationSet Name="FK_Imprese_TipiViaCorrispondenza" Association="SICEModel.Store.FK_Imprese_TipiViaCorrispondenza">
            <End Role="TipiVia" EntitySet="TipiVia" />
            <End Role="Imprese" EntitySet="Imprese" />
          </AssociationSet>
          <AssociationSet Name="FK_Imprese_TipiViaLegale" Association="SICEModel.Store.FK_Imprese_TipiViaLegale">
            <End Role="TipiVia" EntitySet="TipiVia" />
            <End Role="Imprese" EntitySet="Imprese" />
          </AssociationSet>
          <AssociationSet Name="FK_ImpreseRecapiti_TipiRecapito" Association="SICEModel.Store.FK_ImpreseRecapiti_TipiRecapito">
            <End Role="TipiRecapito" EntitySet="TipiRecapito" />
            <End Role="ImpreseRecapiti" EntitySet="ImpreseRecapiti" />
          </AssociationSet>
          <AssociationSet Name="FK_ImpreseRichiesteVariazioneRecapiti_Imprese" Association="SICEModel.Store.FK_ImpreseRichiesteVariazioneRecapiti_Imprese">
            <End Role="Imprese" EntitySet="Imprese" />
            <End Role="ImpreseRichiesteVariazioneRecapiti" EntitySet="ImpreseRichiesteVariazioneRecapiti" />
          </AssociationSet>
          <AssociationSet Name="FK_ImpreseRichiesteVariazioneRecapiti_ImpreseRecapiti" Association="SICEModel.Store.FK_ImpreseRichiesteVariazioneRecapiti_ImpreseRecapiti">
            <End Role="ImpreseRecapiti" EntitySet="ImpreseRecapiti" />
            <End Role="ImpreseRichiesteVariazioneRecapiti" EntitySet="ImpreseRichiesteVariazioneRecapiti" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Imprese">
          <Key>
            <PropertyRef Name="idImpresa" />
          </Key>
          <Property Name="idImpresa" Type="int" Nullable="false" />
          <Property Name="idUtente" Type="int" />
          <Property Name="ragioneSociale" Type="nvarchar" Nullable="false" MaxLength="255" />
          <Property Name="codiceFiscale" Type="nvarchar" MaxLength="16" />
          <Property Name="partitaIVA" Type="nvarchar" MaxLength="11" />
          <Property Name="idTipoImpresa" Type="char" MaxLength="1" />
          <Property Name="codiceContratto" Type="nvarchar" MaxLength="2" />
          <Property Name="codiceINAIL" Type="nvarchar" MaxLength="9" />
          <Property Name="codiceINPS" Type="nvarchar" MaxLength="12" />
          <Property Name="numeroIscrizioneCCIAA" Type="int" />
          <Property Name="idAttivitaISTAT" Type="nvarchar" MaxLength="10" />
          <Property Name="idNaturaGiuridica" Type="nvarchar" MaxLength="2" />
          <Property Name="indirizzoSedeLegale" Type="nvarchar" MaxLength="255" />
          <Property Name="capSedeLegale" Type="nvarchar" MaxLength="5" />
          <Property Name="localitaSedeLegale" Type="nvarchar" MaxLength="255" />
          <Property Name="provinciaSedeLegale" Type="nvarchar" MaxLength="2" />
          <Property Name="indirizzoSedeAmministrazione" Type="nvarchar" MaxLength="255" />
          <Property Name="capSedeAmministrazione" Type="nvarchar" MaxLength="255" />
          <Property Name="localitaSedeAmministrazione" Type="nvarchar" MaxLength="255" />
          <Property Name="provinciaSedeAmministrazione" Type="nvarchar" MaxLength="2" />
          <Property Name="pressoSedeAmministrazione" Type="nvarchar" MaxLength="255" />
          <Property Name="telefonosedeAmministrazione" Type="nvarchar" MaxLength="50" />
          <Property Name="faxSedeAmministrazione" Type="nvarchar" MaxLength="50" />
          <Property Name="eMailSedeAmministrazione" Type="nvarchar" MaxLength="50" />
          <Property Name="sitoWeb" Type="nvarchar" MaxLength="255" />
          <Property Name="cellulare" Type="nvarchar" MaxLength="50" />
          <Property Name="PIN" Type="nchar" MaxLength="8" />
          <Property Name="dataIscrizione" Type="datetime" />
          <Property Name="dataDisdetta" Type="datetime" />
          <Property Name="dataGenerazionePIN" Type="datetime" />
          <Property Name="dataInserimentoRecord" Type="smalldatetime" />
          <Property Name="eMailSedeLegale" Type="nvarchar" MaxLength="50" />
          <Property Name="faxSedeLegale" Type="nvarchar" MaxLength="20" />
          <Property Name="telefonoSedeLegale" Type="nvarchar" MaxLength="20" />
          <Property Name="dataFineValiditaIndirizzoSedeAmministrativa" Type="datetime" />
          <Property Name="dataFineValiditaIndirizzoSedeLegale" Type="datetime" />
          <Property Name="dataInizioValiditaIndirizzoSedeAmministrativa" Type="datetime" />
          <Property Name="dataInizioValiditaIndirizzoSedeLegale" Type="datetime" />
          <Property Name="addettoArea" Type="nvarchar" MaxLength="3" />
          <Property Name="addettoIspettori" Type="nvarchar" MaxLength="3" />
          <Property Name="capCorrispondenza" Type="nvarchar" MaxLength="5" />
          <Property Name="civicoCorrispondenza" Type="nvarchar" MaxLength="10" />
          <Property Name="civicoSedeAmministrativa" Type="nvarchar" MaxLength="10" />
          <Property Name="civicoSedeLegale" Type="nvarchar" MaxLength="10" />
          <Property Name="codiceABI" Type="int" />
          <Property Name="codiceCAB" Type="int" />
          <Property Name="codiceCatastaleCorrispondenza" Type="nvarchar" MaxLength="4" />
          <Property Name="codiceCatastaleSedeAmministrativa" Type="nvarchar" MaxLength="4" />
          <Property Name="codiceCatastaleSedeLegale" Type="nvarchar" MaxLength="4" />
          <Property Name="codiceCIN" Type="nvarchar" MaxLength="1" />
          <Property Name="codiceCINPaese" Type="nvarchar" MaxLength="2" />
          <Property Name="codicePaese" Type="nvarchar" MaxLength="2" />
          <Property Name="dataAcquisizione" Type="datetime" />
          <Property Name="dataInizioFaseContenzioso" Type="datetime" />
          <Property Name="dataInizioValiditaIndirizzoCorrispondenza" Type="datetime" />
          <Property Name="dataRipresa" Type="datetime" />
          <Property Name="dataSospensione" Type="datetime" />
          <Property Name="denominazioneIndirizzoCorrispondenza" Type="nvarchar" MaxLength="40" />
          <Property Name="denominazioneIndirizzoSedeAmministrativa" Type="nvarchar" MaxLength="40" />
          <Property Name="denominazioneIndirizzoSedeLegale" Type="nvarchar" MaxLength="40" />
          <Property Name="eMailCorrispondenza" Type="nvarchar" MaxLength="50" />
          <Property Name="faseContenzioso" Type="nvarchar" MaxLength="50" />
          <Property Name="faxCorrispondenza" Type="nvarchar" MaxLength="20" />
          <Property Name="idClasseAssegnazione" Type="int" />
          <Property Name="idTipoIscrizione" Type="nvarchar" MaxLength="1" />
          <Property Name="idTipoViaCorrispondenza" Type="nvarchar" MaxLength="3" />
          <Property Name="idTipoViaSedeAmministrativa" Type="nvarchar" MaxLength="3" />
          <Property Name="idTipoViaSedeLegale" Type="nvarchar" MaxLength="3" />
          <Property Name="localitaCorrispondenza" Type="nvarchar" MaxLength="35" />
          <Property Name="numeroCC" Type="nvarchar" MaxLength="15" />
          <Property Name="pressoCorrispondenza" Type="nvarchar" MaxLength="30" />
          <Property Name="pressoSedeLegale" Type="nvarchar" MaxLength="30" />
          <Property Name="provinciaCorrispondenza" Type="nvarchar" MaxLength="2" />
          <Property Name="richiestaTipoLiquidazione" Type="nvarchar" MaxLength="1" />
          <Property Name="sottotipoIscrizione" Type="nvarchar" MaxLength="1" />
          <Property Name="stato" Type="nvarchar" MaxLength="50" />
          <Property Name="telefonoCorrispondenza" Type="nvarchar" MaxLength="20" />
          <Property Name="validita" Type="nvarchar" MaxLength="1" />
          <Property Name="pecSedeLegale" Type="nvarchar" MaxLength="255" />
          <Property Name="guidEdilconnect" Type="uniqueidentifier" />
          <Property Name="pecSedeLegaleSiceNew" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="ImpreseRecapiti">
          <Key>
            <PropertyRef Name="idRecapito" />
          </Key>
          <Property Name="idRecapito" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="idTipoRecapito" Type="int" Nullable="false" />
          <Property Name="via" Type="nvarchar" MaxLength="255" />
          <Property Name="civico" Type="nvarchar" MaxLength="10" />
          <Property Name="comune" Type="nvarchar" MaxLength="255" />
          <Property Name="comuneCodiceCatastale" Type="nvarchar" MaxLength="4" />
          <Property Name="cap" Type="nvarchar" MaxLength="5" />
          <Property Name="provincia" Type="nvarchar" MaxLength="2" />
          <Property Name="stato" Type="nvarchar" MaxLength="255" />
          <Property Name="informazioniAggiuntive" Type="nvarchar" MaxLength="255" />
          <Property Name="latitudine" Type="decimal" Scale="8" />
          <Property Name="longitudine" Type="decimal" Scale="8" />
          <Property Name="telefono" Type="nvarchar" MaxLength="20" />
          <Property Name="fax" Type="nvarchar" MaxLength="20" />
          <Property Name="email" Type="nvarchar" MaxLength="50" />
          <Property Name="presso" Type="nvarchar" MaxLength="255" />
          <Property Name="pec" Type="nvarchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="ImpreseRichiesteVariazioneRecapiti">
          <Key>
            <PropertyRef Name="idRichiesta" />
          </Key>
          <Property Name="idRichiesta" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="idImpresa" Type="int" Nullable="false" />
          <Property Name="dataRichiesta" Type="smalldatetime" Nullable="false" />
          <Property Name="idUtente" Type="int" Nullable="false" />
          <Property Name="idRecapito" Type="int" Nullable="false" />
          <Property Name="gestito" Type="bit" Nullable="false" />
          <Property Name="dataGestione" Type="smalldatetime" />
        </EntityType>
        <EntityType Name="TipiRecapito">
          <Key>
            <PropertyRef Name="idTipoRecapito" />
          </Key>
          <Property Name="idTipoRecapito" Type="int" Nullable="false" />
          <Property Name="descrizione" Type="nvarchar" Nullable="false" MaxLength="255" />
          <Property Name="dataInserimentoRecord" Type="smalldatetime" />
        </EntityType>
        <EntityType Name="TipiVia">
          <Key>
            <PropertyRef Name="idTipoVia" />
          </Key>
          <Property Name="idTipoVia" Type="nvarchar" Nullable="false" MaxLength="3" />
          <Property Name="descrizione" Type="nvarchar" Nullable="false" MaxLength="15" />
          <Property Name="dataInserimentoRecord" Type="smalldatetime" />
          <Property Name="dataModificaRecord" Type="smalldatetime" />
        </EntityType>
        <Association Name="FK_Imprese_TipiViaAmministrativa">
          <End Role="TipiVia" Type="SICEModel.Store.TipiVia" Multiplicity="0..1" />
          <End Role="Imprese" Type="SICEModel.Store.Imprese" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TipiVia">
              <PropertyRef Name="idTipoVia" />
            </Principal>
            <Dependent Role="Imprese">
              <PropertyRef Name="idTipoViaSedeAmministrativa" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Imprese_TipiViaCorrispondenza">
          <End Role="TipiVia" Type="SICEModel.Store.TipiVia" Multiplicity="0..1" />
          <End Role="Imprese" Type="SICEModel.Store.Imprese" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TipiVia">
              <PropertyRef Name="idTipoVia" />
            </Principal>
            <Dependent Role="Imprese">
              <PropertyRef Name="idTipoViaCorrispondenza" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Imprese_TipiViaLegale">
          <End Role="TipiVia" Type="SICEModel.Store.TipiVia" Multiplicity="0..1" />
          <End Role="Imprese" Type="SICEModel.Store.Imprese" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TipiVia">
              <PropertyRef Name="idTipoVia" />
            </Principal>
            <Dependent Role="Imprese">
              <PropertyRef Name="idTipoViaSedeLegale" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ImpreseRecapiti_TipiRecapito">
          <End Role="TipiRecapito" Type="SICEModel.Store.TipiRecapito" Multiplicity="1" />
          <End Role="ImpreseRecapiti" Type="SICEModel.Store.ImpreseRecapiti" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TipiRecapito">
              <PropertyRef Name="idTipoRecapito" />
            </Principal>
            <Dependent Role="ImpreseRecapiti">
              <PropertyRef Name="idTipoRecapito" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ImpreseRichiesteVariazioneRecapiti_Imprese">
          <End Role="Imprese" Type="SICEModel.Store.Imprese" Multiplicity="1" />
          <End Role="ImpreseRichiesteVariazioneRecapiti" Type="SICEModel.Store.ImpreseRichiesteVariazioneRecapiti" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Imprese">
              <PropertyRef Name="idImpresa" />
            </Principal>
            <Dependent Role="ImpreseRichiesteVariazioneRecapiti">
              <PropertyRef Name="idImpresa" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ImpreseRichiesteVariazioneRecapiti_ImpreseRecapiti">
          <End Role="ImpreseRecapiti" Type="SICEModel.Store.ImpreseRecapiti" Multiplicity="1" />
          <End Role="ImpreseRichiesteVariazioneRecapiti" Type="SICEModel.Store.ImpreseRichiesteVariazioneRecapiti" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ImpreseRecapiti">
              <PropertyRef Name="idRecapito" />
            </Principal>
            <Dependent Role="ImpreseRichiesteVariazioneRecapiti">
              <PropertyRef Name="idRecapito" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SICEModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="SICEEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Imprese" EntityType="SICEModel.Impresa" />
          <EntitySet Name="ImpreseRecapiti" EntityType="SICEModel.ImpresaRecapito" />
          <EntitySet Name="ImpreseRichiesteVariazioneRecapiti" EntityType="SICEModel.ImpresaRichiestaVariazioneRecapito" />
          <AssociationSet Name="FK_ImpreseRichiesteVariazioneRecapiti_Imprese" Association="SICEModel.FK_ImpreseRichiesteVariazioneRecapiti_Imprese">
            <End Role="Imprese" EntitySet="Imprese" />
            <End Role="ImpreseRichiesteVariazioneRecapiti" EntitySet="ImpreseRichiesteVariazioneRecapiti" />
          </AssociationSet>
          <AssociationSet Name="FK_ImpreseRichiesteVariazioneRecapiti_ImpreseRecapiti" Association="SICEModel.FK_ImpreseRichiesteVariazioneRecapiti_ImpreseRecapiti">
            <End Role="ImpreseRecapiti" EntitySet="ImpreseRecapiti" />
            <End Role="ImpreseRichiesteVariazioneRecapiti" EntitySet="ImpreseRichiesteVariazioneRecapiti" />
          </AssociationSet>
          <EntitySet Name="TipiRecapito" EntityType="SICEModel.TipoRecapito" />
          <AssociationSet Name="FK_ImpreseRecapiti_TipiRecapito" Association="SICEModel.FK_ImpreseRecapiti_TipiRecapito">
            <End Role="TipiRecapito" EntitySet="TipiRecapito" />
            <End Role="ImpresaRecapito" EntitySet="ImpreseRecapiti" />
          </AssociationSet>
          <EntitySet Name="TipiVia" EntityType="SICEModel.TipoVia" />
          <AssociationSet Name="FK_Imprese_TipiViaAmministrativa" Association="SICEModel.FK_Imprese_TipiViaAmministrativa">
            <End Role="TipiVia" EntitySet="TipiVia" />
            <End Role="Impresa" EntitySet="Imprese" />
          </AssociationSet>
          <AssociationSet Name="FK_Imprese_TipiViaCorrispondenza" Association="SICEModel.FK_Imprese_TipiViaCorrispondenza">
            <End Role="TipiVia" EntitySet="TipiVia" />
            <End Role="Impresa" EntitySet="Imprese" />
          </AssociationSet>
          <AssociationSet Name="FK_Imprese_TipiViaLegale" Association="SICEModel.FK_Imprese_TipiViaLegale">
            <End Role="TipiVia" EntitySet="TipiVia" />
            <End Role="Impresa" EntitySet="Imprese" />
          </AssociationSet>
          </EntityContainer>
        <EntityType Name="Impresa">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="IdUtente" Type="Int32" />
          <Property Name="RagioneSociale" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="CodiceFiscale" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
          <Property Name="partitaIVA" Type="String" MaxLength="11" Unicode="true" FixedLength="false" />
          <Property Name="idTipoImpresa" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
          <Property Name="codiceContratto" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
          <Property Name="codiceINAIL" Type="String" MaxLength="9" Unicode="true" FixedLength="false" />
          <Property Name="codiceINPS" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
          <Property Name="numeroIscrizioneCCIAA" Type="Int32" />
          <Property Name="idAttivitaISTAT" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
          <Property Name="idNaturaGiuridica" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
          <Property Name="indirizzoSedeLegale" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="capSedeLegale" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
          <Property Name="localitaSedeLegale" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="provinciaSedeLegale" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
          <Property Name="indirizzoSedeAmministrazione" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="capSedeAmministrazione" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="localitaSedeAmministrazione" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="provinciaSedeAmministrazione" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
          <Property Name="pressoSedeAmministrazione" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="telefonosedeAmministrazione" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="faxSedeAmministrazione" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="eMailSedeAmministrazione" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="sitoWeb" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="cellulare" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="PIN" Type="String" MaxLength="8" Unicode="true" FixedLength="true" />
          <Property Name="dataIscrizione" Type="DateTime" />
          <Property Name="dataDisdetta" Type="DateTime" />
          <Property Name="dataGenerazionePIN" Type="DateTime" />
          <Property Name="dataInserimentoRecord" Type="DateTime" />
          <Property Name="eMailSedeLegale" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="faxSedeLegale" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
          <Property Name="telefonoSedeLegale" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
          <Property Name="dataFineValiditaIndirizzoSedeAmministrativa" Type="DateTime" />
          <Property Name="dataFineValiditaIndirizzoSedeLegale" Type="DateTime" />
          <Property Name="dataInizioValiditaIndirizzoSedeAmministrativa" Type="DateTime" />
          <Property Name="dataInizioValiditaIndirizzoSedeLegale" Type="DateTime" />
          <Property Name="addettoArea" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
          <Property Name="addettoIspettori" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
          <Property Name="capCorrispondenza" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
          <Property Name="civicoCorrispondenza" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
          <Property Name="civicoSedeAmministrativa" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
          <Property Name="civicoSedeLegale" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
          <Property Name="codiceABI" Type="Int32" />
          <Property Name="codiceCAB" Type="Int32" />
          <Property Name="codiceCatastaleCorrispondenza" Type="String" MaxLength="4" Unicode="true" FixedLength="false" />
          <Property Name="codiceCatastaleSedeAmministrativa" Type="String" MaxLength="4" Unicode="true" FixedLength="false" />
          <Property Name="codiceCatastaleSedeLegale" Type="String" MaxLength="4" Unicode="true" FixedLength="false" />
          <Property Name="codiceCIN" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
          <Property Name="codiceCINPaese" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
          <Property Name="codicePaese" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
          <Property Name="dataAcquisizione" Type="DateTime" />
          <Property Name="dataInizioFaseContenzioso" Type="DateTime" />
          <Property Name="dataInizioValiditaIndirizzoCorrispondenza" Type="DateTime" />
          <Property Name="dataRipresa" Type="DateTime" />
          <Property Name="dataSospensione" Type="DateTime" />
          <Property Name="denominazioneIndirizzoCorrispondenza" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
          <Property Name="denominazioneIndirizzoSedeAmministrativa" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
          <Property Name="denominazioneIndirizzoSedeLegale" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
          <Property Name="eMailCorrispondenza" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="faseContenzioso" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="faxCorrispondenza" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
          <Property Name="idClasseAssegnazione" Type="Int32" />
          <Property Name="idTipoIscrizione" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
          <Property Name="idTipoViaCorrispondenza" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
          <Property Name="idTipoViaSedeAmministrativa" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
          <Property Name="idTipoViaSedeLegale" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
          <Property Name="localitaCorrispondenza" Type="String" MaxLength="35" Unicode="true" FixedLength="false" />
          <Property Name="numeroCC" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
          <Property Name="pressoCorrispondenza" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
          <Property Name="pressoSedeLegale" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
          <Property Name="provinciaCorrispondenza" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
          <Property Name="richiestaTipoLiquidazione" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
          <Property Name="sottotipoIscrizione" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
          <Property Name="stato" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="telefonoCorrispondenza" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
          <Property Name="validita" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="ImpreseRichiesteVariazioneRecapiti" Relationship="SICEModel.FK_ImpreseRichiesteVariazioneRecapiti_Imprese" FromRole="Imprese" ToRole="ImpreseRichiesteVariazioneRecapiti" />
          <NavigationProperty Name="TipiViaAmm" Relationship="SICEModel.FK_Imprese_TipiViaAmministrativa" FromRole="Impresa" ToRole="TipiVia" />
          <NavigationProperty Name="TipiViaCorrisp" Relationship="SICEModel.FK_Imprese_TipiViaCorrispondenza" FromRole="Impresa" ToRole="TipiVia" />
          <NavigationProperty Name="TipiViaLegale" Relationship="SICEModel.FK_Imprese_TipiViaLegale" FromRole="Impresa" ToRole="TipiVia" />
          <Property Type="String" Name="pecSedeLegale" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Type="Guid" Name="guidEdilconnect" />
          <Property Type="String" Name="pecSedeLegaleSiceNew" MaxLength="100" FixedLength="false" Unicode="true" />
          </EntityType>
        <EntityType Name="ImpresaRecapito">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IdTipoRecapito" Type="Int32" Nullable="false" />
          <Property Name="Via" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="Civico" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
          <Property Name="Comune" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="ComuneCodiceCatastale" Type="String" MaxLength="4" Unicode="true" FixedLength="false" />
          <Property Name="Cap" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
          <Property Name="Provincia" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
          <Property Name="Stato" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="InformazioniAggiuntive" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="Latitudine" Type="Decimal" Precision="18" Scale="8" />
          <Property Name="Longitudine" Type="Decimal" Precision="18" Scale="8" />
          <Property Name="Telefono" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
          <Property Name="Fax" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
          <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Presso" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="ImpreseRichiesteVariazioneRecapiti" Relationship="SICEModel.FK_ImpreseRichiesteVariazioneRecapiti_ImpreseRecapiti" FromRole="ImpreseRecapiti" ToRole="ImpreseRichiesteVariazioneRecapiti" />
          <NavigationProperty Name="TipiRecapito" Relationship="SICEModel.FK_ImpreseRecapiti_TipiRecapito" FromRole="ImpresaRecapito" ToRole="TipiRecapito" />
          <Property Type="String" Name="Pec" MaxLength="255" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="ImpresaRichiestaVariazioneRecapito">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IdImpresa" Type="Int32" Nullable="false" />
          <Property Name="DataRichiesta" Type="DateTime" Nullable="false" />
          <Property Name="IdUtente" Type="Int32" Nullable="false" />
          <Property Name="IdRecapito" Type="Int32" Nullable="false" />
          <Property Name="Gestito" Type="Boolean" Nullable="false" />
          <Property Name="DataGestione" Type="DateTime" />
          <NavigationProperty Name="Imprese" Relationship="SICEModel.FK_ImpreseRichiesteVariazioneRecapiti_Imprese" FromRole="ImpreseRichiesteVariazioneRecapiti" ToRole="Imprese" />
          <NavigationProperty Name="ImpreseRecapiti" Relationship="SICEModel.FK_ImpreseRichiesteVariazioneRecapiti_ImpreseRecapiti" FromRole="ImpreseRichiesteVariazioneRecapiti" ToRole="ImpreseRecapiti" />
        </EntityType>
        <Association Name="FK_ImpreseRichiesteVariazioneRecapiti_Imprese">
          <End Role="Imprese" Type="SICEModel.Impresa" Multiplicity="1" />
          <End Role="ImpreseRichiesteVariazioneRecapiti" Type="SICEModel.ImpresaRichiestaVariazioneRecapito" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Imprese">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ImpreseRichiesteVariazioneRecapiti">
              <PropertyRef Name="IdImpresa" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ImpreseRichiesteVariazioneRecapiti_ImpreseRecapiti">
          <End Role="ImpreseRecapiti" Type="SICEModel.ImpresaRecapito" Multiplicity="1" />
          <End Role="ImpreseRichiesteVariazioneRecapiti" Type="SICEModel.ImpresaRichiestaVariazioneRecapito" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ImpreseRecapiti">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ImpreseRichiesteVariazioneRecapiti">
              <PropertyRef Name="IdRecapito" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="TipoRecapito">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" />
          <Property Type="String" Name="Descrizione" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="DataInserimentoRecord" />
          <NavigationProperty Name="ImpreseRecapiti" Relationship="SICEModel.FK_ImpreseRecapiti_TipiRecapito" FromRole="TipiRecapito" ToRole="ImpresaRecapito" />
        </EntityType>
        <Association Name="FK_ImpreseRecapiti_TipiRecapito">
          <End Type="SICEModel.TipoRecapito" Role="TipiRecapito" Multiplicity="1" />
          <End Type="SICEModel.ImpresaRecapito" Role="ImpresaRecapito" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TipiRecapito">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ImpresaRecapito">
              <PropertyRef Name="IdTipoRecapito" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="TipoVia">
          <Key>
            <PropertyRef Name="idTipoVia" />
          </Key>
          <Property Type="String" Name="idTipoVia" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="descrizione" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="dataInserimentoRecord" />
          <Property Type="DateTime" Name="dataModificaRecord" />
          <NavigationProperty Name="ImpreseAmm" Relationship="SICEModel.FK_Imprese_TipiViaAmministrativa" FromRole="TipiVia" ToRole="Impresa" />
          <NavigationProperty Name="ImpreseCorrisp" Relationship="SICEModel.FK_Imprese_TipiViaCorrispondenza" FromRole="TipiVia" ToRole="Impresa" />
          <NavigationProperty Name="ImpreseLegale" Relationship="SICEModel.FK_Imprese_TipiViaLegale" FromRole="TipiVia" ToRole="Impresa" />
        </EntityType>
        <Association Name="FK_Imprese_TipiViaAmministrativa">
          <End Type="SICEModel.TipoVia" Role="TipiVia" Multiplicity="0..1" />
          <End Type="SICEModel.Impresa" Role="Impresa" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TipiVia">
              <PropertyRef Name="idTipoVia" />
            </Principal>
            <Dependent Role="Impresa">
              <PropertyRef Name="idTipoViaSedeAmministrativa" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Imprese_TipiViaCorrispondenza">
          <End Type="SICEModel.TipoVia" Role="TipiVia" Multiplicity="0..1" />
          <End Type="SICEModel.Impresa" Role="Impresa" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TipiVia">
              <PropertyRef Name="idTipoVia" />
            </Principal>
            <Dependent Role="Impresa">
              <PropertyRef Name="idTipoViaCorrispondenza" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Imprese_TipiViaLegale">
          <End Type="SICEModel.TipoVia" Role="TipiVia" Multiplicity="0..1" />
          <End Type="SICEModel.Impresa" Role="Impresa" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TipiVia">
              <PropertyRef Name="idTipoVia" />
            </Principal>
            <Dependent Role="Impresa">
              <PropertyRef Name="idTipoViaSedeLegale" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SICEModelStoreContainer" CdmEntityContainer="SICEEntities">
          <EntitySetMapping Name="Imprese"><EntityTypeMapping TypeName="SICEModel.Impresa"><MappingFragment StoreEntitySet="Imprese">
            <ScalarProperty Name="pecSedeLegaleSiceNew" ColumnName="pecSedeLegaleSiceNew" />
                <ScalarProperty Name="guidEdilconnect" ColumnName="guidEdilconnect" />
                <ScalarProperty Name="pecSedeLegale" ColumnName="pecSedeLegale" />
                <ScalarProperty Name="Id" ColumnName="idImpresa" />
            <ScalarProperty Name="IdUtente" ColumnName="idUtente" />
            <ScalarProperty Name="RagioneSociale" ColumnName="ragioneSociale" />
            <ScalarProperty Name="CodiceFiscale" ColumnName="codiceFiscale" />
            <ScalarProperty Name="partitaIVA" ColumnName="partitaIVA" />
            <ScalarProperty Name="idTipoImpresa" ColumnName="idTipoImpresa" />
            <ScalarProperty Name="codiceContratto" ColumnName="codiceContratto" />
            <ScalarProperty Name="codiceINAIL" ColumnName="codiceINAIL" />
            <ScalarProperty Name="codiceINPS" ColumnName="codiceINPS" />
            <ScalarProperty Name="numeroIscrizioneCCIAA" ColumnName="numeroIscrizioneCCIAA" />
            <ScalarProperty Name="idAttivitaISTAT" ColumnName="idAttivitaISTAT" />
            <ScalarProperty Name="idNaturaGiuridica" ColumnName="idNaturaGiuridica" />
            <ScalarProperty Name="indirizzoSedeLegale" ColumnName="indirizzoSedeLegale" />
            <ScalarProperty Name="capSedeLegale" ColumnName="capSedeLegale" />
            <ScalarProperty Name="localitaSedeLegale" ColumnName="localitaSedeLegale" />
            <ScalarProperty Name="provinciaSedeLegale" ColumnName="provinciaSedeLegale" />
            <ScalarProperty Name="indirizzoSedeAmministrazione" ColumnName="indirizzoSedeAmministrazione" />
            <ScalarProperty Name="capSedeAmministrazione" ColumnName="capSedeAmministrazione" />
            <ScalarProperty Name="localitaSedeAmministrazione" ColumnName="localitaSedeAmministrazione" />
            <ScalarProperty Name="provinciaSedeAmministrazione" ColumnName="provinciaSedeAmministrazione" />
            <ScalarProperty Name="pressoSedeAmministrazione" ColumnName="pressoSedeAmministrazione" />
            <ScalarProperty Name="telefonosedeAmministrazione" ColumnName="telefonosedeAmministrazione" />
            <ScalarProperty Name="faxSedeAmministrazione" ColumnName="faxSedeAmministrazione" />
            <ScalarProperty Name="eMailSedeAmministrazione" ColumnName="eMailSedeAmministrazione" />
            <ScalarProperty Name="sitoWeb" ColumnName="sitoWeb" />
            <ScalarProperty Name="cellulare" ColumnName="cellulare" />
            <ScalarProperty Name="PIN" ColumnName="PIN" />
            <ScalarProperty Name="dataIscrizione" ColumnName="dataIscrizione" />
            <ScalarProperty Name="dataDisdetta" ColumnName="dataDisdetta" />
            <ScalarProperty Name="dataGenerazionePIN" ColumnName="dataGenerazionePIN" />
            <ScalarProperty Name="dataInserimentoRecord" ColumnName="dataInserimentoRecord" />
            <ScalarProperty Name="eMailSedeLegale" ColumnName="eMailSedeLegale" />
            <ScalarProperty Name="faxSedeLegale" ColumnName="faxSedeLegale" />
            <ScalarProperty Name="telefonoSedeLegale" ColumnName="telefonoSedeLegale" />
            <ScalarProperty Name="dataFineValiditaIndirizzoSedeAmministrativa" ColumnName="dataFineValiditaIndirizzoSedeAmministrativa" />
            <ScalarProperty Name="dataFineValiditaIndirizzoSedeLegale" ColumnName="dataFineValiditaIndirizzoSedeLegale" />
            <ScalarProperty Name="dataInizioValiditaIndirizzoSedeAmministrativa" ColumnName="dataInizioValiditaIndirizzoSedeAmministrativa" />
            <ScalarProperty Name="dataInizioValiditaIndirizzoSedeLegale" ColumnName="dataInizioValiditaIndirizzoSedeLegale" />
            <ScalarProperty Name="addettoArea" ColumnName="addettoArea" />
            <ScalarProperty Name="addettoIspettori" ColumnName="addettoIspettori" />
            <ScalarProperty Name="capCorrispondenza" ColumnName="capCorrispondenza" />
            <ScalarProperty Name="civicoCorrispondenza" ColumnName="civicoCorrispondenza" />
            <ScalarProperty Name="civicoSedeAmministrativa" ColumnName="civicoSedeAmministrativa" />
            <ScalarProperty Name="civicoSedeLegale" ColumnName="civicoSedeLegale" />
            <ScalarProperty Name="codiceABI" ColumnName="codiceABI" />
            <ScalarProperty Name="codiceCAB" ColumnName="codiceCAB" />
            <ScalarProperty Name="codiceCatastaleCorrispondenza" ColumnName="codiceCatastaleCorrispondenza" />
            <ScalarProperty Name="codiceCatastaleSedeAmministrativa" ColumnName="codiceCatastaleSedeAmministrativa" />
            <ScalarProperty Name="codiceCatastaleSedeLegale" ColumnName="codiceCatastaleSedeLegale" />
            <ScalarProperty Name="codiceCIN" ColumnName="codiceCIN" />
            <ScalarProperty Name="codiceCINPaese" ColumnName="codiceCINPaese" />
            <ScalarProperty Name="codicePaese" ColumnName="codicePaese" />
            <ScalarProperty Name="dataAcquisizione" ColumnName="dataAcquisizione" />
            <ScalarProperty Name="dataInizioFaseContenzioso" ColumnName="dataInizioFaseContenzioso" />
            <ScalarProperty Name="dataInizioValiditaIndirizzoCorrispondenza" ColumnName="dataInizioValiditaIndirizzoCorrispondenza" />
            <ScalarProperty Name="dataRipresa" ColumnName="dataRipresa" />
            <ScalarProperty Name="dataSospensione" ColumnName="dataSospensione" />
            <ScalarProperty Name="denominazioneIndirizzoCorrispondenza" ColumnName="denominazioneIndirizzoCorrispondenza" />
            <ScalarProperty Name="denominazioneIndirizzoSedeAmministrativa" ColumnName="denominazioneIndirizzoSedeAmministrativa" />
            <ScalarProperty Name="denominazioneIndirizzoSedeLegale" ColumnName="denominazioneIndirizzoSedeLegale" />
            <ScalarProperty Name="eMailCorrispondenza" ColumnName="eMailCorrispondenza" />
            <ScalarProperty Name="faseContenzioso" ColumnName="faseContenzioso" />
            <ScalarProperty Name="faxCorrispondenza" ColumnName="faxCorrispondenza" />
            <ScalarProperty Name="idClasseAssegnazione" ColumnName="idClasseAssegnazione" />
            <ScalarProperty Name="idTipoIscrizione" ColumnName="idTipoIscrizione" />
            <ScalarProperty Name="idTipoViaCorrispondenza" ColumnName="idTipoViaCorrispondenza" />
            <ScalarProperty Name="idTipoViaSedeAmministrativa" ColumnName="idTipoViaSedeAmministrativa" />
            <ScalarProperty Name="idTipoViaSedeLegale" ColumnName="idTipoViaSedeLegale" />
            <ScalarProperty Name="localitaCorrispondenza" ColumnName="localitaCorrispondenza" />
            <ScalarProperty Name="numeroCC" ColumnName="numeroCC" />
            <ScalarProperty Name="pressoCorrispondenza" ColumnName="pressoCorrispondenza" />
            <ScalarProperty Name="pressoSedeLegale" ColumnName="pressoSedeLegale" />
            <ScalarProperty Name="provinciaCorrispondenza" ColumnName="provinciaCorrispondenza" />
            <ScalarProperty Name="richiestaTipoLiquidazione" ColumnName="richiestaTipoLiquidazione" />
            <ScalarProperty Name="sottotipoIscrizione" ColumnName="sottotipoIscrizione" />
            <ScalarProperty Name="stato" ColumnName="stato" />
            <ScalarProperty Name="telefonoCorrispondenza" ColumnName="telefonoCorrispondenza" />
            <ScalarProperty Name="validita" ColumnName="validita" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="ImpreseRecapiti"><EntityTypeMapping TypeName="SICEModel.ImpresaRecapito"><MappingFragment StoreEntitySet="ImpreseRecapiti">
            <ScalarProperty Name="Pec" ColumnName="pec" />
                <ScalarProperty Name="Id" ColumnName="idRecapito" />
            <ScalarProperty Name="IdTipoRecapito" ColumnName="idTipoRecapito" />
            <ScalarProperty Name="Via" ColumnName="via" />
            <ScalarProperty Name="Civico" ColumnName="civico" />
            <ScalarProperty Name="Comune" ColumnName="comune" />
            <ScalarProperty Name="ComuneCodiceCatastale" ColumnName="comuneCodiceCatastale" />
            <ScalarProperty Name="Cap" ColumnName="cap" />
            <ScalarProperty Name="Provincia" ColumnName="provincia" />
            <ScalarProperty Name="Stato" ColumnName="stato" />
            <ScalarProperty Name="InformazioniAggiuntive" ColumnName="informazioniAggiuntive" />
            <ScalarProperty Name="Latitudine" ColumnName="latitudine" />
            <ScalarProperty Name="Longitudine" ColumnName="longitudine" />
            <ScalarProperty Name="Telefono" ColumnName="telefono" />
            <ScalarProperty Name="Fax" ColumnName="fax" />
            <ScalarProperty Name="Email" ColumnName="email" />
            <ScalarProperty Name="Presso" ColumnName="presso" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="ImpreseRichiesteVariazioneRecapiti"><EntityTypeMapping TypeName="SICEModel.ImpresaRichiestaVariazioneRecapito"><MappingFragment StoreEntitySet="ImpreseRichiesteVariazioneRecapiti">
            <ScalarProperty Name="Id" ColumnName="idRichiesta" />
            <ScalarProperty Name="IdImpresa" ColumnName="idImpresa" />
            <ScalarProperty Name="DataRichiesta" ColumnName="dataRichiesta" />
            <ScalarProperty Name="IdUtente" ColumnName="idUtente" />
            <ScalarProperty Name="IdRecapito" ColumnName="idRecapito" />
            <ScalarProperty Name="Gestito" ColumnName="gestito" />
            <ScalarProperty Name="DataGestione" ColumnName="dataGestione" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="TipiRecapito">
            <EntityTypeMapping TypeName="SICEModel.TipoRecapito">
              <MappingFragment StoreEntitySet="TipiRecapito">
                <ScalarProperty Name="DataInserimentoRecord" ColumnName="dataInserimentoRecord" />
                <ScalarProperty Name="Descrizione" ColumnName="descrizione" />
                <ScalarProperty Name="Id" ColumnName="idTipoRecapito" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TipiVia">
            <EntityTypeMapping TypeName="SICEModel.TipoVia">
              <MappingFragment StoreEntitySet="TipiVia">
                <ScalarProperty Name="dataModificaRecord" ColumnName="dataModificaRecord" />
                <ScalarProperty Name="dataInserimentoRecord" ColumnName="dataInserimentoRecord" />
                <ScalarProperty Name="descrizione" ColumnName="descrizione" />
                <ScalarProperty Name="idTipoVia" ColumnName="idTipoVia" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="CopyToOutputDirectory" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="ModelSice">
        <EntityTypeShape EntityType="SICEModel.Impresa" Width="3.125" PointX="6.75" PointY="1" Height="17.364401041666667" IsExpanded="true" />
        <EntityTypeShape EntityType="SICEModel.ImpresaRecapito" Width="1.5" PointX="0.75" PointY="1" Height="4.2879036458333317" IsExpanded="true" />
        <EntityTypeShape EntityType="SICEModel.ImpresaRichiestaVariazioneRecapito" Width="1.5" PointX="3" PointY="1.75" Height="2.7494921874999996" IsExpanded="true" />
        <AssociationConnector Association="SICEModel.FK_ImpreseRichiesteVariazioneRecapiti_Imprese" ManuallyRouted="false">
          <ConnectorPoint PointX="6.75" PointY="3.12474609375" />
          <ConnectorPoint PointX="4.5" PointY="3.12474609375" />
        </AssociationConnector>
        <AssociationConnector Association="SICEModel.FK_ImpreseRichiesteVariazioneRecapiti_ImpreseRecapiti" ManuallyRouted="false">
          <ConnectorPoint PointX="2.25" PointY="3.12474609375" />
          <ConnectorPoint PointX="3" PointY="3.12474609375" />
        </AssociationConnector>
        <EntityTypeShape EntityType="SICEModel.TipoRecapito" Width="1.5" PointX="3" PointY="4.875" Height="1.7879850260416648" />
        <AssociationConnector Association="SICEModel.FK_ImpreseRecapiti_TipiRecapito" >
          <ConnectorPoint PointX="3" PointY="5.1776025390625" />
          <ConnectorPoint PointX="2.25" PointY="5.1776025390625" />
        </AssociationConnector>
        <EntityTypeShape EntityType="SICEModel.TipoVia" Width="1.5" PointX="4.5" PointY="8.25" Height="2.3648893229166674" />
        <AssociationConnector Association="SICEModel.FK_Imprese_TipiViaAmministrativa" >
          <ConnectorPoint PointX="6" PointY="9.4324446614583337" />
          <ConnectorPoint PointX="6.75" PointY="9.4324446614583337" />
        </AssociationConnector>
        <AssociationConnector Association="SICEModel.FK_Imprese_TipiViaCorrispondenza" >
          <ConnectorPoint PointX="6" PointY="8.7787223307291669" />
          <ConnectorPoint PointX="6.75" PointY="8.7787223307291669" />
        </AssociationConnector>
        <AssociationConnector Association="SICEModel.FK_Imprese_TipiViaLegale" >
          <ConnectorPoint PointX="6" PointY="10.0861669921875" />
          <ConnectorPoint PointX="6.75" PointY="10.0861669921875" />
        </AssociationConnector>
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>