﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="TBridge.Cemi.Crm.ConsoleApp.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="CEMI" connectionString="server=W2K8CEMI\SQL2008;database=SICE;Integrated Security=true;" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <appSettings>
    <add key="WsPrestazioni.ServiceEndpointURL" value="http://172.16.10.13/CEMI_CustomWSs/WsPrestazioni/WsPrestazioni.asmx" />
    <add key="LogPrestazioni" value="false" />
    <add key="UsernameWSCrm" value="testpride" />
    <add key="PasswordWSCrm" value="C3miPriD3001" />
    <add key="DomainWSCrm" value="CEMI" />
    <add key="EmailUserName" value="EmailSender" />
    <add key="EmailPassword" value="emailsender1" />
    <add key="UsaMailTest" value="true" />
    <add key="InviaMailControllo" value="true" />
  </appSettings>
  <applicationSettings>
    <TBridge.Cemi.Crm.ConsoleApp.Properties.Settings>
      <setting name="TBridge_Cemi_Crm_ConsoleApp_EmailService_EmailInfoService"
        serializeAs="String">
        <value>http://localhost:8000/EmailInfoService.asmx</value>
      </setting>
    </TBridge.Cemi.Crm.ConsoleApp.Properties.Settings>
  </applicationSettings>
</configuration>